<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Enforcement</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22654</md:content-id>
  <md:title>Enforcement</md:title>
  <md:abstract>This module will provide a general overview of what it means to infringe another’s copyright and explain the various ways in which infringement may occur. It will also provide a description of some of the issues that commonly arise when a copyright holder decides to bring a copyright infringement lawsuit, and how such cases typically proceed and conclude. It will review some statutory provisions discussed in previous modules that provide liability exemptions for service providers, including libraries. Finally, the module will consider the appropriate roles of librarians with regard to copyright and copyright enforcement.</md:abstract>
  <md:uuid>beefc9cd-40b8-4429-9346-ef48cebc55bd</md:uuid>
</metadata>

<content>
    <section id="id1170218447105">
      <title>Module 7: Enforcement</title>
      <para id="para-id1170218447105">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170212214257">
      <title>Learning objective</title>
      <para id="id1170219991562">This module will provide a general overview of what it means to infringe another’s copyright and explain the various ways in which infringement may occur. It will also provide a description of some of the issues that commonly arise when a copyright holder decides to bring a copyright infringement lawsuit, and how such cases typically proceed and conclude. It will review some statutory provisions discussed in previous modules that provide liability exemptions for service providers, including libraries. Finally, the module will consider the appropriate roles of librarians with regard to copyright and copyright enforcement.</para>
    </section>
    <section id="id1170195362961">
      <title>Case Study</title>
      <para id="id1170184490119">Angela leaves Nadia an urgent phone message: “I received a cease and desist letter from a publisher complaining that, by including some of his works in one of my course packs, I am infringing his copyright. What should I do?”</para>
      <para id="id1170187634966">How should Nadia respond?</para>
    </section>
    <section id="id1170177447544">
      <title>Lesson</title>
      <para id="para-id1170177447544">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170180343434">
      <title>What Infringes Copyright?</title>
      <section id="id1170186247981">
        <title>Acts That May Infringe Copyright</title>
        <para id="id1170210260946">As we have seen, the unauthorized exercise of an exclusive right of the copyright holder infringes copyright unless the use is covered by one of the exceptions or limitations discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>. For example, making a copy of a book or record implicates the exclusive right of reproduction, and, if done without permission in a manner not covered by one of the exceptions, would infringe the rightsholder's copyright.</para>
        <para id="id1170196235924">Infringement may also occur when one violates any of the moral rights recognized by the particular country’s copyright laws. These may include the right of an author to prevent distortion or mutilation of his or her work, the right to be attributed as the author of a work or not to have authorship falsely attributed.</para>
      </section>
      <section id="id1170184292875">
        <title>Direct and Indirect Infringement</title>
        <para id="id1170228021246">Copyright law typically distinguishes between two different kinds of infringement.</para>
        <para id="id1170199228143">Direct infringement occurs when one exercises one of the copyright holder’s exclusive rights without authorization or legal justification. As stated in the previous section, this would include copying a book or record without permission.</para>
        <para id="id1170222527574">However, many copyright regimes also recognize forms of indirect or "secondary" infringement. Under certain circumstances, one can be found liable for the acts of another. For example, in the United States, one may be liable for “contributory infringement” if he or she knows about the infringing activity of another and does something to induce, cause, or materially contribute to that infringement. One may be liable for “vicarious infringement” based on the actions of another person, even without actual knowledge of the infringement, if she has the right and ability to control the other person’s acts and benefits directly from the infringement.</para>
        <para id="id1170223178293">Merely providing a device capable of committing direct infringement is usually not enough to incur liability for contributory or vicarious infringement. Generally speaking, if the device is capable of <emphasis>substantial non-infringing uses </emphasis>- like a copy machine or a computer - then the maker of that device will ordinarily not be liable for the actions of the device's users. However, under certain circumstances the maker of a device used by others to commit infringement can be liable for "inducement" of copyright infringement. In Metro-Goldwyn-Mayer Studios Inc. v. Grokster, Ltd., the US Supreme Court held that the distributor of file sharing software could be liable for copyright infringement if the distributor intended to promote the software's use for infringing purposes and took "affirmative steps" to achieve that goal.</para>
        <para id="id1170210918176">Other countries also impose secondary liability for copyright infringement. In addition to punishing direct infringement, for example, the United Kingdom also imposes liability for providing a means of creating unauthorized copies, or supplying sound recordings or films for an infringing performance. Similarly, under South African law, infringement may occur when one either exercises one of the exclusive rights of the copyright holder without license (or other legal justification), or causes another person to do so.</para>
      </section>
      <section id="id1170225165814">
        <title>The Liability of Online Service Providers</title>
        <para id="id1170211207384">Many countries have enacted “safe harbor” statutes that protect online service providers such as search engines, internet service providers, libraries or universities from liability for copyright infringement committed by their users. In order to be eligible for these exemptions, the service provider must comply with certain rules.</para>
        <para id="id1170210625738">Some countries require online service providers to comply with so-called <emphasis>“notice and takedown”</emphasis> provisions to be protected by a safe harbor. For example, in the United States, if a copyright holder believes that a file hosted by a service provider infringes her copyright, the copyright holder may submit a notice to the provider to request that the file be removed. The notice must typically include the name of the complaining party and list any infringing materials, including the <emphasis>URL</emphasis>. It must also contain a good-faith statement by the copyright holder that the materials infringe on her copyright. It must conclude with a sworn statement of the accuracy of the notice and the notice provider's authorization to act on behalf of the rightsholder.</para>
        <para id="id1170197614394">Upon receipt of a take-down notice, the service provider must quickly remove the infringing material or disable access to it. It must also notify the individual responsible for the infringing material of its removal. It is not necessary for the copyright holder to obtain a judicial decision that the material is, in fact, infringing in order to send a take-down notice. The safe harbor provisions allow the individual responsible for the content to file what's called <emphasis>acounter-notice </emphasis>to challenge a take-down notice. If the poster submits a counter-notice asserting that the material removed was not infringing, the service provider must notify the copyright holder. If the copyright holder does not file a lawsuit within two weeks, the service provider must then restore access to the material. The statute exempts service providers for liability for its good-faith removal of materials pursuant to a take-down notice, even if the material is ultimately determined not to be infringing.</para>
        <para id="id1170200570105">The European Union has created a similar, though more open-ended, take-down system in Directive 2000/31/EC (Directive on Electronic Commerce) [discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2</link>]. This Directive contains different rules for different kinds of service providers. Mere “conduits,” or services that only route and cache online traffic, are exempted from liability entirely. Providers that actually host data, however, are exempted only if they have no “actual knowledge” or “awareness” of illegal activities, and if they act quickly to remove or disable access to the infringing materials once they have been notified.</para>
        <para id="id1170204734695">However, the question of what constitutes “actual knowledge” of hosting infringing materials has been left largely unanswered. This creates serious problems. It is unclear whether a service provider who receives a notice from a copyright holder that it may be hosting infringing materials will be deemed to have "actual knowledge" of hosting the materials. Likewise, it is uncertain what, if any, evidence such notices must include, whether the person sending it is required to identify himself and include a good-faith statement of belief of infringement, and under what circumstances the service provider is obligated to remove the content in order to take advantage of the safe-harbor provisions. The “awareness” of illegal activities criterion is similarly vague, and it is far from clear how rigorously providers must self-regulate and monitor the data they host or provide access to in order to come within the safe harbor provisions.</para>
        <para id="id8441494">The European Union directive is broader than the US approach in that it does not provide a clearly articulated, multi-step approach for initiating and responding to take-down notices. Because of this lack of clarity, service providers have incentives to respond aggressively to take-down notices. Further, under the Directive, there does not appear to be a set procedure in place for a user to object to removal of the material, nor are providers required to notify a user when material is removed or made inaccessible.</para>
        <para id="id1170176709990">The approaches taken by other countries to the exemption of online service providers from liability for infringement committed by their users may differ substantially. Australian law, for example, contains an exemption that is similar to that codified in the United States. However, it does not require service providers to notify the person who posted the material that has been removed. Israel likewise has a notice and take-down procedure as part of its safe harbor statute. Unlike the United States, though, it does not require the service provider to remove the material quickly upon the receipt of a complaint. Instead, it allows users three days to respond to the complaint before the material will be removed. Some countries - such as India - do not recognize safe harbor provisions for Internet service providers, and may hold them liable for copyright infringement committed by their users even if the provider has no active or direct involvement in that infringement.</para>
        <para id="id1170198620207">Surprisingly enough, these rules may affect some libraries in developing countries. The reason is that some libraries may assist in running or managing the networks in universities with which the libraries are affiliated. In such circumstances, it is possible that some of the libraries' activities may qualify for protection under a safe-harbor provision. If so, librarians should pay close attention to the details of the notice-and-takedown systems (if any) contained in their countries' copyright laws.</para>
      </section>
    </section>
    <section id="id1170199055918">
      <title>Procedures and Penalties</title>
      <section id="id1170177391905">
        <title>Legal Procedures and Remedies</title>
        <para id="id1170186549895">A copyright holder may decide to file a copyright infringement lawsuit if she believes that infringement of one of her exclusive rights has occurred. Typically, only the holder of the exclusive right that was infringed or a beneficial holder of that right may bring a copyright infringement claim.</para>
        <para id="id1170195585315">The copyright holder may choose to sue the person or persons who committed direct infringement, and / or anyone else who may be found to be liable under the several theories of secondary or indirect infringement described above. In many countries, the copyright holder must bring the claim within a certain period of time after the act of copyright infringement occurs, or it will be barred by the statute of limitations. The length of the statute of limitations varies by country. For example, the statute of limitations for copyright infringement actions is 3 years in the United States, and six years in Australia. (17 U.S.C. section 507(b); Section 134(1) of the Australian Copyright Act.)</para>
        <para id="id1170227842728">At the outset of litigation, the defendant -- who could be an individual user, a librarian, or a library -- should consider whether settlement is a better alternative than proceeding toward full trial. Because the finer points of copyright infringement litigation are often complex, defending against an allegation of copyright infringement can be very expensive. Further, because some countries allow a plaintiff who succeeds in his copyright infringement lawsuit to collect damages as set by statute, instead of having to prove actual damages, the final awards in copyright infringement actions can be large. Finally, statutes or courts may even award attorney’s fees and other costs to the plaintiff if he prevails in his litigation.</para>
        <para id="id1170212648037">In light of these considerations, the defendant may decide that settling with the plaintiff is a better option than facing the uncertainty and potential expense of litigation. In a settlement procedure, once the parties have agreed to a set of terms and once the defendant has complied with those terms, the plaintiff will dismiss his lawsuit. The terms of settlement can vary significantly. In some instances, the plaintiff may be content with the defendant simply removing the materials from her web site. In other cases, the plaintiff may demand that the defendant pay some amount of money in addition to removing the infringing material. Frequently, as part of a settlement, the parties will agree to a permanent injunction that prohibits the defendant from engaging in the same behavior in the future.</para>
        <para id="id1170199841846">At other times, however, the defendant may decide that settlement is not appropriate, and thus will proceed with the litigation. In order to prevail in a copyright infringement lawsuit, the copyright holder must prove:</para>
        <list id="id1170182880641" list-type="bulleted">
          <item>that the work is copyrightable</item>
          <item>that she is the holder of the copyright</item>
          <item>that the defendant used the plaintiff's work</item>
          <item>that unauthorized exercise of one or more of the exclusive rights occurred.</item>
          <item>Each of these requirements is discussed in depth in earlier modules; we review them here briefly.</item>
        </list>
        <para id="id1170217611862">Unauthorized copying and reproduction is the most common form of copyright infringement. Copying may be demonstrated by direct proof, but such evidence is often unavailable. Copying may also by demonstrated indirectly, by presenting evidence of a substantial similarity between the original work and the copied work, and by demonstrating that the defendant had access to the copyright holder’s work. Access may be proven by facts showing specifically how the defendant could have obtained the copyrighted work. Alternatively, it may be shown by the fact that the copyrighted work was generally available and widely distributed. The substantial-similarity requirement and the access requirement are interconnected in that the more similar the two works are, the less evidence the plaintiff needs to introduce regarding access to the work.</para>
        <para id="id1170190772305">In defending against a claim of copyright infringement, the defendant may claim several defenses and exceptions, such as fair use, statute of limitations, uncopyrightability of the original work, public domain, first sale doctrine, safe-harbor provisions, independent creation, and other statutory exemptions. We examined those Exceptions and Limitations in detail in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>.</para>
        <para id="id1170214500170">Most countries’ copyright regimes provide a broad range of remedies for copyright infringement. This is required by several of international agreements discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2</link>. The copyright holder can typically seek temporary or permanent injunctive relief, actual damages suffered as the result of the infringement, award of trial costs and attorney fees. Finally, in extremely rare circumstances involving blatant copyright infringement, the infringing party may be found to be criminally liable, and sanctioned with fines and imprisonment.</para>
        <para id="id1170222242923">It should be emphasized that successful copyright infringement suits are unusual. The large majority of copyright holders are content with settlements in which defendants agree to cease their behavior and perhaps pay modest damage awards. Libraries are especially unlikely to be targets of successful copyright infringement suits. There are very few reported judicial opinions in any country in which a public or academic library has been found liable for violating the copyright laws. Thus, it is important that librarians be aware of the potential sanctions for copyright infringement, particularly so that they can give reliable advice to their various constituencies. But the libraries themselves should not be unduly worried about the prospect of being sued.</para>
      </section>
      <section id="id1170195483683">
        <title>Cross-border Infringement, Extraterritoriality, Conflict of Laws and Jurisdictional Limitations</title>
        <para id="id1170179308813">Despite attempts to create some uniformity in international copyright laws, domestic legal procedures, burdens of proof, and the availability and amount of damages vary considerably across countries. Because of these differences, the plaintiff’s choice of which country and court to bring her suit in becomes important. However, whether a particular forum is available is likely to be limited by the substantive law of copyright and the doctrines of extraterritoriality, choice of law, and conflict of laws.</para>
        <para id="id1170183910004">For instance, a copyright holder cannot usually sue in one country for acts of copyright infringement that occurred in a different country. This is because, with a few exceptions, the doctrine of extraterritoriality means that a country's laws only apply within the geographic borders of that country. Applying this doctrine, courts in the United States have almost uniformly rejected attempts to apply U.S. copyright law to conduct outside of the United States. Most other countries have taken the same position.</para>
        <para id="id1170181578915">The doctrine of extraterritoriality has been complicated, however, by digital technologies and the rise of the Internet. With physical goods, it is usually easy to identify "where" an act of copyright infringement occurred. However, infringement in the digital environment may involve several steps that occur in different countries governed by different copyright regimes. This muddles the question of where an actual infringement took place.</para>
        <para id="id1170180350530">In the United States, courts confronted with such problems have generally held that US laws apply only when the defendant has engaged in some concrete act on U.S. soil. But most countries have yet to be confronted with cases of this sort. How the courts in those countries will respond remains uncertain.</para>
        <para id="id1170193244700">If a particular infringement is alleged to have occurred at least in part in more than one country, a court will engage in a “conflict of laws” analysis to determine which country’s law will govern the infringement action. Because the same act of infringement may occur in several different countries, it is possible that courts in different countries might apply different countries' laws to the same action. Sometimes, a court will rule that the applicable law is the law of the country in which the infringement occurred. As such, that law will govern all elements of the action without regard to the nationality of the author, the country of origin of the copyrighted work, or the place of first publication of the copyrighted work. However, this view has been criticized by some commentators because its application would result in the application of different laws every time the work crosses a national border.</para>
        <para id="id1170194721096">An alternative approach is to apply different laws to the issues of originality, ownership, and infringement -- the different elements of the infringement action. Under this view, a U.S. court would have to apply U.S. law to resolve issues of originality if the work is first published in the U.S. The law applicable to ownership is likely to be the law of the country that has the most significant relationship to the copyrighted work and to the parties involved. Finally, under the general principle of <emphasis effect="italics">lex loci delicti</emphasis><emphasis effect="italics"> </emphasis>(the place of wrong), the law applicable to the actual infringement is likely to be that of the country in which the actual infringement occurred.</para>
        <para id="id1170226463022">The dominant view seems to be that courts should apply the law of the place where the infringement actually occurred. This view is consistent with the territorial limitations of copyright law, as well as the general consensus that the protections granted by copyright are largely domestic. It is also consistent with Article 5(2) of the Berne Convention, which provides that copyright protection is to be “governed exclusively by the laws of the country where protection is claimed.” At the same time, application of this view to digital acts of infringement may create significant enforcement difficulties and greatly increase the complexity of the case, as digital distribution and reproduction make it easy to disseminate copyrighted works to persons in different countries with different copyright regimes.</para>
        <para id="id1170186589647">In short, it is currently uncertain which laws govern which aspects of copyright disputes that involve more than one country. Such disputes are becoming increasingly common. Greater attention to this matter is inevitable. One hopes that such attention will lead to greater clarity.</para>
      </section>
    </section>
    <section id="id1170177918393">
      <title>The Complex Responsibilities of Librarians</title>
      <para id="id1170183162922">Libraries are major purchasers of copyrighted works and make these works available to the public. Although librarians typically seek to prevent copyright infringement of library materials, the ultimate responsibility of librarians is to provide access to materials and information services, not to enforce copyright law. Several library organizations have attempted to provide guidance as to the appropriate balance between protecting the rights of authors and serving the needs of library patrons.</para>
      <para id="id1170210778570">For example, the American Library Association Code of Ethics notes that recognition and respect for intellectual property rights is one of the principles that should guide librarians’ ethical decision-making. However, the Code also emphasizes that the ALA is committed to upholding the principles of intellectual freedom and resisting efforts to censor library resources.</para>
      <para id="id1170221208716">The United Kingdom’s Chartered Institute of Library and Information Professionals (CILIP) supports similar values in its Code of Professional Practice. Its code requires members to “defend the legitimate needs and interests of information users, while upholding the moral and legal rights of the creators and distributors of intellectual property.”</para>
      <para id="id1170198304809">Finally, the International Federation of Library Associations and Institutions (IFLA) has released a statement setting forth its position on copyright. The IFLA has acknowledged that librarians have a long-standing role in informing and educating users about the importance of copyright law and compliance with it. However, it also emphasizes that overprotection of copyright leads to unreasonable restrictions to access and knowledge. It has suggested that copyright law should establish clear limitations on liability of third parties, such as librarians, in instances where compliance cannot practically or reasonably be enforced.</para>
    </section>
    <section id="id1170185819943">
      <title>Back to the case study</title>
      <para id="id1170199180355">Nadia and Angela should first ascertain whether there is any merit to the publisher's complaint. For example, they should check to determine whether the copyright on the work has expired or whether the inclusion of a copy of the work in the packet of course materials is protected by any of the exceptions and limitations in their nation's copyright laws. If they have any doubts on this score, they should consult a lawyer. The lawyer will provide them advice not just concerning the permissibility of their behavior, but also concerning the sanctions they might face if they are unable to resolve the dispute with the publisher amicably. With the lawyer's aid, they should then decide whether to remove the material at issue from the course materials.</para>
    </section>
    <section id="id1170189848523">
      <title>Additional resources</title>
      <para id="id1170207716556">In <link url="http://www.law.columbia.edu/law_school/communications/reports/winter06/facforum1">"Secondary Liability for Copyright Infringement in the US"</link> (2006), Professor Jane Ginsburg provides a good review of the law governing contributory and vicarious copyright infringement.</para>
      <para id="id1170205925668">The Stanford Technology Law Review examines the same subject in <link url="http://stlr.stanford.edu/pdf/CDT-grokster.pdf">"Interpreting Grokster: Limits on the Scope of Secondary Liability for Copyright Infringement"</link> (2006).</para>
      <para id="id1170195328192">Another good treatment of the same subject is Jay Dratler, <link url="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=872903">"A Theory of Secondary Liability for Copyright Infringement"</link> (2005).</para>
      <para id="id1170199957459">A shrewd, forward-looking study of secondary liability doctrines with specific reference to filesharing is Guy Pessach, <link url="http://papers.ssrn.com/sol3/Papers.cfm?abstract_id=924527">"An International-Comparative Perspective on Peer-to-Peer File-Sharing and Third Party Liability in Copyright Law: Framing the Past, Present, and Next Generations' Questions,"</link> 40 Vanderbilt Journal of Transnational Law 87 (2007).</para>
      <para id="id7726147">A thoughtful recent statement by the IFLA concerning the copyright system and its impact on libraries can be found <link url="http://www.ifla.org/en/publications/statement-by-ifla-at-the-inter-sessional-intergovernmental-meeting-on-a-development-age">Here</link>.</para>
    </section>
    <section id="id1170185405763">
      <title>Cases</title>
      <para id="id1170228208454">The following judicial opinions explore and apply some of the principles discussed in this module:</para>
      <para id="id1170214976890"><link url="http://cyber.law.harvard.edu/people/tfisher/1984%20Sony%20Abridged.pdf">Sony Corporation of America v. Universal City Studios, Inc., 464 U.S. 417 (1984)</link> (secondary liability)</para>
      <para id="id1170225717502"><link url="http://www.ipo.gov.uk/ipcass/ipcass-legislation/ipcass-legislation-copyact-1956/ipcass-cbs.htm">CBS Songs Limited &amp; Others v. Amstrad Consumer Electronics Plc and Anor., House of Lords, 12 May 1988</link> (secondary liability)</para>
    </section>
    <section id="id1170176931162">
      <title>Assignment and discussion questions</title>
      <section id="id1170218553291">
        <title>Assignment</title>
        <para id="id1170223391001">1. Does your country have a safe harbor limiting service providers’ liability? If yes, please describe the mechanism.</para>
        <para id="id1170207454192">2. Select one activity of your library, describe it and elaborate best practices to avoid copyright infringement. For example, you might draft a set of guidelines for professors who prepare course packs or a notice to be displayed next to the printing machine or the computers available to patrons.</para>
      </section>
      <section id="id1170215087111">
        <title>Discussion Question(s)</title>
        <para id="id1170180426994">1. Please review the safe harbor policies available in the countries of your colleagues. Which ones offer the most favorable conditions for libraries and for what reasons?</para>
        <para id="id1170204946803">2. Please comment on a few notices of your colleagues. These should be clear and inclusive, but not overbroad.</para>
      </section>
    </section>
    <section id="id1170219998962">
      <title>Contributors</title>
      <para id="id1170178774953">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#tishyevich">Dmitriy Tishyevich</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>