<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Scope of Copyright Law</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22659</md:content-id>
  <md:title>The Scope of Copyright Law</md:title>
  <md:abstract>This module discusses the kinds of creations and the kinds of activities that copyright law does and does not cover.</md:abstract>
  <md:uuid>833e1f09-10c5-416e-b9f8-ebb082f55076</md:uuid>
</metadata>

<content>
    <section id="id1169933793090">
      <title>Module 3: The Scope of Copyright Law</title>
      <para id="para-id1169933793090">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169933793097">
      <title>Learning objective</title>
      <para id="id1169933793117">This module discusses the kinds of creations and the kinds of activities that copyright law does and does not cover.</para>
    </section>
    <section id="id1169933793123">
      <title> Case Study</title>
      <para id="id1169933793144">
        <emphasis>Angela is considering tape recording her lectures, depositing the tapes in the library, and perhaps selling copies of the recordings to an online publisher. During some of her lectures, Angela plans to perform some traditional folk music. She asks Nadia for advice concerning her rights and obligations.</emphasis>
      </para>
    </section>
    <section id="id1169933793158">
      <title>Lesson</title>
      <para id="para-id1169933793158">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169933793173">
      <title>What Does Copyright Law Protect?</title>
      <section id="id1169933793186">
        <title>The Definition of a Literary or Artistic Work</title>
        <para id="id1169933793198">Copyright law regulates the making of copies of literary or artistic works. Article 2, Section 1 of the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework#Berne_Convention">Berne Convention</link> defines literary and artistic works as follows:</para>
        <para id="id1169933793216">
          <quote id="id1169933793216_quote" display="block">The expression "literary and artistic works" shall include every production in the literary, scientific and artistic domain, whatever may be the mode or form of its expression, such as books, pamphlets and other writings; lectures, addresses, sermons and other works of the same nature; dramatic or musical works; choreographic works and entertainments in dumb show; musical compositions with or without words; cinematographic works to which are assimilated works expressed by a process analogous to cinematography; works of drawing, painting, architecture, sculpture, engraving and lithography; photographic works to which are assimilated works expressed by a process analogous to photography; works of applied art; illustrations, maps, plans, sketches and three-dimensional works relative to geography, topography, architecture or science.</quote>
        </para>
        <para id="id1169933793228">To be entitled to protection, a work falling into this broad category must satisfy two basic requirements: <emphasis>originality</emphasis> and <emphasis>fixation</emphasis>.</para>
      </section>
      <section id="id1169933793278">
        <title>The Concept of Originality</title>
        <para id="id1169933793291">Neither the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework#Berne_Convention">Berne Convention</link> nor the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework#The_Agreement_on_Trade_Related_Aspects_of_Intellectual_Property_Rights_.28TRIPS.29">TRIPS Agreement</link> expressly requires originality for a work to be protected by copyright. However, almost all countries require some level of originality for a work to qualify for copyright protection. Unfortunately, there is no standard international minimum of originality. Each country independently sets the originality standard that a work must meet. In some countries, such as the United States and Canada, originality requires only "independent conception" and a "bare minimum" of creativity. In other countries, such as France, Spain and developing countries influenced by the civil-law tradition, originality is defined as the “imprint of the author’s personality” on the work.</para>
        <para id="id1169933793358">In most countries, the work of authorship need not be novel, ingenious, or have aesthetic merit in order to satisfy the originality requirement. For example, the U.S. Supreme Court in <emphasis effect="italics">Feist Pulbications v. Rural Telephone Service Co.</emphasis>, 499 U.S. 340 (1991), defined originality as requiring only that the work be independently created by the author and that it possess “at least some minimal degree of creativity.” According to the Court, the “requisite level of creativity is extremely low” and a work need only “possess some creative spark no matter how crude, humble or obvious it might be.”</para>
      </section>
      <section id="id1169933793384">
        <title/>
        <para id="para-id1169933793384">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169933793394">
        <title>Fixation</title>
        <para id="id1169933793407">The Berne Convention allows member countries to decide whether creative works must be “fixed” to enjoy copyright. Article 2, Section 2 of the Berne Convention states:</para>
        <para id="id1169933793414">“It shall be a matter for legislation in the countries of the Union to prescribe that works in general or any specified categories of works shall not be protected unless they have been fixed in some material form.”</para>
        <para id="id1169933793421">Many countries do not require that a work be produced in a particular form to obtain copyright protection. For instance, Spain, France, and Australia do not require fixation for copyright protection. The United States and Canada, on the other hand, require that the work be “fixed in a tangible medium of expression” to obtain copyright protection. U.S. law requires that the fixation be stable and permanent enough to be “perceived, reproduced or communicated for a period of more than transitory duration.” Similarly, Canadian courts consider fixation to require that the work be “expressed to some extent at least in some material form, capable of identification and having a more or less permanent endurance.”</para>
        <para id="id1169933793435">The definition of “fixation” in the United States excludes “purely evanescent or transient reproductions such as those projected briefly on a screen, shown electronically on a television or other cathode ray tube, or captured momentarily in the ‘memory’ of a computer.” Many courts, including those in the United States, have deemed computer programs fixed when stored on a silicon chip. The audiovisual effects of computer games are commonly considered to be fixed because their repetitiveness makes them “sufficiently permanent and stable.”</para>
        <para id="id1169933793445">The requirement of fixation may become problematic when applied to live performances. For instance, U.S. law specifies that a work must be fixed “by or under the authority of the author.” This law produces some surprising results. If a choreographer hires someone to videotape a performance, the choreography of that performance will be protected by copyright. But if copies of a live performance are recorded and distributed without the permission of the choreographer, the choreography would not receive copyright protection because that performance was not fixed under her authority. Countries that grant copyright for works regardless of fixation do not have similar problems.</para>
        <para id="id1169933793460">The Agreement on Trade Related Aspects of Intellectual Property Rights (TRIPS) requires all members of the World Trade Organization (WTO) to protect live musical performances. This means that even countries with fixation requirements must enact statutes to ensure the protection of musical performances without fixation. The United States, for instance, enacted a special provision prohibiting the “fixation or transmission of a live musical performance without the consent of the performers, and prohibiting the reproduction of copies or phonorecords of an unauthorized fixation of a live musical performance.” Notice, however, that this provision is limited to “musical” performances and does not apply to other types of performances.</para>
      </section>
      <section id="id1169933793478">
        <title>The Exclusion of Ideas from Copyright Protection</title>
        <para id="id1169933793491">As discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_1:_Copyright_and_the_Public_Domain">Module 1</link>, copyright law does not protect ideas or facts. Instead, copyright law only protects the expression of those ideas or facts. The U.S. copyright statute is a typical example. It reads: <quote display="inline">“In no case does copyright protection for an original work of authorship extend to any idea, procedure, process, system, method of operation, concept, principle, or discovery, regardless of the form in which it is described, explained, illustrated or embodied in such work.” </quote>(17 U.S.C. Section 102(b))</para>
        <para id="id1169933793532">The same principle can be found in the major copyright treaties. The Berne Convention, for example, states that protection “shall not apply to news of the day or to miscellaneous facts having the character of mere items of press information.” Both the TRIPS Agreement and the WIPO Copyright Treaty (WCT) state that, while expressions are copyrightable, “ideas, procedures, methods of operation or mathematical concepts as such” are not.</para>
        <para id="id1169933793544">Excluding facts and ideas from protection helps to promote the public interest in freedom of speech. Extending copyright protection to ideas or facts would inhibit public debate by allowing copyright holders to control uses of the concepts or information contained in their works. Both political freedom and the progress of knowledge would suffer. In addition, excluding facts and the fundamental building blocks of information (such as the "news of the day") from protection ensures that the basic processes of cultural production are not impaired.</para>
        <para id="id1169933793553">On occasion, an idea and its expression may become indistinguishable. If there is only one way of expressing a particular idea, the idea and the expression of that idea are said to <emphasis effect="bold">“</emphasis><emphasis>merge</emphasis><emphasis effect="bold">.”</emphasis> The merger doctrine in copyright law was developed to deal with such cases, removing from the scope of copyright protection those expressions that constitute the only way of communicating an idea. What about situations in which an idea can only be expressed in a limited number of ways? The courts in some countries deal with such situations by granting limited or “thin” copyright protection to those expressions -- in other words, prohibiting only verbatim or virtually identical copying.</para>
      </section>
    </section>
    <section id="id1169933793600">
      <title/>
      <section id="id1169933793606">
        <title>Owning a Copy vs. Owning a Copyright</title>
        <para id="id1169933793619">Ownership of a physical copy of a work is separate from copyright ownership in the work. Just because you own a copy of a book doesn’t mean you are free to copy it.</para>
        <para id="id1169933793626">Ordinarily, when the creator of a work sells or transfers a copy of it to another person, she does not surrender her copyright unless she expressly agrees to do so. So, for example, the writer of a letter or an email message retains the copyright in the letter even after he has sent it to the recipient.</para>
        <para id="id1169933793634">Even though the owner of a physical copy of a copyrighted work may not be entitled to copy it without permission, he or she is usually free to sell or rent it to other people. The rule that creates this privilege is known as the "first-sale" doctrine. As we will see, it is subject to certain exceptions involving commercial rental of some types of material.</para>
        <para id="id1169933793641">For the most part, the lawful owner of a copy of a copyrighted work is also free to destroy or mutilate it. However, some treaties and national legal systems recognize “moral rights” that set limits on the freedom of the owner to act in these ways. The Berne Convention, for example, specifies that<quote display="inline">:"Independently of the author’s economic rights, and even after transfer of the said rights, the author shall have the right to claim authorship of the work and to object to any distortion, mutilation or other modification of, or other derogatory action in relation to, the said work, which would be prejudicial to his honor or reputation."</quote></para>
        <para id="id1169933793661"/>
      </section>
    </section>
    <section id="id1169933793669">
      <title>What is an “Author”?</title>
      <section id="id1169933793683">
        <title>Rights Ownership Rules: How to Determine the Original Rights Holder</title>
        <para id="id1169933793696">The Berne Convention gives member countries broad flexibility in determining who is considered an author (and therefore the original copyright holder) of a literary or artistic work. Article 15(1) of the Convention provides<quote display="inline">:“In order that the author of a literary or artistic work protected by this Convention shall, in the absence of proof to the contrary, be regarded as such, and consequently be entitled to institute infringement proceedings in the countries of the Union, it shall be sufficient for his name to appear on the work in the usual manner. This paragraph shall be applicable even if this name is a pseudonym, where the pseudonym adopted by the author leaves no doubt as to his identity.”</quote></para>
        <para id="id1169933793712">The majority of <emphasis>civil law </emphasis>countries stipulate that only “persons” in the ordinary sense can qualify as authors. Spanish copyright law, for example, specifies “the natural person who creates any literary, artistic, or scientific work shall be considered the author thereof.” Similarly, French copyright law states that “authorship shall belong, unless proved otherwise, to the person or persons under whose name the work has been disclosed.” Common-law countries, by contrast, more often permit organizations -- including corporations -- to qualify as “authors.”</para>
        <para id="id1169933793740">The <emphasis>author</emphasis> is often defined as the person who conceives of and gives expression to an idea. However, in some cases, this determination becomes more complicated. It may depend on who assists in the production of the work or who oversees and directs the arrangement of the details of the work. In such cases, the determination of authorship will depend on the facts of the specific case.</para>
      </section>
      <section id="id1169933793770">
        <title>Works by Multiple Authors: Rules for Joint Authorship and Collaborations</title>
        <para id="id1169933793783">Joint authorship exists when two or more persons create a copyrighted work. The copyright law in most countries grants each contributor an undivided share of the copyright in the work. The Berne Convention recognizes that joint authorship exists but does not specify the requirements for joint authorship, creating a significant variance among nations.</para>
        <para id="id1169933793790">Countries in continental Europe typically stipulate that joint authorship does not require that each author contribute the same amount to the work. Instead, it only requires that each author’s contribution displays the minimal amount of creativity or originality necessary in the jurisdiction to merit copyright protection in its own right. Applying this approach, the Dutch Supreme Court decision <emphasis effect="italics">Kluwer v. Lamoth</emphasis>, 169 R.I.D.A. 129 (1996), granted a stylist co-authorship status for creatively rearranging needleworks for a photograph.</para>
        <para id="id1169933793816">In some countries, joint authorship only arises when each author’s contribution cannot be separated and commercially exploited independently of the work as a whole. For instance, Japanese legislation defines joint works as works that are “created by two or more persons in which the contribution of each person cannot be separately exploited.” If the works can be separated -- for instance, when one author contributes the music and another the lyrics for a song -- each contributor is typically given an independent copyright in his or her contribution. In other countries, like the United States, it is necessary that each of the contributors intend that the others should become joint authors.</para>
        <para id="id1169933793826">In short, the rules on this issue vary substantially by country. In all countries, however, it is possible for two or more people to share a copyright.</para>
        <section id="id1169933793832">
          <title/>
          <para id="para-id1169933793832">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1169933793843">
        <title>Derivative Works</title>
        <para id="id1169933793856">Derivative works consist of adaptations or modifications of preexisting works. Common examples include abridgments or motion-picture adaptations of novels. The Berne Convention does not explicitly refer to derivative works. Instead, it lists certain uses of copyrighted works for which member countries must provide copyright protection. Specifically, the Berne Convention Article 2, Section 3 states: <emphasis effect="italics">“Translations, </emphasis><emphasis effect="italics">adaptations, arrangements of music and other alterations of a literary or artistic work shall be protected as original works without prejudice to the copyright of the original work.”</emphasis> This provision is incorporated into the TRIPS Agreement.</para>
        <para id="id1169933793888">Although this standard protects specific types of derivative works, it does not specify how different a derivative work must be from the original in order to merit copyright protection. As a result, it is often unclear how much originality is required to obtain a new copyright. Suppose, for example, a sculptor creates a scale model of Rodin's famous "Tinker" -- which, because of its age -- has fallen into the public domain. How much different from the original sculpture must the scale model be in order to secure copyright protection? Courts struggle with this issue -- and have produced inconsistent decisions.</para>
        <para id="id1169933793897">What if the original work from used to derivative work has not fallen into the public domain, and the maker of the derivative works fails to get a license from the holder of the copyright in the original? In some countries, like the United States, the unauthorized derivative work does not get any copyright protection. In other countries, like the Netherlands and France, the unauthorized derivative work is protected. This does not mean that the creator of the derivative work is free to make and sell copies of his creation. Rather, it means that other people (including the owner of the copyright in the original work) must obtain the permission of the creator of the derivative work before making or distributing copies of the derivative work.</para>
      </section>
      <section id="id1169933793918">
        <title>Collective Works and Compilations</title>
        <para id="id1169933793931">Compilations are another example where a copyright may be obtained through the use and manipulation of preexisting works. Compilations are works formed by assembling, selecting, or rearranging preexisting works such that the result becomes an original work by the compiler. Collective works represent a specific type of compilation in which a number of separate and independent contributions are assembled into one work. A collective work, then, is a work by two or more authors that is not cohesive enough to qualify as a joint work on its own. Article 2, Section 5 of the Berne Convention only requires the protection of collective works: <quote display="inline">“Collections of literary or artistic works such as encyclopedias and anthologies which, by reason of the selection and arrangement of their contents, constitute intellectual creations shall be protected as such, without prejudice to the copyright in each of the works forming part of such collections.”</quote></para>
        <para id="id1169933793958">Article 10, Section 2 of the TRIPS Agreement, on the other hand, requires member countries of the WTO to extend copyright protection to all compilations: <quote display="inline">“Compilations of data or other material, whether in machine readable or other form, which by reason of the selection or arrangement of their contents constitute intellectual creations shall be protected as such. Such protection, which shall not extend to the data or material itself, shall be without prejudice to any copyright subsisting in the data or material itself.” </quote>The last sentence of this provision should be emphasized. Unless a database is created in a member country of the European Union (the only area that has created a sui generis system of protections for databases), other people are free to extract and copy the contents of the database. The only thing they may not do is reproduce the original way in which those contents are selected and arranged.</para>
      </section>
      <section id="id1169933793988">
        <title>Employees and Works for Hire</title>
        <para id="id1169933794002">Employees are often hired to create literary or artistic works for their employer. This relationship sometimes confuses the allocation of authorship rights.</para>
        <para id="id1169933794008">By default, civil law countries vest authorship and its attendant rights in the employee, not the employer. This approach requires that employers contract with employees to obtain the copyrights to the creative works. For instance, the French Intellectual Property Code stipulates that copyright vests in the work’s actual author and not his employer. There is an exception in the French Code for some categories of work, such as software, where rights are immediately assigned to the employer. On the other hand, some civil law countries, including Germany, automatically assign copyright from the employee to the employer.</para>
        <para id="id1169933794023">Common-law countries, such as the United States, Canada, and the United Kingdom, by default award the copyright for an employee's invention to her employer. For instance, Canadian copyright law states that if a work is created within the scope of employment, “the person by whom the author was employed shall, in the absence of agreement to the contrary, be the first holder of the copyright.” Under the British Copyright, Designs and Patents Act of 1988, if a copyrighted work is made by an employee in the course of that employment, the copyright is automatically owned by the employer as a "work for hire." The United States has a similar rule, but also provides that a work may become a "work for hire" even if it is created by an independent contractor (rather than an employee acting within the scope of employment) so long as the work (a) falls within a limited list of eligible types of works and (b) the parties agree in writing that it shall be classified as a work for hire.</para>
      </section>
      <section id="id1169933794038">
        <title>Civil Servants, Researchers and Professors</title>
        <para id="id1169933794050">In some countries, college and university faculty members have been exempted from the <emphasis effect="bold">"</emphasis><emphasis>work for hire</emphasis><emphasis effect="bold">"</emphasis> doctrine.</para>
        <para id="id1169933794077">In some countries, works made in the scope of the employment of civil servants are also excluded from the “work for hire” doctrine, because they are denied copyright protection altogether. In other countries, this is not true. For instance, copyright law in the Czech Republic contains a presumption that a work created by a civil servant is a work for hire, and the copyright and authorship rights are granted to the employer.</para>
      </section>
    </section>
    <section id="id1169933794099">
      <title>The Relationship Between Copyright Infringement and Other Unauthorized Activities</title>
      <para id="id1169933794112"><emphasis>Copyright infringement </emphasis>is the unauthorized use of a copyrighted work in a manner that violates one of the copyright holder’s exclusive rights and does not fall into any of the exceptions to or limitations on the holder's rights. We will examine those rights and exceptions in detail in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4: Rights, Exceptions, and Limitations</link>. It should be emphasized that copyright infringement covers only a subset of the ways in which copyrighted works may be used without permission.</para>
      <para id="id1169933794149">Some uses of copyrighted works may not infringe copyright but may violate other legal rules. Others may violate nonlegal social norms. Still others may be lawful uses that are socially approved. This complex pattern of norms finds expression in a variety of terms that are frequently confused. We explain some of them below; they will be studied further in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_7:_Enforcement">Module 7: Enforcement</link>.</para>
      <para id="id1169933794179"><emphasis>"Plagiarism" </emphasis>is the use of someone else's ideas or words without properly crediting the source. It is entirely separate from copyright law. Plagiarism is not a violation of legal rules, but instead of social norms. Common social sanctions for plagiarism are expulsion or suspension from school, discharge from a job, and social disapproval.</para>
      <para id="id1169933794191">Customs and attitudes pertaining to plagiarism vary somewhat by country. For example, recently a young German novelist was found to have copied without permission or attribution significant passages from other novels. <link url="http://www.nytimes.com/2010/02/12/world/europe/12germany.html">She has been treated much more leniently</link> than <link url="http://www.nytimes.com/2006/04/28/books/28author.html?_r=1">a young American author who a few years ago engaged in very similar behavior.</link> Attitudes toward plagiarism even vary somewhat between academic disciplines. For example, <link url="http://www.historians.org/pubs/free/professionalstandards.cfm#Plagiarism">the definition of plagiarism adopted by the American Historical Association</link> is not exactly the same as <link url="http://www.english.udel.edu/kharbot/write/mlaandpla.html">the standard adopted by the Modern Language Association</link>. Finally, <link url="http://www.nytimes.com/2006/05/03/business/media/03leonhardt.html">plagiarism by corporate executives</link> is often treated as much less serious than plagiarism by novelists, academics, or journalists.</para>
      <para id="id1169933794312"><emphasis>“Piracy” </emphasis>has no strict definition within (or outside of) copyright law. In recent years, the term has become a common way for some to refer to unauthorized and unexcused reproductions of audio and video recordings. However, the copyright laws do not themselves refer to “piracy.” Since the term is associated with the violence that accompanies the seizure of ships on the high seas, many argue that it is misleading when used in connection with unauthorized uses of creative works.</para>
      <para id="id1169933794330"><emphasis>“Counterfeiting”</emphasis> is defined in various ways. Most often, the term refers to the creation or distribution of imitations of genuine works with the intent to deceive the public about their authenticity. Counterfeiting in this sense is governed primarily by trademark law and the law of unfair competition, not by copyright law. However, the proposed <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework#The_proposed_Anti-Counterfeiting_Trade_Agreement_.28ACTA.29">Anti-Counterfeiting Trade Agreement (ACTA)</link>, currently under negotiation (as discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2: The International Framework</link>), may, when finished, require member countries to expand the coverage of copyright law in this area.</para>
    </section>
    <section id="id1169933794391">
      <title>Copyright Duration</title>
      <para id="id1169933794404">The Berne Convention requires a minimum copyright term of the life of the author plus an additional 50 years after her death for all works except photographs and cinematic works. Member countries are free, however, to adopt longer terms, subject to one limitation: <quote display="inline">“In any case, the term shall be governed by the legislation of the country </quote><quote display="inline">where protection is claimed; however, unless the legislation of that country otherwise provides, the term shall not exceed the term fixed in the country of origin of the work.”</quote></para>
      <para id="id1169933794431">Many countries have exercised the discretion left to them by the Berne Convention. The result is that the duration of copyright varies substantially by country, creating a complicated international patchwork of copyright duration terms determined by the category of work, the nature of the work's authorship, and the date of creation or publication of the work.</para>
      <para id="id1169933794439">The Czech Republic and the Netherlands, for instance, grant copyright protection for the life of the author plus 70 years for literary works generally, but compute the copyright's duration from the death of the longest living joint author (plus an additional 70 years) for jointly authored works. This construction is deceptively simple, because it applies only to works created on or after April 7, 2000 and December 29, 1995, respectively. Works created before those dates are subject to different and more complicated copyright duration terms.</para>
      <para id="id1169933794448">Similarly, most literary and artistic works are subject to a minimum copyright duration of life of the author plus 50 years under the TRIPS Agreement. In contrast, TRIPS only mandates that the copyright in sound recordings be recognized for a minimum of 50 years after fixaton. Thus, for example, the term of protection for sound recordings in the United States is life of the author plus 70 years for works fixed on or after January 1, 1978. In Australia, copyright protection for sound recordings extends for 70 years after fixation, if fixation occurred after 2004. In Brazil, all sound recordings fixed after 1998 are protected under neighboring rights for 70 years beginning in the year after the work is first fixed. In China, sound recordings are protected under neighboring rights for 50 years beginning at the end of the year in which the work is fixed.</para>
      <para id="id1169933794460">For further reading on the subject, you may consult the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Case_of_the_Canadian_Online_Repositories_of_Public_Domain">Case of the Canadian Online Repositories of Public Domain</link> and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Recent_Term_Extensions_Controversies_%28Eldred_v._Ashcroft%29">Recent Term Extensions Controversies (Eldred v. Ashcroft)</link>.</para>
    </section>
    <section id="id1169933794512">
      <title/>
      <para id="para-id1169933794512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169933794522">
      <title>Extensions of the Scope of Copyright Protection</title>
      <para id="id1169933794535">In recent years copyright law has expanded to encompass more types of works, last for a longer period of time, and to provide greater protections for copyrighted works. As we saw in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2: The International Framework</link>, the Berne Convention, the TRIPS Agreement, and the WIPO Copyright Treaty all set minimum standards of protection that countries must meet, and together expand copyright protection in all countries. For example, copyright law (or the closely related set of neighboring rights) has been extended to cover audio recordings, architectural works, and computer programs. The duration of copyright has expanded over the years, from 14 years under the Statute of Anne to the current minimum of life of the author plus 50 years for most works. Recent treaties have also included provisions prohibiting the circumvention of mechanisms to control reproduction or distribution of copyrighted works.</para>
      <para id="id1169933794568">Some of these extensions arguably stimulate additional creativity by incentivizing it. However, the extension of copyright to more kinds of works and for a greater length of time has resulted in the reduction of the amount of material in the public domain. As a result, materials that otherwise could have been used in the creation of new artistic or literary works can no longer be used.</para>
      <para id="id1169933794576">As copyright law has expanded it has also fragmented. In other words, special rules have been devised to deal with particular kinds of works. Some of those special rules are described below.</para>
      <section id="id1169933794582">
        <title/>
        <para id="para-id1169933794582">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169933794592">
        <title>Audiovisual/Cinematographic Works</title>
        <para id="id1169933794605">Audiovisual or cinematographic works are collective projects that often involve the contributions of several individual authors. Given the large number of people that are involved in their creation, treating each contributor as a joint author of the work would give rise to practical problems. For instance, each contributor would be free to license use of the work to anyone they chose, potentially resulting in use of the work in a manner that other contributors found objectionable.</para>
        <para id="id1169933795465">Different countries have tried to overcome this problem in different ways. The French Intellectual Property Code treats contributors to films as co-authors but includes in the author-producer relationship a transfer of the exploitation rights of the material to the producer. Countries such as the United Kingdom and the United States, by contrast, vest the authorship and copyright ownership of these works in a single person or organization. For instance, the 1988 Copyright, Designs and Patent Act in the United Kingdom typically vests exploitation rights in the producer. By contrast, as was suggested above, the U.S. Copyright Act treats the contributions to a audiovisual or cinematographic work as works for hire, thereby vesting authorship and copyright ownership in one entity, again typically the producer. The Berne Convention recognizes and respects the differences among countries in the allocation of rights in audiovisual and cinematographic works. This phenomenon is described further in the Rights Ownership and Works for Hire topic in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4: Rights, Exceptions, and Limitations</link>.</para>
        <section id="id1169933795495">
          <title/>
          <para id="para-id1169933795495">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1169933795506">
        <title>Computer Programs</title>
        <para id="id1169933795519">Computer programs constitute another special category of works. Although the Berne Convention does not address computer programs, the TRIPS Agreement requires WTO member countries to protect computer programs as literary works. Like audiovisual works, computer programs are often the products of the efforts of many individuals. Here too, countries vary in the way they handle allocation of authorship rights. German copyright law, for example, contains a presumption giving exclusive rights in computer software to the employer.</para>
        <section id="id1169933795528">
          <title/>
          <para id="para-id1169933795528">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1169933795540">
        <title>Broadcast, Recording, Interpretation</title>
        <para id="id1169933795552">The Berne Convention requires that the author of a copyrighted work be given the exclusive right to authorize</para>
        <list id="id1169933795558" list-type="bulleted">
          <item>the broadcasting of her work or its communication to the public by any means of wireless diffusion of signs, sounds or images;</item>
          <item>further communication to the public by wire or by rebroadcasting of the original broadcast of the work, when this communication is made by an organization other than the original broadcaster;</item>
          <item>the public communication by loudspeaker or any other analogous instrument transmitting, by signs, sounds or images, the broadcast of the work.</item>
        </list>
        <para id="id1169933795581">The Berne Convention permits individual countries to determine which of these rights may be exercised and in what circumstances. However, it requires that they should not be applied in a way that would negatively affect an author’s moral rights.</para>
      </section>
    </section>
    <section id="id1169933795591">
      <title>Back to the case study</title>
      <para id="id1169933795605">Nadia should first tell Angela that until she records the lectures (or writes them down) she does not have any copyrights in their contents. As soon as she records them, however, she owns the copyright in them, even if she has not applied copyright notices to the tapes. Nadia should next tell Angela that the musical compositions she is considering performing are probably sufficiently old that they are no longer covered by copyright. (Nadia should check her local copyright statute and the dates the compositions were first published to be sure.) However, it is possible that those compositions are subject to special rules governing folklore and traditional knowledge. Nadia might volunteer to research this issue further, advising Angela to wait until she has done so before making the recordings -- and certainly before making them publicly available.</para>
      <para id="id1169933795616">As to whether Angela should charge other music professors and students for access to her recordings, Nadia suggests they postpone discussing that issue. (Further relevant information will be presented in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_6:_Creative_Approaches_and_Alternatives">Module 6: Creative Approaches and Alternatives</link>).</para>
    </section>
    <section id="id1169933795647">
      <title>Additional Resources</title>
      <para id="id1169933795660">Major treatises that include extensive discussion of the coverage of copyright law include <link url="http://www.lexisnexis.com/store/catalog/productdetail.jsp?prodId=10441">Nimmer on Copyright</link> (authoritative, but astronomically expensive) and <link url="http://www.amazon.com/Goldstein-Copyright-Paul/dp/0735544859">Goldstein on Copyright</link> (more concise, and somewhat less expensive).</para>
      <para id="id1169933795712">A much shorter discussion of how the scope of copyright law has increased over time may be found in William Fisher, "Geistiges Eigentum - ein ausufernder Rechtsbereich: Die Geschichte des Ideenschutzes in den Vereinigten Staaten," in Eigentum im internationalen Vergleich (Vandenhoeck &amp; Ruprecht, 1999), 265-91 (English version available as: <link url="http://cyber.law.harvard.edu/people/tfisher/iphistory.pdf">The Growth of Intellectual Property: A History of the Ownership of Ideas in the United States</link>).</para>
      <para id="id1169933795742">A more recent and more extended discussion of the same topic is <link url="http://www.thepublicdomain.org/">James Boyle, The Public Domain: Enclosing the Commons of the Mind</link> (Yale University Press 2008) (available for free online).</para>
      <para id="id1169933795773">The best commentary on copyright law in general and its scope in particular remains a book published in 1967 by Benjamin Kaplan: <link url="http://www.lexisnexis.com/store/catalog/productdetail.jsp?prodId=57038">An Unhurried View of Copyright</link>. Sadly, it is only available in print.</para>
      <para id="id1169933795797">A good discussion of the concept of originality in copyright law, juxtaposing the versions of the concept used in the US and in the EU, can be found in Software Freedom Law Center, <link url="http://www.softwarefreedom.org/resources/2007/originality-requirements.html">Originality Requirements under U.S. and E.U. Copyright Law</link></para>
      <para id="id1169933795820">A thorough discussion of the genesis of the "work for hire" doctrine can be found in Peter Jaszi, "Toward a Theory of Copyright: The Metamorphoses of 'Authorship,'" 1991 Duke L.J. 455.</para>
    </section>
    <section id="id1169933795827">
      <title/>
      <para id="para-id1169933795827">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169933795837">
      <title>Cases</title>
      <para id="id1169933795850">The following judicial opinions explore and apply some of the principles discussed in this module:</para>
      <para id="id1169933795856"><link url="http://cyber.law.harvard.edu/people/tfisher/1991%20Feist.pdf">Feist Publications, Inc., v. Rural Telephone Service Co., 499 U.S. 340 (1991)</link> (originality)</para>
      <para id="id1169933795878"><link url="http://www.hmcourts-service.gov.uk/judgmentsfiles/j1577/hodgens_v_beckingham.htm">Beckingham v. Hodgens, High Court of Justice (Civil Division), 2 July 2002</link> (joint authorship)</para>
      <para id="id1169933795897">
        <link url="http://cyber.law.harvard.edu/people/tfisher/IP/1989%20CCNV.pdf">Community for Creative Non-Violence v. Reid, 490 U.S. 730 (1989) (employment relationships)</link>
      </para>
      <para id="id1169933795911">
        <link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:62007J0240:EN:HTML">Case C-240/07, Sony Music Entertainment (Germany) GmbH v. Falcon Neue Medien Vertrieb GmbH (2007)</link>
      </para>
      <para id="id1169933795925"><link url="http://cyber.law.harvard.edu/people/tfisher/2003%20ELDRED%20V.%20ASHCROFT%20Abridged.html">Eldred v. Ashcroft, 537 U.S. 186 (2003)</link> (duration)</para>
      <para id="id1169933795945"><link url="http://cyber.law.harvard.edu/people/tfisher/IP/1992%20Altai.pdf">Computer Associates v. Altai, 982 F.2d 693 (2nd Cir. 1992)</link> (computer software)</para>
    </section>
    <section id="id1169933795965">
      <title>Assignment and discussion questions</title>
      <section id="id1169933795979">
        <title>Assignment</title>
        <para id="id1169933795986">1. What is the copyright term in your country? List some of the authors whose work will fall in the public domain in your country on January 1 of the coming year.</para>
        <para id="id1169933795992">2. How do you think copyright law should apply to situations in which many people contribute small amounts to an online resource? For example, suppose that <link url="http://www.wikipedia.com/">Wikipedia</link> had not adopted a formal copyright policy. How should contributions to it be treated?</para>
      </section>
      <section id="id1169933796025">
        <title>Discussion Question(s)</title>
        <para id="id1169933796032">Comment on the answers of your colleagues</para>
      </section>
    </section>
    <section id="id1169933796038">
      <title>Contributors</title>
      <para id="id1169933796052">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#osman">Inge Osman</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>