<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Managing Rights</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22655</md:content-id>
  <md:title>Managing Rights</md:title>
  <md:abstract>This module describes the legal rules that affect the ability of copyright holders to collect revenue from users of their works -- and how librarians can either use those rules to their best advantage or seek to change them.</md:abstract>
  <md:uuid>2c185a91-a3e6-4b86-910d-45c8abf90e82</md:uuid>
</metadata>

<content>
    <section id="id1171000307292">
      <title>Module 5: Managing Rights</title>
      <para id="para-id1171000307292">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171002936246">
      <title>Learning objective</title>
      <para id="id1171010092166">This module describes the legal rules that affect the ability of copyright holders to collect revenue from users of their works -- and how librarians can either use those rules to their best advantage or seek to change them.</para>
    </section>
    <section id="id1171022826945">
      <title>Case study</title>
      <para id="id1171007975513">Nadia previously helped Angela identify several items that Angela is permitted to include without permission in the packet of course materials she is preparing for her students. Angela now wants Nadia's help in obtaining permissions for the remaining materials. Specifically, she asks Nadia:</para>
      <list id="id1171021316088" list-type="bulleted">
        <item>What activities may be covered by licenses the library has already obtained from publishers or collecting societies?</item>
        <item>For the activities that require a separate license, what clauses should I negotiate?</item>
        <item>How should I handle those materials whose authors cannot be identified or located?</item>
      </list>
    </section>
    <section id="id8523543">
      <title>Lesson</title>
      <para id="para-id8523543">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id8115116">
      <title>Individual management</title>
      <section id="id1171007955006">
        <title>Licenses and Assignments</title>
        <para id="id1171003284398">Remember that a copyright gives the copyright holder several exclusive rights with respect to the copyrighted work. Copyright holders commonly use <emphasis>licenses</emphasis> to authorize other people to engage in the activities covered by those rights. Often, though not always, the copyright owner will demand a fee in return for granting such a license. A typical license will specify the following:</para>
        <list id="id1171005004026" list-type="bulleted">
          <item>the authorized use (e.g., reproduction, the preparation of derivative works, public performances);</item>
          <item>the duration of the authorization (e.g. one year);</item>
          <item>the nature of the authorization (e.g. exclusive or non-exclusive);</item>
          <item>the fee related to the transaction (e.g. a flat fee or a fee proportional to the number of copies or of uses);</item>
          <item>the format or media type (e.g. print only or also digital; text only or also in another media, such as a recording or a film);</item>
          <item>the audience and location (e.g. a particular country, the premises of the library, the classroom, a distance learning course).</item>
        </list>
        <para id="id1171010300707">Sometimes the copyright holder and the prospective licensee negotiate the license directly. At other times, a license may be offered by the copyright holder in a standard form to all potential users. In such circumstances, individual users may have little or no power to negotiate modifications of the license terms.</para>
        <para id="id1171000326770">Some licenses are exclusive. In other words, the licensor agrees not to permit any other party to engage in the activities covered by the license. Others are non-exclusive, meaning that the licensor remains free to permit other parties to engage in the same activities.</para>
        <para id="id1171008878644">An <emphasis>assignment</emphasis> occurs when a copyright holder permanently transfers some or all of his exclusive rights to another party. For example, historically publishing contracts for books and articles have often required the author to assign all rights to the publisher. (More recently, many authors have resisted assigning the copyrights in their works as part of a publishing agreement. The Scholarly Publishing &amp; Academic Resources Coalition (SPARC) has created a model addendum for publishing contracts that allows authors to retain the copyrights to their works, while licensing publishers to make specific uses of those works. More information about the SPARC Author Addendum can be found <link url="http://www.arl.org/sparc/author/addendum.shtml">here</link>.)</para>
        <para id="id1171005466626">A few countries allow the authors of certain types of works to "recapture" the rights associated with a copyright that has been assigned or licensed after a set period of time, subject to certain limitations. To recapture the copyright, the author or her heirs must comply with formal notice requirements. For example, U.S. law contains two provisions addressing the recapture of copyrights. (17 U.S.C. sections 203, 304.) When and how a copyright can be recaptured depends upon a number of factors, including when the work was created, who signed the agreement licensing or assigning the work, when the agreement was signed, and whether the work has been published. Creative Commons has created a <link url="http://labs.creativecommons.org/demos/termination/">tool</link> to help authors and their heirs determine when or if a copyright can be recaptured. Canada and Australia have recapture systems that differ substantially in their details but embody the same general principle. Belgium and Sweden use a different approach; in those countries, certain kinds of assignments lapse if the rights that have been granted are not exercised.</para>
        <para id="id1171021246387">Copyright holders are generally permitted to divide and license the rights to different uses of their work as they please. However, the copyright laws in some countries limit the freedom of contracting for copyrighted works or contain specific provisions regulating transactions involving copyrighted works. For instance, some countries require licenses or assignments to be in writing and to describe the terms of use specifically, or else the license or assignment will be invalid.</para>
        <para id="id1171027378742">The degree to which the terms of a license are negotiable depends on the type of work at issue and the bargaining power of the licensor and licensee. Potential licensees can sometimes increase their bargaining power by acting collectively. For example, a consortium such as eIFL.net, by pooling the resources of many libraries, has much more power than its individual members. Click here to learn more about <link url="http://www.eifl.net/faq/eifl-licensing">eIFL.net Model licenses</link>.</para>
      </section>
      <section id="id1171002971591">
        <title>Licenses in the Digital Environment</title>
        <para id="id1171006687032">Many online and electronic resources are now subject to electronic licenses. One common form of electronic license is called a <emphasis>unilateral or shrinkwrap </emphasis>license because it comes with prescribed terms and is rarely subject to modification. Unilateral licenses are most often used by licensors of software products. (The term "shrinkwrap" comes from the plastic wrapping often found on software boxes; the original shrinkwrap licenses provided that removing the wrapping constituted acceptance of the terms of the license printed on the box or contained within it.) The enforceability of these licenses will be discussed in more detail in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_9:_Activism">Module 9</link>.</para>
        <para id="id1171019532969">Another common form is called an end-user license agreement (EULA) or <emphasis>browsewrap</emphasis> license. EULAs are frequently used by the licensors of online content. EULAs allow prospective licensees to read the terms of the license on the licensor’s website. If they decide they want to use the licensor’s product or service, they enter into the license by clicking on a button stating “I Agree.” Some licenses do not even require a “click” (the electronic manifestation of a signature), but instead presume that use of the licensor's website is sufficient to demonstrate a tacit acceptance and thus form a license.</para>
        <para id="id1171012297326">Shrinkwrap licenses and EULAs are often limited to the specific user of the material, and do not extend to an organization of which the user may be a member. Both shrinkwrap licenses and EULAs contain pre-set terms, and are almost always non-negotiable.</para>
        <para id="id1171005676943">While many legal systems have not fully addressed the effect of these types of licenses, courts in some countries have ruled that a valid consent, giving rise to a binding contracts, can be formed in these fashions. In most countries, however, the terms of such agreements will be subject to consumer protection laws and other limitations on unconscionable provisions.</para>
      </section>
      <section id="id1170997347445">
        <title>Content of a Typical License: The Example Of an Online Database</title>
        <para id="id1171021146445">Let's now examine the terms of license more closely. Imagine that you are a librarian negotiating the terms of a license -- for example, to an online database. What issues will or should the license address?</para>
        <section id="id1171000794844">
          <title>Identification of the Parties to the Agreement</title>
          <para id="id1171004788614">It is important not only to identify the parties to an agreement, but also to confirm that the persons negotiating actually have the legal authority to make agreements on behalf of their organization. If a library is part of an educational institution or is funded by the local government, for example, not every librarian may have this authority. A licensor might want proof that the person claiming to negotiate on behalf of the licensee is in fact permitted to bind the licensee by contract. The librarian might want to make sure the same is true of the person negotiating on behalf of the licensor, and that the licensor is entitled to exercise the rights of the copyright holder. This should be clearly addressed and included in the agreement.</para>
        </section>
        <section id="id1171014192288">
          <title>Definition of Terms That Will Be Used in the Agreement</title>
          <para id="id1171026120797">Because libraries often obtain licenses from copyright holders from other countries and from various industries, similar terms can have different meanings to the negotiating parties. For example, one important term in licensing agreements is <emphasis>“material breach.”</emphasis> A material breach is an action by one of the parties to a licensing agreement that permits the other party to terminate the contractual relationship. Because of the importance and ambiguity of this term, the librarian should specify in the agreement what actions by a each party would amount to a material breach.</para>
          <para id="id1171010834913">For instance, suppose the library were to negotiate a license to access materials from an online database. In this case, it might be a material breach if the database is inaccessible for long periods of time. Likewise, the staff should consider what potential failures by the library to live up to its end of a licensing agreement might legitimately be considered material breaches.</para>
        </section>
        <section id="id1171003264577">
          <title>Subject of Agreement</title>
          <para id="id1171012446055">Parties to an agreement should be very specific about what copyrighted work is being licensed. If it’s an online research database, for example, a licensee should make sure that the license entitles patrons to view the full text of articles, rather than just abstracts or summaries. If the resource is something that should contain a table of contents, index or images, the licensee should ensure that these are included in the license as well. If there are images, one might even want to determine whether they will be viewable and/or printable in black and white or color.</para>
        </section>
        <section id="id1171004728064">
          <title>Use Rights in the Agreement</title>
          <para id="id1171025192130">Licensing agreements often contain clauses that reserve to the licensor the exclusive right to all uses of copyrighted works that are not specifically mentioned in the agreement. A licensee should therefore think of all possible uses that it might want to make of a copyrighted work before it engages in negotiations. These <emphasis>use rights </emphasis>provisions are the most important part of a licensing agreement because they control what the agreement actually allows the licensee to do.</para>
          <para id="id1171005475186">Where an electronic resource is concerned, some basic use rights might include: searching or browsing the database, viewing and downloading material, forwarding articles to others, printing materials, and including a listing of the works and possibly their abstracts in the library’s own catalogue. A library that is affiliated with an educational institution may also want to make sure that a license allows faculty and staff to place materials in electronic reserves, include them in course packs, and distribute and/or display portions of the materials in lectures or other speaking engagements.</para>
          <para id="id1170994863113">Further, while the practice of loaning materials to other libraries or sharing a reasonable amount of materials with colleagues for scholarly purposes is implied in some jurisdictions by law, a licensee cannot normally share copyrighted materials for commercial purposes. If a licensee wishes to do so, it will have to negotiate for the right and include it in the agreement. If modifying a work in order to abide by local norms is necessary, a library should make sure that the modification does not conflict with the author’s moral rights.</para>
          <para id="id1171000040856">On one final issue, the licensee should be especially careful. Many license agreements have the effect of displacing the general set of exceptions and limitations (discussed at length in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights,_Exceptions,_and_Limitations">Module 4</link>) pertaining to the works covered by the license. Thus, the licensee should not assume that it will continue to enjoy the use rights created by those exceptions and limitations. If the license wishes to retain them, it must insist upon inclusion in the license agreement of a provision preserving those rights.</para>
        </section>
        <section id="id1171002436220">
          <title>Other Conditions on Licensed Uses</title>
          <para id="id1171008059890">A licensor might want to limit certain uses by location or frequency of access. In return for the right to unlimited printing of the copyrighted material, for example, a licensor might want additional compensation. In this event, a licensee can negotiate for the right to charge its patrons fees to recover copying or printing costs. A library should also determine who its users are going to be and where they will be able to access a given resource. For example, it may wish its users to be able to access the copyrighted material from any computer or only from computers located in the library. It should also decide whether access to the copyrighted material or certain uses of it will require a password or will be open to any member of the public.</para>
        </section>
        <section id="id1171006343106">
          <title>Licensor Obligations</title>
          <para id="id1171019566895">Licensor obligations are the duties a licensor has to her licensee. This clause is particularly important for electronic resources.</para>
          <para id="id1171009006853">For instance, it is reasonable for a subscriber to an online journal, database or other resource to expect that the material will be accessible very close to 24 hours a day, every day. Where a library has a software license, it might want to negotiate for the right to maintain a back-up copy of the program. In either case, licensing agreements for electronic materials typically include some obligation on the part of the licensor to provide the licensee with technical support. Because a licensor and its technical support staff might be located in another country, a licensee should make sure that technical support will be available during the library’s peak hours.</para>
          <para id="id1171009730541">On a related note, most online resources have periods of downtime during which the licensor’s technical staff will update the online materials. A licensee might want to ensure that this is not normally done during the library’s peak hours. When an online service or other electronic resource is unavailable for a significant period of time, licensing agreements typically include a penalty clause that requires the licensor to partially refund the licensee’s subscription fee.</para>
          <para id="id1171005131071">Often licensors are obligated to provide the licensee periodically with an "audit of use." An audit of use is a report that gives the licensee details about how its patrons are using the licensor’s program or database. Such use audits can help library staff members in future licensing negotiations, enabling them to determine better which features and uses of licensed materials are most valuable to the library patrons. Where use audits are performed, the parties might also want to include refunds to the licensee for periods of underuse and additional fees to the licensor for periods of overuse. Lastly, a licensee should make sure that the license contains a <emphasis>warranty</emphasis> and an <emphasis>indemnity clause</emphasis><emphasis effect="bold">.</emphasis> The effect of these clauses is that the licensor guarantees that it has the authority to grant the rights contained in the license and accepts liability for any claims made by persons or organizations that later claim to have inconsistent rights.</para>
        </section>
        <section id="id1171009038475">
          <title>Term, Termination and Renewal of a License</title>
          <para id="id1171018958056">Negotiating parties should specify how long they intend the license to last. If the library wishes to have access a database perpetually, for example, it should be sure to insert such a term in the license agreement.</para>
          <para id="id1171004902700">As discussed earlier, the parties should also list all of the conditions that would lead to a termination of the licensing relationship. This might require the parties to create an end-of-term agreement, which specifies the procedures that will be followed in the event of termination, including the costs that may be recovered by either party. If an agreement is terminated because of the licensor’s failure to make the licensed material available to the licensee, for example, the parties will want to create a formula to compensate the licensee.</para>
          <para id="id1171012053919">While most licensing agreements contain a provision that provides for automatic renewal of the licensing relationship, many do not guarantee that the same terms will be available for the following subscription period. A licensee should make sure that, if the terms of the previous subscription period are subject to change, the renewal clause includes an obligation on the part of the licensor to notify the licensee of these changes in advance of the new subscription period.</para>
          <para id="id1171003721381">Finally, it is crucial to discuss the library's rights if the license is not renewed. For example, if the license pertains to a collection of academic journals, will the library continue to have access to back issues of the journals, or will all access to those journals be cut off? If the latter -- and if the licensor refuses to budge on this issue -- the library might seriously consider continuing to acquire paper versions of the journals instead of (or, conceivably, in addition to) subscribing to the online version.</para>
        </section>
        <section id="id1171002273998">
          <title>Fees</title>
          <para id="id1171002461860">Fees for subscriptions to journals, online databases or other resources are typically paid on an annual or monthly basis. When works are being licensed to libraries or other large educational institutions, licensors typically take into account the size of the institution, the number of users, and the number of pages that are downloaded when determining the appropriate subscription fee.</para>
          <para id="id1171008901361">Licensors of online journals and electronic databases vary widely in their flexibility regarding fee arrangements. Some licensors are willing to negotiate fees, others offer various packages, and others offer only one arrangement. A subscription fee could include unlimited use of the licensor’s materials, limited use for particular purpose, a pay-per-use arrangement, or a combination of these.</para>
          <para id="id1171007008368">Pay-per-use arrangements might set a fee for each log-on access, each time a user searches for content, or might allow unlimited access but charge users or subscribing institutions for each download. Universities often purchase what is called a <emphasis>site license</emphasis>, which gives all the members of the university community access to the material for a set fee.</para>
        </section>
      </section>
    </section>
    <section id="id1903232">
      <title>Collective Management</title>
      <section id="id1171005864197">
        <title>Purpose and Functions of Collective Management Organizations</title>
        <para id="id1171012520904">The system of individual licenses described in the previous section is straightforward: the copyright holder authorizes the use of the work by a specific licensee under specified conditions. However, because copyright licensing often involves widely distributed works, individual licensing can become both very difficult and prohibitively expensive. It would not be practical, for example, for the holder of the copyright to a popular song to attempt to respond to thousands of licensing requests from radio stations all over the world.</para>
        <para id="id1171004573958">As a result, copyright holders frequently allow <emphasis>collective management organizations</emphasis> (also known as collecting societies) to grant licenses, monitor uses of copyrighted material, and collect and share compensation from licensees on their behalf. This allows copyright holders to exercise their rights as efficiently as possible, as they can grant many more licenses than they would be able to under a direct licensing system. They also benefit from the bargaining power of an organization that negotiates payments on behalf of them and many other authors, and can bring infringement suits against persons or organizations that use copyrighted works without permission.</para>
        <para id="id1171002233988">Licensees can also benefit from the use of collective management organizations because those organizations provide users with convenient access to large collections of materials. A radio station wanting to broadcast music from around the world on a daily basis would not be able to do so if it had to seek out and acquire rights from the copyright and neighboring rights holders of each song, but can easily enter into licenses with a small number of collective management organizations. However, licensees should bear in mind that most such organizations act as agents for copyright holders; their primary objective is to maximize the copyright holders' revenues. They should thus not be thought of as neutral arbiters.</para>
        <para id="id1171005514462">A copyright holder that uses a collective management organization for some, but not all, of her rights is engaged in partial collective management. Again, a copyright holder’s exclusive rights in a work means that he or she alone is able to decide whether to authorize or prohibit any use covered by that copyright. In principle, this gives a copyright holder flexibility in deciding, if he chooses to use collective management at all, exactly which functions a collective management organization will perform on his behalf. In practice, however, some collective management organizations require a participating copyright holder to assign all of his rights in a copyrighted work to the organization. In these situations, the author will not be able to license others to use the copyrighted work, except through the collective management organization.</para>
        <para id="id1171002456913">Collective management organizations may also provide social welfare benefits to their members in addition to their royalty payments, such as medical insurance and retirement packages. They may also use part of the royalties they collect to fund drama festivals, music competitions, or the production or export of national works.</para>
      </section>
      <section id="id1171007633925">
        <title>Compulsory Collective Management</title>
        <para id="id1171002274212">Compulsory collective management systems ensure that the benefits of collective management are actually realized. If a collective management organization does not have the rights to a significant number of works within its particular field, then it no longer serves the socially valuable purpose of being able to license a large repertoire in a single agreement.</para>
        <para id="id1171005221742">As a result, some countries choose to make collective management for certain types of works mandatory. This often happens where a use serves an important public purpose or where works of that type are used primarily for non-commercial purposes. In such situations, royalties are usually gathered either through a tax on copying equipment, or through a predetermined fee to be paid by users (such as companies, libraries, or universities) to the collecting society. Those royalties are then divided among the copyright holders according to how frequently each work is used. Collective management organizations -- and compulsory collective management organizations in particular -- are sometimes criticized for the complexity and lack of transparency of the rules they employ for collecting and distributing royalties.</para>
        <para id="id1171007391479">The areas in which compulsory collective management is most common are:</para>
        <list id="id1171007897893" list-type="bulleted">
          <item>neighboring rights for public performance, broadcasting, and cable transmission of sound recordings.</item>
          <item>public lending rights</item>
          <item>reprographic reproduction rights for literary works.</item>
        </list>
        <para id="id1171015881162">The second and third of these contexts are especially important for libraries. Public lending rights were discussed at length in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>. As was described there, public lending rights are currently recognized in very few countries outside Europe, and they pose dangers to the central mission of libraries in developing countries. Collective management of such rights, particularly if the license fees are paid by the government, reduce those dangers, but it is probably best if public lending rights are not extended to developing countries at all.</para>
        <para id="id1171023548325">Reproduction rights, by contrast, are recognized in all countries. Collective management of those rights can be beneficial, especially for libraries, which would find it difficult to negotiate individual licenses for all of the circumstances in which they would like to reproduce materials in their collections -- and are not able to invoke one of the exceptions or limitations discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>. The organizations that fulfill this function are commonly called Reproduction Rights Organizations (RROs). Their activities are discussed in detail in the <link url="http://www.eifl.net/cps/sections/services/eifl-ip/issues/handbook/handbook-e/#crm">Handbook on Copyright and Related Issues for Libraries prepared by eIFL</link>.</para>
        <para id="id1171002274248">Some reformers have proposed using compulsory collective management to deal with the distribution of works on the Internet through peer-to-peer networks, arguing that such a system would benefit both users (by legalizing file-sharing of copyrighted material [currently unlawful in most countries]) and creators (by providing them with a reliable source of revenue).</para>
        <para id="id1171025931938">An important and often attractive variation on the compulsory-collective-management model is known as "extended collective management." A system of this sort allows an organization to license the works of all copyright holders for a certain creative class once it represents a large percentage of the members of that class. This generally includes foreign and non-member copyright holders.</para>
        <para id="id1171009012785">Collective management organizations often enter into agreements with their sister organizations in other countries in order to represent their repertoires. Sometimes such organizations are also organized into international networks. Examples include the International Confederation of Societies of Authors and Composers (CISAC) and the International Federation of Reprographic Reproduction Organisations (IFRRO). These networks typically participate actively in negotiation of new copyright legislation at the international and national levels.</para>
      </section>
    </section>
    <section id="id1171009548842">
      <title>Technological Protection Measures</title>
      <para id="id1171025502170">In recent years, the holders of the copyrights in works that are distributed in digital format -- such as software, digital sound recordings, digital video recordings, and electronic books -- have become increasingly dissatisfied with the rights that copyright law gives them and have sought to enhance those rights with <emphasis>Technological Protection Measures</emphasis>, or TPMs. A simple form of TPM is a copy control -- a technology, often combining hardware and software, that prevents the possessor of a copy of the work from reproducing it. A more complex form is a region control -- for example, a mechanism that restricts the parts of the world in which a particular DVD can be played. Much more elaborate forms of TPMs have been developed recently.</para>
      <para id="id1171011998602">The invention of TPMs enhanced the rights of copyright holders significantly. But soon they found that users employed other technologies to circumvent the TPMs, rendering them useless. To curb such circumventions, they turned once again to the legal system. In the 1996 WCT, they obtained an important weapon: a requirement that all member countries adopt prohibitions on TPM circumvention. The requirement has since been reinforced by regional agreements. For example, both the 2001 EU Information Society Directive and the revised Bangui Agreement (Annex VII, Title I, Part Five), which governs 15 francophone countries in Africa, contain anti-circumvention requirements.</para>
      <para id="id1171007542564">Many countries that are bound by one or another of these agreements have now incorporated into their national laws prohibitions on circumvention of TPMs. The terms of those provisions vary widely -- especially with regard to the penalties they impose on violators and with regard to exceptions they recognize. Currently, 26 countries have provisions specifically exempting libraries from liability if they circumvent TPMs in specified circumstances. In other countries, librarians are forced to rely upon more general exemptions.</para>
      <para id="id1171015193692">TPMS and the anti-circumvention rules that reinforce them have many disadvantages, both from the standpoint of libraries and from the standpoint of society at large:</para>
      <list id="id1171021260953" list-type="bulleted">
        <item>They prevent many activities that copyright law would permit. As a result, they frustrate the important social policies that lie behind the exceptions and limitations discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link></item>
        <item>Because TPMs are often proprietary, they impede the interoperability of creative works and consumer electronic products obtained from different sources</item>
        <item>When the technologies in which they are embedded become obsolete, they frustrate users' ability to gain access to the protected works</item>
      </list>
      <para id="id1171005528794">More extensive discussion of TPMs and the hazards they pose to libraries may be found in the <link url="http://www.eifl.net/cps/sections/services/eifl-ip/issues/handbook/handbook-e/#tpm">eIFL Handbook on Copyright and Related Issues for Libraries</link>.</para>
    </section>
    <section id="id1171013098931">
      <title>Orphan Works</title>
      <para id="id1171008026793">Sometimes a licensee would like to obtain a license to a particular work but cannot locate the copyright holder. This may occur for various reasons. The name of the author may be missing from the document. The document may have been published anonymously. The author may have died and the person who inherited his or her rights may be unknown. Or the author may have assigned his or her rights to a publisher, which later went out of business without a clear successor. In such situations, the work is said to be an <emphasis>orphan work</emphasis><emphasis effect="bold">.</emphasis></para>
      <para id="id1171003283205">A small number of countries have implemented systems that make it possible to make use of orphan works. For example, in Canada, those who wish to use such works must apply to the Copyright Board for a license. Such applicants must first show that a reasonable effort to locate the copyright holder has been fruitless. If the work had previously been published, the Copyright Board will then grant the applicant a non-exclusive license (effective only within Canada) to use the work. The license is limited to particular types of uses, and requires the applicant to pay a designated royalty fee. This royalty can be claimed by the copyright holder for up to five years after the transaction, in the event that she later comes forth.</para>
      <para id="id1171003227251">The Nordic countries of Denmark, Finland, Iceland, Norway, and Sweden have also enacted statutes governing the licensing of orphan works. In Denmark, for example, the licensing of orphan works is arranged through a collective management organization. The Danish Copyright Act provides that an individual interested in using an orphan work may arrange to pay a rights management organization for that use, provided that the organization represents a “substantial number” of Danish copyright holders. The royalties paid to these organizations may be claimed by a copyright holder for up to five years, and unclaimed royalties for orphan works are donated to public works programs.</para>
      <para id="id1171002867535">Another country that implements a licensing regime for the use of orphan works is Japan, which operates a compulsory licensing system for orphan works codified in Section 8, Article 67 of its copyright laws. Japan requires that a prospective user perform “due diligence” in attempting to locate the copyright holder, but does not explain what qualifies as “due diligence.” Like Canada, Japan requires that the work have been previously published, and allows the government to grant a license to the user upon payment of a royalty. Royalties are placed in a fund from which copyright holders may receive compensation if they later discover and object to the use of their works. Notably, the holder may petition the government for an increase in the royalty rate within three months of the issuance of the license if she learns of the use and believes the initial rate to be unsatisfactory.</para>
      <para id="id2120815">Other countries do not currently have statutory provisions dealing with orphan works, but may enact such provisions in the near future. <link url="http://www.govtrack.us/congress/bill.xpd?bill=s110-2913">American legislation</link> dealing with orphan works is currently being considered by the U.S. Congress. The proposal would limit remedies in civil suits over the use of copyrighted works, as long as: (1) the user had made reasonable, but unsuccessful, efforts to locate and identify the holder, and (2) the work was attributed to the holder (if identified but not located). The proposal has been <link url="http://lessig.org/blog/2007/02/copyright_policy_orphan_works.html">criticized by many scholars</link> and is opposed by representatives of photographers. Partly as a result, it is unlikely to be adopted soon.</para>
      <para id="id4927290">In April 2008, the European Commission’s High Level Expert Group published a <link url="http://ec.europa.eu/information_society/activities/digital_libraries/experts/hleg/index_en.htm">report on Digital Preservation, Orphan Works, and Out-of-Print Works</link>, which recommended courses of action for member states of the European Union to establish licensing systems that would deal with the problem of orphan works. At the same time, numerous rights holders and representatives of libraries and archives signed a <link url="http://ec.europa.eu/information_society/activities/digital_libraries/doc/hleg/orphan/mou.pdf">Memorandum of Understanding on orphan works</link> which expressed the commitment of these organizations to facilitate and encourage the licensing of orphan works for certain purposes. The Memorandum of Understanding and the European Commission’s report are not law and are therefore not binding.</para>
      <para id="id1171005411220">Librarians in the majority of countries that currently lack a system for managing orphan works have a strong interest in collaborating with other stakeholders to create such a system. This is especially true of librarians who wish to initiate digitization projects for the preservation and distribution of older works in deteriorating, non-digital formats. Although the exceptions and limitations discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link> may permit libraries to undertake such digitization projects purely for preservation purposes, they typically do not permit the libraries to make the digitized works available to the public. For that, the libraries usually need licenses, which are impossible to obtain for orphan works. Finding a workable and fair solution is thus imperative. For a discussion of this issue, and the positions that various library organizations have already taken on it, see the <link url="http://www.eifl.net/cps/sections/services/eifl-ip/issues/handbook/handbook-e/#orphan">eIFL Handbook on Copyright and Related Issues for Libraries</link>.</para>
    </section>
    <section id="id1171007732538">
      <title>Back to the case study</title>
      <para id="id1171005865508">Nadia and Angela have identified works that Angela wishes to use that are copyrighted and not in the public domain. They need to get permission from the rightsholders for uses that are not covered by exceptions and limitations.</para>
      <para id="id4683686">First, they have to identify the copyright holders. Original authors may have licensed or transferred rights to a publisher or a collecting society, or the creation may be a work-for-hire. For the reasons explored in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_3:_The_Scope_of_Copyright_Law">Module 3</link>, other persons' rights may also be involved, such as music performers, or persons depicted in photographs (who are protected by the right of publicity against certain uses of their image), in addition to the photographer or entity who owns the copyright. When the contact information for the copyright holder is not available on the work, it might be possible to locate the holder though national copyright offices or collective rights organizations.</para>
      <para id="id1171009383089">Once they have identified and located the rightsholders, Nadia and Angela will request permission to use the works. While a first contact by email or phone can be useful to explain the use they are considering, they will likely be required to follow up with a request in writing that describes accurately the copyrighted work (title, author, copyright holder, URL), the purpose of the use (a description of the use in the course pack), and the conditions of the permission that have been discussed (for a small fee, for free, etc.). If the decide to seek a broad license to a database containing the works at issue, they should carefully review the guidelines for the negotiation of such licenses set forth in this module.</para>
      <para id="id1171005725547">Finally, if they are unable to identify the owners of the copyrights in some of the materials, they should consult their country's copyright law to ascertain whether it contains a provision dealing with "orphan works."</para>
    </section>
    <section id="id1171021241480">
      <title>Additional Resources</title>
      <para id="id1171012522123">A brief overview of collective licensing systems by WIPO can be found in <link url="http://www.wipo.int/freepublications/en/copyright/450/wipo_pub_l450cm.pdf">“Collective Management of Copyrights and Related Rights”</link>.</para>
      <para id="id8093923">A much more in-depth analysis of voluntary collective rights organizations may be found in Robert Merges, <link url="https://www.law.berkeley.edu/institutes/bclt/pubs/merges/contract.htm">"Contracting Into Liability Rules: Intellectual Property Rights and Collective Rights Organizations</link>," 84 Calif. L. Rev.1293 (1996).</para>
      <para id="id1171007579191">A thorough examination of collective licensing organizations in Europe is <link url="http://www.europarl.europa.eu/meetdocs/2004_2009/documents/dv/study-collective-management-rights-/study-collective-management-rights-en.pdf">KEA Study- Collective Management of Rights in Europe: A Quest for Efficiency</link> (2006).</para>
      <para id="id1171006124480">Favorable discussions of compulsory collective licensing, particularly as a solution to the problem of peer-to-peer filesharing of copyrighted works, may be found in Neil Netanel, <link url="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=468180">"Impose a Noncommercial Use Levy to Allow Free Peer-to-Peer File Sharing,"</link> 17 Harvard Journal of Law &amp; Technology 1 (2003), and William Fisher, <link url="http://www.tfisher.org/PTK.htm">Promises to Keep: Technology, Law, and the Future of Entertainment</link> (2004). Much more skeptical views are expressed in Robert Merges, <link url="http://www.cato.org/pubs/pas/pa-508es.html">"Compulsory Licensing vs. the Three "Golden Oldies" Property Rights, Contracts, and Markets"</link> (Cato Policy Analysis No. 508, Jan. 15, 2004).</para>
      <para id="id1171009784891">A thoughtful analysis of the advantages and disadvantages of collective licensing systems in Japan is Salil K. Mehra, <link url="http://papers.ssrn.com/sol3/Papers.cfm?abstract_id=1010246">"The iPod Tax: Why the Digital Copyright System of American Law Professors' Dreams Failed in Japan,"</link> 79 U. Colo. L. Rev. 421 (2008).</para>
      <para id="id1171013806153">A crucial guide for librarians seeking to navigate these waters is <link url="http://www.eifl.net/cps/sections/docs/ip_docs/licensing-digital">Emanuella Giavarra, "Licensing Digital Resources: How to Avoid the Legal Pitfalls.</link></para>
    </section>
    <section id="id1171027314458">
      <title>Cases</title>
      <para id="id1171013852990">The following judicial opinions explore and apply some of the principles discussed in this module:</para>
      <para id="id1171002440419"><link url="http://www.bailii.org/ew/cases/EWHC/Ch/2009/2520.html">UK: Grisbrook v. MGN Limited, High Court Chancery Division (High Court Chancery Division)</link> (Implied licenses)</para>
      <para id="id1171010297013"><link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:62005J0169:EN:HTML">Case C-169/05, Uradex SCRL v. Union Professionnelle de la Radio and de la Télédistribution (RTD) and Société Intercommunale pour la Diffusion de la Télévision (BRUTELE)</link> (Collecting Societies – Neighboring Rights)</para>
      <para id="id1171005780359"><link url="http://www.ecln.net/documents/Decisons-France/cc_2006-07-27_no_2006-540_dc_information_english.pdf">France: Decision of the French Constitutional Council no. 2006-540 DC of 27 July 2006</link> (Digital Rights Management)</para>
      <para id="id1171018959190"><link url="http://cyber.law.harvard.edu/people/tfisher/2005%20Blizzard%20Abridged.pdf">Davidson v. Jung, 422 F.3d 630 (8th Cir. 2005)</link> (Technological Protection Measures)</para>
      <para id="id5168298"><link url="http://www.bailii.org/ew/cases/EWCA/Crim/2009/2293.html">UK: Gilham v. R, Court of Appeal of England and Wales (Court of Appeal of England and Wales), 2009</link> (Technological Protection Measures)</para>
      <para id="id1171004775788"><link url="http://curia.europa.eu/jurisp/cgi-bin/gettext.pl?where=&amp;lang=en&amp;num=79919870C19060275&amp;doc=T&amp;ouvert=T&amp;seance=ARRET">Case C-275/06, Productores de Música de España (Promusicae) v. Telefónica de España SAU</link> (obligations of service providers)</para>
    </section>
    <section id="id1171010400015">
      <title>Assignment and discussion questions</title>
      <section id="id1171022892883">
        <title>Assignment</title>
        <para id="id1171017978191">1. Understand a license</para>
        <para id="id6448662">Select a license governing access to electronic resources in your library or find the standard terms of a publisher online. Read the use rights described in the license, and explain whether, to what extent, and under which conditions it covers the following actions:</para>
        <list id="id1171005803595" list-type="bulleted">
          <item>reproduction by the patrons;</item>
          <item>reproduction by the librarians;</item>
          <item>downloading by the patrons;</item>
          <item>interlibrary loan of a printed copy;</item>
          <item>interlibrary loan of a digital version;</item>
          <item>publication in an electronic reserve or a course pack;</item>
          <item>rights when reusing resources: translation, compilation, indexing, abstract, data-mining, etc.; and</item>
          <item>other uses that you may define.</item>
        </list>
        <para id="id1171026389998">2. Collecting societies</para>
        <para id="id1171015135247">What collecting societies, copyright clearing houses, copyright offices, or other entities collectively managing rights are operating in your country? For each of them, provide the name of the society, the website if any, and the type of media or works covered. Read the applicable statutes or bylaws. Explain what rights are managed, if members must transfer all of their rights to the organization or may only license some of them, and if it is a voluntary or a compulsory system.</para>
        <para id="id1171023026312">3. Orphan works</para>
        <para id="id1171002234703">Which of the systems currently used by a few countries to facilitate use of orphan works is best? What system would be even better?</para>
      </section>
      <section id="id1171025542437">
        <title>Discussion Question(s)</title>
        <para id="id1171025447603">Comment on the answers of your colleagues to question 1, and select the most favorable terms and licenses among those which have been analyzed.</para>
      </section>
    </section>
    <section id="id1171021236123">
      <title>Contributors</title>
      <para id="id1171002252946">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#scott">David Scott</link> and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#cox">Emily Cox</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>