<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Rights, Exceptions, and Limitations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22656</md:content-id>
  <md:title>Rights, Exceptions, and Limitations</md:title>
  <md:abstract>This module will teach you about the rights of a copyright holder and about the exceptions to and limitations on those rights.</md:abstract>
  <md:uuid>f0fec0bf-0c30-4643-bd56-f66e8905b2d1</md:uuid>
</metadata>

<content>
    <section id="id1165451471901">
      <title>Module 4: Rights, Exceptions, and Limitations</title>
      <para id="para-id1165451471901">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165440202436">
      <title>Learning objective</title>
      <para id="id1165439749645">This module will teach you about the rights of a copyright holder and about the exceptions to and limitations on those rights.</para>
    </section>
    <section id="id1165436218000">
      <title>Case study</title>
      <para id="id1165438335250">Maria, Angela's aunt, is a collector of sheet music. Many of the documents in her collection are handwritten; some are unique. She has just decided to donate the entire collection to the university library. Angela meets with Nadia to discuss how the library might best make use of the collection. In particular, Angela asks Nadia to make digital copies of all of the compositions in Maria's collection and to make those copies available to the world on the library's servers.</para>
    </section>
    <section id="id1165434875594">
      <title>Lesson</title>
      <para id="para-id1165434875594">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165435666423">
      <title>Economic Rights</title>
      <section id="id1165441132132">
        <title>Rights Relating to Reproduction and Distribution of a Work</title>
        <para id="id1165435354098">The heart of copyright law is the right to make copies of a protected work. This is called the <emphasis>"right of reproduction." </emphasis>The copyright holder has the exclusive right to make or authorize such copies. Creating a copy without the authorization of the holder infringes upon the copyright, unless permitted by an exception to or limitation on the reproduction right. As we saw in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2: The International Framework</link>, the right of reproduction is widely acknowledged by international agreements. As we will soon discuss, however, those same agreements also empower member countries to create exceptions and limitations to this (and other) rights. The copyright statutes of virtually all countries recognize the right of reproduction.</para>
        <para id="id1165438990771">What does "reproduction" mean? Most obviously, it includes making a copy in the literal sense -- for example, by photocopying a book or article. It also includes converting a copyrighted work into a new format -- such as using a tape recorder to copy a vinyl album. Less obviously, it includes making a new work that is "substantially similar" to an existing work, while having that existing work in mind. So, for example, an art student who stands in front of a painting and paints a faithful replica of it would violate the original painter's right of reproduction (unless the student could invoke one of the exceptions or limitations discussed previously). As one might imagine, the question of how close one work must be to another to be "substantially similar" is highly controversial and is often litigated.</para>
        <para id="id1165440084746">Closely related to the right of reproduction is the <emphasis>right of adaptation</emphasis>, which provides copyright holders with the right to adapt a copyrighted work from one form of expression to another, or to authorize another to do so. Examples of adaptations include transforming a book into a movie or a song into a musical. The right of adaptation is also found in virtually all copyright systems. For example, <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P168_31376">Article 12 of the Berne Convention</link> requires member countries to grant authors the right to authorize “adaptations, arrangements, and other alterations of” copyrighted works. The right of adaptation also encompasses the right to translate a work into other languages. <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P138_25087">Article 8 of the Berne Convention</link> requires member countries to recognize this right of translation. In some legal systems, the right of adaptation is expressed as the right to make “derivative works,” which use the original work as a starting point but are not direct copies of the original work.</para>
        <para id="id1165433258252">In most countries, the reproduction right and the adaptation right are closely aligned. In other words, the majority of activities that violate the adaptation right also violate the reproduction right. However, there are exceptions. For example, cutting up a photograph to include it in a collage may violate the adaptation right (unless of course that behavior is excused by one of the exceptions or limitations). But, because that activity did not entail making a new copy, it would not violate the right of reproduction. However, the degree of overlap between these two rights varies somewhat by country. Which of the two rights is implicated by a particular case will sometimes make a difference -- for example, if the copyright owner has granted a license for one of the rights but not the other.</para>
        <para id="id1165456963215">How far do these rights reach? Recall from <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_3:_The_Scope_of_Copyright_Law">Module 3: The Scope of Copyright Law</link> that copyright only protects the expression of ideas, not the ideas or facts themselves. Thus, a work that is inspired by the ideas contained in another work but does not use any of the protected expression from the initial work is neither a reproduction nor an adaptation, and will not violate the copyright holder's rights. Also, note that <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P85_10661">Article 2(3) of the Berne Convention</link> provides that authorized adaptations are protected by their own, separate copyright, in addition to the copyright protection given to the original work.</para>
        <para id="id1165439760327">Finally, a copyright holder also has the exclusive <emphasis>right to distribute</emphasis> his or her work, and the <emphasis>right to import </emphasis>copies of the work subject to certain exceptions. The right to distribute encompasses the right to sell or authorize the initial sale of a copy of the work.</para>
      </section>
      <section id="id1165435515728">
        <title>Rights Relating to Communication of a Work to the Public</title>
        <para id="id1165441089961">Another important economic right of a copyright holder is the right to communicate the work to the public. In many countries, this right is expressed as the <emphasis>right of public</emphasis><emphasis effect="bold"> performance and public display</emphasis>. The right of public performance relates to showings of plays, movies, and music. The right of public display relates to the display of artwork such as paintings and sculptures. <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P151_28262">Article 11 of the Berne Convention</link> requires member countries to grant the holders of copyrights in “dramatic and musical works” the right to control public performances of those works “by any means or process” (including, for example, a live performance or playing a recording of a performance). Article 11 also extends the right of public performance to translations of a copyrighted work. It also requires that copyright holders be given the right to authorize the broadcasting or public communication of the copyrighted work by wire, loudspeaker, “or any analogous instrument transmitting, by signs, sounds, or images.”</para>
        <para id="id1165434523857">As their labels indicate, the rights of public display and public performance only control activities that are public. Thus, persons who own authorized copies of copyrighted works may display or broadcast the works in non-public settings without risk of infringement. For example, a person who owns a copy of a movie may play the movie in her home to a group of social guests without infringing the right of public performance. Similarly, a person who owns a painting or sculpture may display the work in her home without infringing the right of public display.</para>
        <para id="id1165442013362">The copyright holder’s right to control the public performance of her work extends to many communications that might not initially seem like “performances.” For example, as indicated above, it grants a copyright holder the right to authorize broadcasts of her work. This includes television broadcasting, cable distribution, satellite distribution, and re-broadcasts of a work. It can also encompass on-demand digital transmissions and pay-per-view broadcasts. At least in some countries, the right also extends to performances in settings that don't seem especially "public" in the ordinary sense -- for example, in schools, nursing homes, and prisons.</para>
        <para id="id1165435265218">The WIPO Copyright Treaty (WCT) and WIPO Performers and Phonograms Treaty (WPPT), discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2</link>, altered this set of rules subtly -- and in ways that have not yet been fully resolved. Article 8 of the WCT and Articles 10 and 12 of the WPPT require member countries to recognize a right to make a copyrighted work "available" to the public. The United States has taken the position that these treaty provisions do not require any change in the way that the US has formulated and enforced the right of public performance. Not all countries agree. The EU, for example, has taken the position that the "making available" right adds something new. The principal circumstance in which this disagreement might make a difference is when someone posts a copyrighted document on a website, but no one has yet downloaded it. The treatment of such cases may vary by country.</para>
      </section>
    </section>
    <section id="id1165440031961">
      <title>Moral Rights</title>
      <para id="id1165440809986">Many countries provide authors <emphasis>moral rights </emphasis>in addition to <emphasis>economic rights. </emphasis>Unlike economic rights, moral rights usually cannot be transferred to other persons, although many countries allow them to be waived -- either altogether (for example, in the United States) or in conjunction with specific licenses of economic rights (for example, in France). The limits on transfers of moral rights reflects the rationale that underlie them -- namely, that the works produced by an author are an extension of his or her self and bear the an imprint of his or her personality. Accordingly, moral rights protect certain copyrighted works from destruction or mutilation, partially to protect the author’s expression of her personality, and partially to protect the author’s reputation from harm. Moral rights are recognized especially broadly in countries with civil law traditions.</para>
      <para id="id6934880">Recognition of a limited subset of moral rights is mandated by <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P123_20726">Article 6bis of the Berne Convention</link>. Article 6bis requires that the author of a work be given at least two types of moral rights. The first is commonly know as the <emphasis>"right of attribution." </emphasis>It encompasses not only the right of an author to have her name associated with her works, but also the right to not have her name associated with works that are not hers. The right of attribution also gives an author the right to publish a work under a pseudonym. The second moral right required by Article 6bis is the author's right to object to the destruction or modification of her work in a way that would harm her honor or reputation. This is commonly known as the <emphasis>"right of integrity."</emphasis></para>
      <para id="id1165444151940">Although Article 6bis recommends that these moral rights extend after the author’s death, at least until the economic rights expire, it also allows member countries to limit moral rights to the life of the author. However, the protections of Article 6bis are not as strong as they may seem, because it is the only provision in the Berne Convention that is not incorporated by the TRIPS Agreement. Thus the “teeth” provided by the WTO dispute resolution system are not available to compel member countries to recognize moral rights.</para>
      <para id="id1165445817004">In addition to the right of attribution and the right of integrity, many countries also recognize a right of disclosure and a right of withdrawal. The former gives an author the exclusive right to determine when she will release a work to the public. This right takes precedence even over a contractual commitment by the author to transfer the work to a client or patron. The latter permits an author to withdraw works from publication or circulation if she determines that she no longer wants to be represented by or associated with those particular works. This right is much less powerful in practice than it first appears, both because the author would have to pay the people from who the copies are withdrawn and because the right of withdrawal is trumped by the right of a purchaser to keep goods he or she has purchased. As a result, it is almost never invoked.</para>
      <para id="id1165444981700">It is important to check your country’s statutory provisions relating to moral rights. Nations vary considerably on the rights they recognize, the duration of those rights, whether they may be waived, and so forth. For example, in Spain, seven moral rights are recognized: the right of disclosure, the right to publish under the author's real name or a pseudonym, the right to be acknowledged as the author of the work, the right to the integrity of the work (which includes the right to prevent distortion or modification of the work), the right to modify the work (limited by other statutory provisions), the right to withdraw the work, and the right of access to a single or rare copy of the work, even if that copy is owned by a third party (though the author’s exercise of this right is limited by certain considerations for the holder of the copy).</para>
    </section>
    <section id="id1165436006360">
      <title>Neighboring and "Sui Generis" Rights</title>
      <para id="id1165440857677"><emphasis>“Neighboring rights” </emphasis>(also called <emphasis>related rights</emphasis>) consist of the rights of those who assist the author of a copyrighted work, but who do not qualify for a copyright in the work. They include the rights of broadcasters and broadcasting organizations in their transmissions of programs (as opposed to the copyrights in the programs themselves), the right of an artist in her performance of a piece (as distinguished from the copyright in the underlying work itself), and the right of the producer of a record (as opposed to the copyright in the musical compositions that the record embodies). It is important to keep these neighboring rights in mind, in addition to the rights of the copyright holder, when considering what uses of a given work are permissible.</para>
      <para id="id1165439935070">In addition to the neighboring rights attached to performances, some countries recently have recognized rights in databases, semiconductor chip designs, boat-hull designs, and so forth. These rights are commonly known as <emphasis effect="italics">sui generis</emphasis><emphasis effect="italics"> </emphasis>rights -- although the distinction between "neighboring rights" and "sui generis" rights is largely arbitrary. Of these new rights, the only one that might significantly affect the activities of librarians is the protection of databases. As indicated above, most countries use ordinary copyright law to protect original ways in which the data in a database is selected or arranged. But, so far, only in the European Union are the <emphasis effect="italics">contents</emphasis> of the database protected.</para>
      <para id="id1165437235932">The EU's database protection system is highly controversial. Critics contend that it is unnecessary to provide incentives for the creation of databases and merely impedes the flow of factual information. However, efforts to test this criticism empirically by comparing the rates of database innovation in countries with and without database protection rules have thus far been inconclusive. Until the dispute is resolved, database protection is unlikely to spread to developing countries.</para>
    </section>
    <section id="id1165440110287">
      <title>Rental and Lending Rights</title>
      <para id="id1165455803930">In addition to the rights described above, in some countries the holders of copyrights in some kinds of works have been given rights of various sorts in situations where their works are temporarily made available to other persons. Two quite different rights must be distinguished. A <emphasis>rental right </emphasis>governs situations in which a copy of a copyrighted work is rented to someone for commercial advantage. A <emphasis>public lending right</emphasis> governs situations in which a copy of a copyrighted work is provided temporarily by an institution to a patron for free. The lending practices of almost all public and academic libraries would fall under the second heading.</para>
      <para id="id1165441722922">Both rights are relatively new and remain highly controversial. The TRIPS Agreement (in Article 11), the WCT (in Article 7), and the WPPT (in Articles 9 and 13) now all require member countries to recognize rental rights -- but only with respect to three narrow categories of works: computer programs, movies, and phonograms. None of these agreements -- and no other multilateral treaty -- requires member countries to recognize public lending rights. Thus far, only one regional agreement requires member countries to establish public lending rights: the <link url="http://en.wikipedia.org/wiki/Rental_Directive">1992 Rental and Lending Rights Directive of the EU</link>. Articles 1 and 2 of that directive require members to extend both rental and lending rights, not just to performers, phonogram producers, and film producers, but also to "authors." Article 5 of the directive permits member countries to limit the lending right, but only if authors are compensated, or to exempt categories of institutions from its coverage, but only if they do not thereby effectively exempt all institutions. The directive proved extremely controversial, and formal proceedings were necessary to force several EU members to conform to it.</para>
      <para id="id2878580">Given the highly incomplete coverage of rental and public lending rights in the supranational agreements, it is not surprising that many countries currently do not recognize them. Of particular importance to libraries, <link url="http://www.plrinternational.com/established/established.htm">currently only 29 countries</link> have established public lending rights systems. Most of those countries are in Europe. The United States does not have one, nor does any country in Latin America, Africa, or Asia.</para>
      <para id="id1165439636266">Librarians in developing countries may soon be called upon to participate in discussions concerning whether their countries should adopt a public lending right system. What position should they take? <link url="http://www.ifla.org/en/about">The International Federation of Library Associations and Institutions (IFLA)</link> offers <link url="http://www.ifla.org/en/publications/the-ifla-position-on-public-lending-right">two sensible recommendations</link>. First, librarians should not accept any legislative proposals that would require the libraries themselves to pay fees to authors, performers, and producers. The only ways that libraries could make such payments would be either to charge users or to withdraw scarce resources from other programs. Either strategy would fundamentally impair the libraries' core mission. In short, the only acceptable version of a public lending system would be one in which the government, not the libraries, paid the fees -- as occurs in most European countries. Second, the IFLA argues that even a system in which the government paid the fees would be unwise in developing countries, because it would reduce the money the government could spend on even more essential social or cultural functions -- such as providing its citizens adequate health care or basic educations.</para>
      <para id="id1165438799350">This issue will almost certainly require librarians' close attention in the near future.</para>
    </section>
    <section id="id1165439672864">
      <title>Exceptions and Limitations</title>
      <para id="id1165440243437">As was shown in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2: The International Framework</link>, all of the international copyright agreements permit countries to make certain exceptions to the rights we have described thus far. Every country has indeed made such exceptions. The purposes of these exceptions vary. Some are justified by the need to respect freedom of expression or privacy. Others are intended to prevent copyright law from frustrating rather than fostering creativity. Still others recognize the impossibility of monitoring and charging for some uses. The list of exceptions is very long. In general, the exceptions should be considered just as important as the rights they qualify. Together, they are intended to strike a balance between the interests of authors and the interests of users and the public at large. For this reason, it is sometimes said that the exceptions create "user rights."</para>
      <para id="id1165434545658">The exceptions take one of two forms. Exceptions of the first type identify specific permissible activities. An influential example of this approach is <link url="http://eur-lex.europa.eu/smartapi/cgi/sga_doc?smartapi!celexapi!prod!CELEXnumdoc&amp;lg=EN&amp;numdoc=32001L0029&amp;model=guichett">Article 5 of the EU Copyright Directive</link>. Section 2 of that article authorizes EU member countries to provide for the following exceptions to the right of reproduction:</para>
      <para id="id1165441254296">
        <quote id="id1165441254296_quote" display="block">(a) in respect of reproductions on paper or any similar medium, effected by the use of any kind of photographic technique or by some other process having similar effects, with the exception of sheet music, provided that the rightholders receive fair compensation;</quote>
        <quote id="id1165444380969_quote" display="block">(b) in respect of reproductions on any medium made by a natural person for private use and for ends that are neither directly nor indirectly commercial, on condition that the rightholders receive fair compensation which takes account of the application or non-application of technological measures referred to in Article 6 to the work or subject-matter concerned;</quote>
        <quote id="id1165435749793_quote" display="block">(c) in respect of specific acts of reproduction made by publicly accessible libraries, educational establishments or museums, or by archives, which are not for direct or indirect economic or commercial advantage;</quote>
        <quote id="id1958359_quote" display="block">(d) in respect of ephemeral recordings of works made by broadcasting organisations by means of their own facilities and for their own broadcasts; the preservation of these recordings in official archives may, on the grounds of their exceptional documentary character, be permitted;</quote>
        <quote id="id1165435797469_quote" display="block">(e) in respect of reproductions of broadcasts made by social institutions pursuing non-commercial purposes, such as hospitals or prisons, on condition that the rightholders receive fair compensation.''</quote>
      </para>
      <para id="id1165445458637">Section 3 then authorizes member states to create any of the following exceptions both to the right of reproduction and to the right to communicate or make works available to the public:</para>
      <para id="id1165436553910">
        <quote id="id1165436553910_quote" display="block">(a) use for the sole purpose of illustration for teaching or scientific research, as long as the source, including the author's name, is indicated, unless this turns out to be impossible and to the extent justified by the non-commercial purpose to be achieved;</quote>
        <quote id="id1165436253545_quote" display="block">(b) uses, for the benefit of people with a disability, which are directly related to the disability and of a non-commercial nature, to the extent required by the specific disability;</quote>
        <quote id="id1165438730665_quote" display="block">(c) reproduction by the press, communication to the public or making available of published articles on current economic, political or religious topics or of broadcast works or other subject-matter of the same character, in cases where such use is not expressly reserved, and as long as the source, including the author's name, is indicated, or use of works or other subject-matter in connection with the reporting of current events, to the extent justified by the informatory purpose and as long as the source, including the author's name, is indicated, unless this turns out to be impossible;</quote>
        <quote id="id1165441440257_quote" display="block">(d) quotations for purposes such as criticism or review, provided that they relate to a work or other subject-matter which has already been lawfully made available to the public, that, unless this turns out to be impossible, the source, including the author's name, is indicated, and that their use is in accordance with fair practice, and to the extent required by the specific purpose;</quote>
        <quote id="id1165436225064_quote" display="block">(e) use for the purposes of public security or to ensure the proper performance or reporting of administrative, parliamentary or judicial proceedings;</quote>
        <quote id="id1165439914663_quote" display="block">(f) use of political speeches as well as extracts of public lectures or similar works or subject-matter to the extent justified by the informatory purpose and provided that the source, including the author's name, is indicated, except where this turns out to be impossible;</quote>
        <quote id="id1165446367905_quote" display="block">(g) use during religious celebrations or official celebrations organised by a public authority;</quote>
        <quote id="id1165444903519_quote" display="block">(h) use of works, such as works of architecture or sculpture, made to be located permanently in public places;</quote>
        <quote id="id1165441667772_quote" display="block">(i) incidental inclusion of a work or other subject-matter in other material;</quote>
        <quote id="id1165435948813_quote" display="block">(j) use for the purpose of advertising the public exhibition or sale of artistic works, to the extent necessary to promote the event, excluding any other commercial use;</quote>
        <quote id="id1165453736309_quote" display="block">(k) use for the purpose of caricature, parody or pastiche;</quote>
        <quote id="id1165441972608_quote" display="block">(l) use in connection with the demonstration or repair of equipment;</quote>
        <quote id="id1165429984297_quote" display="block">(m) use of an artistic work in the form of a building or a drawing or plan of a building for the purposes of reconstructing the building;</quote>
        <quote id="id1165441446452_quote" display="block">(n) use by communication or making available, for the purpose of research or private study, to individual members of the public by dedicated terminals on the premises of establishments referred to in paragraph 2(c) of works and other subject-matter not subject to purchase or licensing terms which are contained in their collections;</quote>
        <quote id="id1165439070194_quote" display="block">(o) use in certain other cases of minor importance where exceptions or limitations already exist under national law, provided that they only concern analogue uses and do not affect the free circulation of goods and services within the Community, without prejudice to the other exceptions and limitations contained in this Article.</quote>
      </para>
      <para id="id1165434363030">Many of these exceptions plainly benefit the libraries (and their users) in the EU countries that have recognized them. Especially noteworthy are the exceptions for "specific acts of reproduction made by publicly accessible libraries" so long as they are not for "economic or commercial advantage" and "uses for the benefit of people with a disability."</para>
      <para id="id1165440192109">That said, the set of exceptions contained in Article 5 of the EU Copyright Directive is surely not the only example of the enumerated-list approach. The three-step test, discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2</link>, gives individual countries considerably more latitude in selecting exceptions and limitations than the EU has exercised. Some countries have gone a good deal further.</para>
      <para id="id1165447668995">The second general approach is to state some general guidelines for permissible uses and then delegate to the courts responsibility for applying those factors to individual cases. The premier example of this approach is the fair use doctrine in the United States, which is embodied in section 107 of the U.S. Copyright Act:</para>
      <para id="id1165440201997">
        <quote id="id1165440201997_quote" display="block">Notwithstanding the [statutory provisions granting copyright holders exclusive rights], the fair use of a copyrighted work, including such use by reproduction in copies or phonorecords or by any other means specified by that section, for purposes such as criticism, comment, news reporting, teaching (including multiple copies for classroom use), scholarship, or research, is not an infringement of copyright. In determining whether the use made of a work in any particular case is a fair use the factors to be considered shall include (1) the purpose and character of the use, including whether such use is of a commercial nature or is for nonprofit educational purposes; (2) the nature of the copyrighted work; (3) the amount and substantiality of the portion used in relation to the copyrighted work as a whole; and (4) the effect of the use upon the potential market for or value of the copyrighted work. The fact that a work is unpublished shall not itself bar a finding of fair use if such finding is made upon consideration of all the above factors.</quote>
      </para>
      <para id="id1165436339644">Courts in the United States have relied on this provision to recognize exceptions for a wide range of activities, including the making of a parody of a copyrighted work, reproducing a portion of a copyrighted work for the purpose of scholarship, and using a videocassette recorder to record a television program or movie for viewing at a later time.</para>
      <para id="id1165442988487">In between these two general approaches is a strategy sometimes known as "fair dealing." A good example is the system used in Australia. The Australian Copyright Act (as amended in 2006) identifies some broad circumstances in which an unauthorized use of a copyrighted work might be considered fair: research, criticism or review, news reporting, legal advice, and parody or satire. Merely falling into one of these boxes does not mean, however, that a particular activity will be deemed fair. Rather, the courts consider individual cases by consulting a set of factors that loosely parallel the factors used in the US system. In general, the courts will excuse conduct within these boxes if they deem it appropriate "judged by the criterion of a fair minded and honest person." The Australian approach is generally thought to be less unpredictable -- but also less flexible -- than the US approach.</para>
      <para id="id1165437560638">A separate and nearly universal exception to the rights of a copyright holder is the <emphasis>first sale doctrine</emphasis><emphasis effect="bold">.</emphasis> The first sale doctrine says that once a consumer has lawfully purchased a copy of a copyrighted work, the copyright holder no longer has the ability to control that particular copy. For this reason, resale, lending, or rental of a lawfully purchased copyrighted work is generally permissible. However, countries can impose certain limitations on these rights. They may restrict or require compulsory licenses for certain uses of copyrighted works. For example, as indicated above, a nation may prohibit the rental of goods that are easily and frequently copied, such as software or phonorecords. Additionally, a nation may require that the author of the work be paid a certain fee upon resale of a copy of a copyrighted work. (This so-called "droit de suite" only exists in a few jurisdictions, and even there only applies to unique works of fine art.)</para>
      <para id="id1165437105207">The operation of the first sale doctrine is less intuitive with digital works. This is because what may seem like normal use from a consumer’s perspective may actually involve the making of additional digital copies. This in turn could be prohibited by the author’s exclusive right of reproduction. For example, if a consumer purchases a CD, she can listen to it on any CD player without worrying about infringing the author’s copyright. She can also, because of the first sale doctrine, lend that CD to a friend who can listen to it on a CD player and then give it back, without worrying about infringing the author’s rights. However, if that same consumer purchases a sound recording online, listens to it, and then emails a copy to a friend, she will have violated the copyright law (even if she deletes her original copy) because the original recording has been “reproduced.” There remains a serious policy question as to whether the first sale doctrine to govern such cases, but as yet that has not occurred.</para>
    </section>
    <section id="id1165435345968">
      <title>Library Exceptions</title>
      <para id="id1165439420127">Last but not least, the copyright laws of many countries contain exceptions or limitations designed to enable librarians to use copyrighted materials in ways that advance their missions. These provisions vary widely by country. For a thorough review of the library exceptions in limitations in 128 countries, you should consult Kenneth Crews’s <link url="http://www.wipo.int/meetings/en/doc_details.jsp?doc_id=109192/">Study on Copyright Limitations and Exceptions for Libraries and Archives</link>.</para>
      <para id="id1165439984507">Set forth below are descriptions of some common situations in which librarians need flexibility in using copyrighted materials, plus summaries of the ways in which many countries deal with those situations.</para>
      <section id="id1165440941598">
        <title>Allowing Library Patrons to Use the Library’s Copy Machines or Other Copy Equipment</title>
        <para id="id1165435297326">Patrons frequently wish to make copies of excerpts of library-owned materials. Unless the book or article the patron is copying is in public domain, such copying is regulated by the country’s copyright statute. If the copying exceeds the maximum set by other exceptions and limitations, the patron may be committing copyright infringement. In some situations, absent a statutory or other safe harbor, the library could be held secondarily or indirectly liable for allowing the infringement to take place by providing the equipment. (The concepts of secondary and indirect liability will be discussed in more detail in<link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_7:_Enforcement">Module 7</link>.)</para>
        <para id="id1165440146712">Fortunately, many countries have enacted specific statutory provisions that shield librarians and libraries from liability for copyright infringement committed by patrons who use photocopiers or other equipment the library provides. To qualify for the statutory exemption, libraries typically must post a notice and a disclaimer, stating that the making of photocopies or other reproductions is governed by copyright law, and that the person using the equipment is liable for any infringement.</para>
      </section>
      <section id="id1165437191290">
        <title>Making Copyrighted Materials Available on the Library's Computers</title>
        <para id="id1165441249793">Libraries sometimes make materials available to the public on computers. For example, they sometimes operate websites and post on those websites materials that the public at large can reach via the Internet. If those materials are subject to copyright, and if the library fails to obtain permission for displaying them, it may be subject to liability. However, many countries have enacted so-called “safe harbor” exceptions to limit the liability of online service providers. To the extent that universities and libraries may be considered such providers, they are shielded from liability, as long as they comply with the procedures set forth in each country’s laws.</para>
      </section>
      <section id="id1165449195017">
        <title>Making Copies for Library Patrons</title>
        <para id="id1165444948440">Library patrons often ask librarians to make copies of copyrighted materials for their personal use. Many countries provide statutory exceptions that permit librarians to make limited copies for this purpose. Some allow such reproductions only for certain specified classes of works such as periodicals, while others make no such distinctions. Further, some countries only permit copying for purposes such as research, while others do not have this limitation.</para>
        <para id="id1165436141590">By way of example, the United Kingdom allows librarians to make copies of articles in periodicals, but limits such copying to a single article per issue, and requires the patron to prove that the copy is for private noncommercial research or study. Canada, on the other hand, does not have the single-article restriction, but does limit the reproduction exception to articles published in scholarly, scientific, or technical journals. Canada also excludes works of fiction, poetry, etc. from the class of works that may be copied.</para>
      </section>
      <section id="id1165438942928">
        <title>Making Digital Copies for Preservation and Replacement</title>
        <para id="id1165436205964">Librarians are permitted, in certain circumstances, to make copies of library materials for their preservation or replacement. These circumstances are typically tightly regulated by local copyright statutes. Many countries permit copying as long as:</para>
        <list id="id1165441187398" list-type="bulleted">
          <item>the library owns the original work</item>
          <item>the work is publicly accessible</item>
          <item>the original is at risk for damage or deterioration, is in obsolete format, or cannot be viewed because of the conditions in which it must be kept.</item>
        </list>
        <para id="id1165436386872">The permitted reproduction is often limited to a small number of copies. If an appropriate copy is commercially available, the right to reproduce for preservation or replacement is typically limited. Further, copying is often limited to paper reproduction, and copies made in digital format typically may not be made available to the public outside of the library premises.</para>
      </section>
      <section id="id1165439670962">
        <title>Creating Course Packs for Students</title>
        <para id="id1165457316734">University librarians are sometimes asked to create “course packs.” Course packs are typically a collection of excerpts from journals, articles, book chapters, and so forth that a teacher assigns for students enrolled in a particular course.</para>
        <para id="id1165441601998">In the United States, many universities used to assemble course packs without obtaining permission from the copyright holders of the individual articles, believing that such copying qualified for the “fair use” exception for academic purposes. However, court decisions in the 1990s held that the preparation and sale of such course packs by commercial "copy shops" did not constitute fair use. It is not certain that those decisions would apply to universities, but the lawyers advising most universities have taken a cautious approach. At their urging, most US universities have now adopted systems for obtaining licenses to all materials included in course packs.</para>
        <para id="id1165433279406">It is possible that a country that, unlike the United States, relies upon a list of specific exceptions and limitations, rather than a general fair use doctrine, to set the limits of copyright protection may have a specific provision that authorizes the creation of course packs. If not, librarians in such a country must obtain a written license from the copyright holders in order to create course packs. To reduce the administrative burden of seeking permission from many different copyright holders, librarians may wish to contract with collective management organizations like those described in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_5:_Managing_Rights">Module 5</link>. These private services who enter into affiliations with academic publishers and obtain blanket clearance licenses for the publisher’s entire catalog, or enter into agreements with a collective management organization representing publishers.</para>
      </section>
      <section id="id1165440517774">
        <title>Adapting Materials for the Blind, Visually Impaired and other Reading Disabled Persons</title>
        <para id="id1165441705804">In most countries, specific exemptions allow librarians to provide modified copies of works to serve the needs of visually impaired patrons. A more detailed discussion of the copyright exception for visually impaired persons can be found in Judith Sullivan’s report of the Fifteenth Session of the WIPO Standing Committee on Copyright and Related Rights, which is available <link url="http://www.wipo.int/edocs/mdocs/copyright/en/sccr_15/sccr_15_7.html#P421_37845/">here</link>. This situation may change soon if a treaty currently being considered by WIPO is adopted.</para>
      </section>
      <section id="id1740346">
        <title>Inter-Library Loans</title>
        <para id="id1165424113888">The copyright statutes of some countries contain exceptions for inter-library loans. This enables a library to make a copy of a work for the purpose of lending it to a patron of another library. Sometimes the statutory exception for inter-library loan will require the library to pay a licensing fee in order to make the reproduction, the amount of which is typically determined by the government or a collecting society. In certain countries, such as Australia, New Zealand, and Singapore, a librarian must determine that the article or work is not commercially available before the inter-library loan exception can be invoked.</para>
        <para id="id1165437105038">Similar to inter-library loan statutes are so-called “supply” statutes, which allow a library to make a copy of a work for another library, but do not require that the purpose of the copy be for the private use of a patron. Supply statutes vary among jurisdictions. Some countries (for example, Fiji) require that the librarian first attempt to purchase the work at market value. Others (for example, Antigua) allow such copying only when it is not practicable to purchase a copy. Still others (for example, Ireland) only allow such copying if it would not be reasonable to ask the copyright holder’s permission.</para>
        <para id="id1165436291536">In some cases, a country may not have a specific statutory library exception. Yet libraries may still be entitled to engage in many of the activities described above, if those countries have a broader provision that would permit any citizen, which would include librarians and library patrons, to undertake these activities. This is true, for example, in Iraq and Namibia. Some countries limit their exceptions to a list of designated libraries; in other countries, the exceptions are available to all libraries that meet certain requirements, such as being open to the public and acting for non-commercial purposes.</para>
      </section>
    </section>
    <section id="id1165440534104">
      <title>Compulsory Licenses</title>
      <para id="id1165441366717">In addition to the exceptions and limitations surveyed above, many countries limit the rights of copyright holders with so-called "compulsory licenses." Compulsory licenses are often seen as compromises between the economic interests of copyright holders and the public’s interest in using copyrighted material. For example, <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P170_31589">Article 13 of the Berne Convention</link> gives countries the authority to impose compulsory licenses for the use of musical compositions. Examples of compulsory licenses existing in some countries include the right of public lending by libraries, and the right of private coping of audio recordings in exchange for a tax on blank CDs. This will be further discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_5:_Managing_Rights">Module 5: Managing Rights</link>.</para>
    </section>
    <section id="id1165442164006">
      <title/>
      <para id="para-id1165442164006">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165450435818">
      <title>Back to the case study</title>
      <para id="id1165440288446">Unfortunately, unless the compositions in Angela's collection have fallen into the public domain, there is no simple answer to Angela's question. Nadia would be obliged to review the details of the particular system of exceptions and limitations contained in her country's copyright law to ascertain, first, whether she would be permitted to make a digital copy of each piece of sheet music and, second, whether the library would be permitted to post the digital copy of it on the library's servers. It is more likely that the first of these activities would be permitted than that the second activity would be permitted, but neither issue could be definitively resolved without consulting the country's laws.</para>
    </section>
    <section id="id1165443765688">
      <title>Additional Resources</title>
      <para id="id1165439156635">In 2001, Siva Vaidhyanathan published <emphasis effect="italics">Copyrights and Copywrongs: the Rise of Intellectual Property and How It Threatens Creativity</emphasis>. The thesis of this highly accessible book is well captured by its title. For an interview with Vaidhyanathan, in which he summarizes his argument, see <link url="http://www.stayfreemagazine.org/archives/20/siva_vaidhyanathan.html">Copyrights and Copywrongs</link>. For a similarly accessible study that takes a much more favorable view of the evolution of the rights and exceptions associated with copyright, see Paul Goldstein, <emphasis effect="italics">Copyright's Highway: From Gutenberg to the Celestial Jukebox</emphasis> (2003) -- available only in <link url="http://www.amazon.com/Copyrights-Highway-Gutenberg-Celestial-Jukebox/dp/0804747482">print</link> or via <link url="http://www.learnoutloud.com/Catalog/Business/Entrepreneurship/Copyrights-Highway/1365">audio download</link>.</para>
      <para id="id1165448066269">The most comprehensive examination of the provisions of each country's copyright laws that provide flexibility to librarians is Kenneth Crews, <link url="http://www.wipo.int/meetings/en/doc_details.jsp?doc_id=109192">Study on Copyright Limitations and Exceptions for Libraries and Archives</link>.</para>
      <para id="id1165447780932">Another highly useful study is International Federation of Library Associations and Institutions, <link url="http://www.ifla.org/III/clm/p1/ilp.htm">Limitations and Exceptions to Copyright and Neighbouring Rights in the Digital Environment: An International Library Perspective</link>.</para>
      <para id="id1165436815558">Two helpful WIPO studies are <link url="http://www.wipo.int/meetings/en/doc_details.jsp?doc_id=75696">WIPO Study on Copyright Limitations and Exceptions for the Visually Impaired</link> and <link url="http://www.wipo.int/meetings/en/doc_details.jsp?doc_id=16805">WIPO Study on Limitations and Exceptions of Copyright and Related Rights in the Digital Environment</link>.</para>
      <para id="id1165445913470"><link url="http://www.ipit-update.com/copy36.htm">Copyright Exceptions in the UK</link> is just what it says.</para>
      <para id="id1165451603082">For a highly accessible study of latitude that filmmakers (particularly in the United States) enjoy when quoting copyrighted material, see Pat Aufderheide and Peter Jaszi, <link url="http://www.centerforsocialmedia.org/files/pdf/CSM_Recut_Reframe_Recycle_report.pdf">Recut, Reframe, Recycle</link> (Center for Social Media 2008).</para>
    </section>
    <section id="id1998543">
      <title>Cases</title>
      <para id="id1165440236638">The following judicial opinions explore and apply some of the principles discussed in this module:</para>
      <para id="id1165435752056"><link url="http://news.bbc.co.uk/2/hi/entertainment/8497433.stm">Larrikin Music v. Men at Work</link> (Australia 2010) (right of reproduction)</para>
      <para id="id1165436406484"><link url="http://curia.europa.eu/jurisp/cgi-bin/gettext.pl?lang=en&amp;num=79909283C19080005&amp;doc=T&amp;ouvert=T&amp;seance=ARRET">Case C-5/08, Infopaq International A/S v. Danske Dagblades Forening</link> (right of reproduction)</para>
      <para id="id1165437722128"><link url="http://www.bailii.org/ew/cases/EWCA/Crim/2009/2293.html">Gilham v. R, Court of Appeal of England and Wales (Court of Appeal of England and Wales), 2009</link> (right of reproduction)</para>
      <para id="id1165441563878"><link url="http://en.wikipedia.org/wiki/Warner_Bros._and_JK_Rowling_vs._RDR_Books">J.K. Rowling v. RDR Books, 575 F.Supp.2d 513 (2009)</link> (derivative works)</para>
      <para id="id1165441245865"><link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:62005J0306:EN:HTML">Case C-306/05, Sociedad General de Autores y Editores de España (SGAE) v. Rafael Hoteles SA</link> (Meaning of Communication to the Public)</para>
      <para id="id1165444907895"><link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:62004J0479:EN:HTML">Case C-479/04, Laserdisken ApS v. Kulturministeriet</link> (Exhaustion)</para>
      <para id="id1165430708777"><link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:62000J0245:EN:HTML">Case C-245/00, Stichting ter Exploitatie van Naburige Rechten (SENA) v. Nederlandse Omroep Stichting (NOS)</link> (Rental Rights – Equitable Remuneration)</para>
      <para id="id1165438365319"><link url="http://merlin.obs.coe.int/iris/2006/4/article20.en.html">Cour de cassation (1re ch. civ.), 28 février 2006, Studio Canal, Universal Pictures video France et SEV c/ S. Perquin et Ufc que Choisi</link><link url="http://merlin.obs.coe.int/iris/2006/4/article20.en.html">r</link> (Private Copies – Technological Protections)</para>
      <para id="id1165441932676"><link url="http://www.wired.com/images_blogs/threatlevel/2009/04/piratebayverdicts.pdf">Sweden: B 13301-06, 17 April 2009 (Pirate Bay Case)</link> (Meaning of Making Available)</para>
      <para id="id1165436493740">Buffet v. Fersig, Judgment of May 30, 1962, Cour d'appel, Paris, 1962 Recueil Dalloz [D. Jur.] 570 (described in <link url="http://heinonline.org/HOL/LandingPage?collection=journals&amp;handle=hein.journals/hastlj27&amp;div=45&amp;id=&amp;page=">Merryman, The Refrigerator of Bernard Buffet</link>, 27 Hastings L.J. 1023 (1976)) (moral rights)</para>
      <para id="id1165445639336"><link url="http://www.law.cornell.edu/supct/html/92-1292.ZO.html">Campbell v. Acuff Rose Music, Inc., 510 U.S. 569 (1994)</link> (fair use)</para>
      <para id="id1165448032234"><link url="http://merlin.obs.coe.int/iris/1998/3/article10.en.html">Germany: Bundesverfassungsgericht, Urteil vom 17. Februar 1998, - 1 BvF 1/97</link> (Right to Short Reporting)</para>
    </section>
    <section id="id1165438819622">
      <title>Assignment and discussion questions</title>
      <section id="id1165435728690">
        <title>Assignment</title>
        <para id="id1165434875429">1. Are the restrictions that copyright law places on librarians in your country too strict, too loose or the right balance? Use the references in the list of Additional Resources (below) to locate the list of library exceptions applicable in your own country. Summarize the principal exceptions.</para>
        <para id="id1165442225358">2. Imagine and describe a project that you would like to develop at your library but that would not be permitted by the copyright laws in your country. Draft an amendment to your national copyright statute that would cover this use.</para>
      </section>
      <section id="id1165449124081">
        <title>Discussion Question(s)</title>
        <para id="id1165428713960">Comment upon some of the amendment proposals of your colleagues.</para>
      </section>
    </section>
    <section id="id1165439914768">
      <title>Contributors</title>
      <para id="id1165449957035">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#cox">Emily Cox</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>