<document xmlns="http://cnx.rice.edu/cnxml">
  <title>About Copyright for Librarians</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m17478</md:content-id>
  <md:title>About Copyright for Librarians</md:title>
  <md:abstract>Copyright for Librarians is a joint project of the Berkman Center for Internet and Society and EIFL, a consortium of libraries from 50 countries in Africa, Asia and Europe. The goal of the project is to provide librarians in developing and transitional countries information concerning copyright law.</md:abstract>
  <md:uuid>ee51990b-78a8-42a8-9391-1ef41a8fe241</md:uuid>
</metadata>

<content>
    <section id="id1166188449127">
      <title>Objectives</title>
      <para id="id1166188578367">Copyright for Librarians is a joint project of the <link url="http://cyber.law.harvard.edu/">Berkman Center for Internet &amp; Society</link> and EIFL, a consortium of libraries from 50 countries in Africa, Asia and Europe. The goal of the project is to provide librarians in developing and transitional countries information concerning copyright law. More specifically, it aspires to inform librarians concerning:</para>
      <list id="id1166188373699" list-type="bulleted">
        <item>copyright law in general</item>
        <item>the aspects of copyright law that most affect libraries</item>
        <item>how librarians in the future could most effectively participate in the processes by which copyright law is interpreted and shaped.</item>
      </list>
      <section id="id1166188373629">
        <title/>
        <para id="para-id1166188373629">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166188373595">
      <title>How to Use this Course</title>
      <para id="id1166188373642">The course materials can be used in three different ways. First, they can provide the basis for a self-taught course. A librarian can read the modules in sequence or focus on the modules that address issues that interest him or her.</para>
      <para id="id1166188374871">Second, the course materials can be used in a traditional classroom-based course. In such a setting, the instructor will determine the pace at which the materials are read and will select topics for discussion. The instructor may find useful the Assignments we have included in the modules, but will likely pose additional questions as well.</para>
      <para id="id1166188374852">Third and finally, the materials can be used in a distance-learning course. An instructor will guide the inquiry, but the librarians taking the course will participate remotely through their computers. To assist the instructors in such settings, we have included a discussion tool, originally developed at the Berkman Center, known as the Rotisserie. A manual explaining to instructors how they might use the Rotisserie is available <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/How_to_prepare_a_Rotisserie_session">here</link>. Instructions explaining to students how to sign up for and use the Rotisserie are available <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Information_about_the_Rotisserie_Session">here</link>. This system can be used to facilitate conversations among the students concerning the Assignments we have included in each module. Alternatively, an instructor could identify different questions for discussion.</para>
    </section>
    <section id="id1166188577267">
      <title/>
      <para id="para-id1166188577267">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166188600393">
      <title>Levels</title>
      <para id="id1166188574450">Not all users will have the time or interest to read all of the materials contained in this curriculum. Recognizing this, we have arranged and marked the materials in ways that should assist instructors and users in deciding how deeply to explore this subject. Specifically, the materials are organized into five levels:</para>
      <list id="id1166188446622" list-type="bulleted">
        <item>Level 1 (appropriate for users who want a basic knowledge of how copyright law affects the work of librarians in developing and transitional countries): Read modules 1, 3-7. (In other words, skip the Introduction and modules 2, 8, and 9.)</item>
        <item>Level 2 (appropriate for users who are also interested in the theory underlying copyright law and in the international dimensions of copyright law): Read the Introduction and all of the modules.</item>
        <item>Level 3 (appropriate for use in a one-semester undergraduate course in this subject or for users who wish to obtain an in-depth understanding of the field and to see how legislatures and courts are struggling to refine and apply copyright law): Read all of the modules and, in addition, all of the documents marked with red links.</item>
        <item>Level 4 (appropriate for use in a graduate-level course in this subject): Read all of the modules and, in addition, all of the documents marked with red and green links.</item>
        <item>Level 5 (appropriate for a faculty member preparing to teach this subject): Read all of the modules and, in addition, all of the documents marked with red, green, and blue links.</item>
      </list>
    </section>
    <section id="id1166188568768">
      <title>Off-Line Usage</title>
      <para id="id1166188373760">Some users will find it more convenient to use these materials off-line. They are provided for off-line use in two formats. First, the materials have been packaged as a <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Offline_ISO">ISO</link> that can be <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Offline_ISO">written to a CD-ROM</link> and viewed with any browser (such as <link url="http://www.google.com/chrome">Chrome</link>, <link url="http://www.mozilla.com/firefox/">Firefox</link>, <link url="http://www.microsoft.com/windows/internet-explorer/default.aspx">Internet Explorer</link>, <link url="http://www.opera.com/">Opera</link>, <link url="http://www.apple.com/safari/download/">Safari</link>, etc). Second, the materials have also been packaged as a <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Offline_PDF">PDF</link> document that can be <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Offline_PDF">viewed and printed</link> with any PDF viewer (such as <link url="http://get.adobe.com/reader/">Adobe Acrobat</link>, <link url="http://gnome.org/projects/evince/">Evince</link>, <link url="http://www.ghostscript.com/">GhostScript</link>, <link url="http://en.wikipedia.org/wiki/Preview_(software)">Preview</link>, etc).</para>
      <para id="id1166188448204">An effort has been made to include all links to relevant material in both the CD-ROM and printable versions. However, in order to access content that is external to the course materials contained on this site, an internet connection is necessary.</para>
    </section>
    <section id="id1166188571694">
      <title/>
      <para id="para-id1166188571694">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166188578433">
      <title>Permissions</title>
      <para id="id1166188593379">The course materials prepared by the project are licenced under a <link url="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution license</link>. Librarians and the public at large are encouraged to use, distribute, translate, modify, and build upon these materials, provided that they give EIFL and the Berkman Center appropriate credit.</para>
      <section id="id1166188508297">
        <title/>
        <para id="para-id1166188508297">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166188373771">
      <title>Disclaimer</title>
      <para id="id1166188489182">This course does not offer legal advice. It provides general information concerning the principles that underlie the copyright system, and it indicates how various concrete problems are resolved in most countries. It cannot, however, provide reliable guidance concerning how a court in a specific country would respond to a specific set of facts. Thus, if you find yourself coming close to any of the legal boundaries described in these materials, you should consult a lawyer in your own jurisdiction.</para>
    </section>
    <section id="id1166188508217">
      <title>Help Us Improve the Course</title>
      <para id="id1166188577311">We hope to update and refine these materials periodically. To do so, we need help from users. Please let us know if a piece of information contained in a module is incorrect or out of date. If you have suggestions concerning either the content of the modules or the way in which the content is presented, we are eager to hear them. Finally, librarians are strongly encouraged to let us know how the issues addressed in the modules are handled in their home countries; we will try to include that information in future versions.</para>
      <para id="id1166188435885">You can make these suggestions in either of two ways. First, if you would like your suggestion to be available to the public, please click on the "Discussion" tab at the top of the module page to which your suggestion is relevant. Second, you can simply email us at <link url="mailto:cfl-feedback@cyber.law.harvard.edu">cfl-feedback@cyber.law.harvard.edu</link>.</para>
      <para id="id1166188446470">We look forward to your contributions.</para>
      <para id="id1166188572292">The EIFL and Berkman teams</para>
    </section>
  </content>
</document>