<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The international framework</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22658</md:content-id>
  <md:title>The international framework</md:title>
  <md:abstract>This module explains how international copyright law works, how it affects developing countries, and how developing countries can affect it.</md:abstract>
  <md:uuid>ddf8ca33-46fd-4185-89ea-0d36c5ff1eea</md:uuid>
</metadata>

<content>
    <section id="id1169311279921">
      <title>Module 2: The International Framework</title>
      <para id="para-id1169311279921">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169308393008">
      <title> Learning objective</title>
      <para id="id1169303512661">This module explains how international copyright law works, how it affects developing countries, and how developing countries can affect it.</para>
    </section>
    <section id="id1169305172887">
      <title>Case study</title>
      <para id="id1169310751862"><emphasis>Angela is troubled by the restrictions that copyright law places upon her ability to assemble and distribute course materials. She is considering writing a short article, arguing that her nation's copyright law should be reformed to give teachers and students more latitude. However, she has heard that international agreements may restrict the freedom that each country enjoys to define its own copyright laws. Before drafting her article, she asks Nadia's help in determining which, if any, international agreements are applicable in their own country</emphasis>.</para>
    </section>
    <section id="id1169306649221">
      <title>Lesson</title>
      <para id="para-id1169306649221">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169304016976">
      <title>The Rationale for the International System</title>
      <para id="id1169310848501">As we saw in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_1:_Copyright_and_the_Public_Domain">Module 1: Copyright and the Public Domain</link>, each country in the world has its own set of copyright laws. However, the flexibility that most countries enjoy in adjusting and enforcing their own laws is limited by a set of international treaties.</para>
      <para id="id1169303260700">Why do we need any international management of this field? There are two traditional answers to this question.</para>
      <para id="id1169303719024">First, without some international standardization, nations might enact legislation that protects their own citizens while leaving foreigners vulnerable. Such discrimination was common prior to international regulation. As copyright owners become increasingly interested in global protection for their creation, mutual recognition on fair terms of rights across borders becomes ever more important.</para>
      <para id="id1169304129422">Second, some copyright holders believe that developing nations would not adopt adequate copyright protections unless forced to do so by treaty. Representatives of developing nations strongly dispute this argument.</para>
    </section>
    <section id="id1169306109240">
      <title>International Instruments</title>
      <para id="id1169303774818">The simplest way to achieve these goals would be a single treaty signed by all countries. Unfortunately, the current situation is more complex. Instead of one treaty, we now have six major <emphasis>multilateral</emphasis> agreements, each with a different set of member countries.</para>
      <para id="id1169307531562">Each of the six agreements was negotiated within - and is now administered by - an international organization. Four of the six are managed by the World Intellectual Property Organization (WIPO); one by the United Nations Educational, Scientific and Cultural Organization (UNESCO); and one by the World Trade Organization (WTO).</para>
      <para id="id1169302963011">The six agreements have been created and implemented in similar, though not identical, ways. Typically, the process begins when representatives of countries think that there should be international standards governing a set of issues. They enter into <emphasis>negotiations</emphasis>, which can last several years. During the negotiations, draft provisions are presented to the delegations of each country, which then discuss them and may propose amendments to their content in order to reach a consensus. This "consensus" may reflect genuine agreement among all of the participating countries that the proposed treaty is desirable, or it may result from pressure exerted by more powerful countries upon less powerful countries. Once consensus has been reached, the countries conclude the treaty by <emphasis>signing</emphasis> it. Thereafter, the governments of the participating countries <emphasis>ratify</emphasis> the treaty, whereupon it <emphasis>enters into force</emphasis>. Countries that did not sign the treaty when it was initially concluded may join the treaty later by <emphasis>accession</emphasis>.</para>
      <para id="id1169304601876">In many countries -- especially those that follow the civil-law tradition -- treaties are regarded as "self-executing." In other words, once they are ratified, private parties can rely on them and, if necessary, bring lawsuits against other private parties for violations of the treaties' provisions. However, In other countries -- especially those influenced by the British or Scandinavian constitutional traditions -- treaties lack this self-executing authority. Instead, the national legislatures must adopt statutes implementing them, after which private parties rely on the terms of the implementing legislation, rather than on the terms of the treaties themselves.</para>
      <para id="id5704238">None of the six treaties pertaining to copyright law contains a comprehensive set of rules or standards for a copyright system. Rather, each one requires member countries to deal with particular issues in particular ways, but leaves to the member countries considerable discretion in implementing its requirements.</para>
      <para id="id1169313179010">Click here for more on the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Stages_of_an_international_agreement">stages of an international agreement</link>.</para>
      <para id="id1169310419813">Set forth below are brief descriptions of the six major treaties, with special attention to their impacts on developing countries.</para>
      <section id="id1169308175973">
        <title>Berne Convention</title>
        <para id="id1169304320726">In 1886 ten European states signed the Berne Convention for the Protection of Literary and Artistic Works (referred to hereafter as the "Berne Convention") in order to reduce confusion about international copyright law. Since then, a total of 164 countries have joined the Berne Convention. However, there have been several revisions of the Berne Convention, and not all countries have ratified the most recent version. Any nation is permitted to join. You can check to see <link url="http://www.wipo.int/treaties/en/ShowResults.jsp?lang=en&amp;treaty_id=15">if your country is a member of the Berne Convention by consulting this link</link>. Below is a map showing which countries are currently members.</para>
        <para id="id2301266">
          <figure id="id1169309253001">
            <media id="id1169309253001_media" alt="">
              <image mime-type="image/png" src="../../media/graphics1.png" id="id1169309253001__onlineimage" height="450" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1169308261664">The Berne Convention established three fundamental principles. The first and most famous is the principle of “national treatment,” which requires member countries to give the residents of other member countries the same rights under the copyright laws that they give to their own residents. So, for example, a novel written in Bolivia by a Bolivian citizen enjoys the same protection in Ghana as a novel written in Ghana by an Ghanian citizen.</para>
        <para id="id1169316684566">The second is the principle of “independence” of protection. It provides that each member country must give foreign works the same protections they give domestic works, even when the foreign works would not be shielded under the copyright laws of the countries where they originated. For example, even if a novel written in Bolivia by a Bolivian national were not protected under Bolivian law, it would still be protected in Ghana if it fulfilled the requirements for protection under Ghanian law.</para>
        <para id="id1169303547932">The third is the principle of “automatic protection.” This principle forbids member countries from requiring persons from other Berne Convention member countries with legal formalities as a prerequisite for copyright protection. (They may impose such requirements on their own citizens, but usually do not.) The effect of this principle is that the Bolivian author of a novel doesn’t have to register or declare her novel in Ghana, India, Indonesia or any other member state of the Berne Convention; her novel will be automatically protected in all of these countries from the moment it is written.</para>
        <para id="id1169305452206">In addition to these basic principles, the Berne Convention also imposes on member countries a number of more specific requirements. For instance, they must enforce copyrights for a minimum period of time. The minimum copyright term for countries that have ratified the most recent version of the Berne Convention is the life of the author plus 50 years for all works except photographs and cinema. The Berne Convention also requires its members to recognize and enforce a limited subset of the “moral rights” discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_1:_Copyright_and_the_Public_Domain#What_Rights_Come_With_Copyright.3F">Module 1</link>.</para>
        <para id="id1169304573015">The Berne Convention sets forth a framework for member countries to adopt exceptions to the mandated copyright protections. The so-called "three-step test" contained in Article 9(2) (<link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework#The_Three-Step_Test">discussed in more detail below</link>) defines the freedom of member countries to create exceptions or limitations to authors' rights to control reproductions of their works. Other provisions of the Berne Convention give member countries discretion to create more specific exceptions.</para>
        <para id="id1169304492077">When the Berne Convention was revised most recently in Paris in 1971, the signatory countries added an <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html#P410_75777">Appendix</link>, which contains special provisions concerning developing countries. In particular, developing countries may, for certain works and under certain conditions, depart from the minimum standards of protection with regard to the right of translation and the right of reproduction of copyrighted works. More specifically, the Appendix permits developing countries to grant non-exclusive and non-transferable compulsory licenses to translate works for the purpose of teaching, scholarship or research, and to reproduce works for use in connection with systematic instructional activities.</para>
        <para id="id1169304926945">While the Berne Convention outlines broad standards for copyright protection, it mandates few specific rules. As a result, the legislature in each member country enjoys considerable flexibility in implementing its requirements. For example, in the Berne Convention Implementation Act of 1988, the U.S. Congress adopted a “minimalist” approach to implementation, making only those changes to copyright law that were absolutely necessary to qualify for membership.</para>
        <para id="id1169302223513">The Berne Convention does not contain an enforcement mechanism. This means that member states have little power to punish another state that does not comply with the Berne Convention's guidelines. As we will see later, this situation partially changed for the members of the Berne Convention that also joined the WTO.</para>
        <para id="id1169304211626">To learn more about the Convention you may <link url="http://www.wipo.int/treaties/en/ip/berne/trtdocs_wo001.html">read its text</link> or consult a brief discussion of the history of the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Berne_Convention">Berne Convention</link>.</para>
      </section>
      <section id="id1169303698898">
        <title>Universal Copyright Convention</title>
        <para id="id1169314981561">The <emphasis>Universal Copyright Convention</emphasis> (or <emphasis>UCC</emphasis>) was developed by <emphasis>UNESCO</emphasis> and adopted in 1952. It was created as an alternative to the Berne Convention. The UCC addressed the desire of several countries (including the United States and the Soviet Union) to enjoy some multilateral copyright protection without joining the Berne Convention.</para>
        <para id="id1169304786802">The UCC’s provisions are more flexible than those of the Berne Convention. This increased flexibility was intended to accommodate countries at different stages of development and countries with different economic and social systems. Like the Berne Convention, the UCC incorporates the principle of national treatment and prohibits any discrimination against foreign authors, but it contains fewer requirements that member countries must comply with.</para>
        <para id="id1169316782873">The UCC has decreased in importance as most countries are now party to the Berne Convention or are members of the WTO (or both). The copyright obligations of members of the WTO are governed by the Agreement on Trade-Related Aspects of Intellectual Property Rights (TRIPS), discussed below.</para>
        <para id="id1169304310972">You may check if your country is a member of the UCC by reviewing <link url="http://portal.unesco.org/culture/en/files/7816/11642786761conv_71_e.pdf/conv_71_e.pdf">this list</link>. For more information about the UCC you may <link url="http://www.ifla.org/documents/infopol/copyright/ucc.txt">read its text</link> or consult the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Examination_of_the_UCC">Examination of the UCC</link>.</para>
        <section id="id775374">
          <title/>
          <para id="para-id775374">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1169304015459">
        <title>Rome Convention (1961)</title>
        <para id="id1535208">By 1961, technology had progressed significantly since the Berne Convention was signed. Some inventions, such as tape recorders, had made it easier to copy recorded works. The Berne Convention only applied to printed works and thus did not help copyright holders defend against the new technologies. To address the perceived need for strong legislative protection for recorded works, the Rome Convention for the Protection of Performers, Producers of Phonograms and Broadcasting Organizations was concluded by members of WIPO on October 26, 1961. It extended copyright protection from the author of a work to the creators and producers of particular, physical embodiments of the work. These "fixations" include media such as audiocassettes, CDs, and DVDs.</para>
        <para id="id1169316675374">The Rome Convention requires member countries to grant protection to the works of performers, producers of phonographs, and broadcasting organizations. However, it also permits member countries to create exceptions to that protection -- for example, to permit unauthorized uses of a recording for the purpose of teaching or scientific research.</para>
        <para id="id1169316675378"><link url="http://www.wipo.int/treaties/en/ShowResults.jsp?lang=en&amp;treaty_id=17">88 countries have signed the Rome Convention</link>. Below is a map of the member states:</para>
        <para id="id1169313175421">
          <figure id="id1169304095778">
            <media id="id1169304095778_media" alt="">
              <image mime-type="image/png" src="../../media/graphics2.png" id="id1169304095778__onlineimage" height="450" width="600"/>
            </media>
          </figure>
        </para>
        <para id="id1169306354784">Membership in the Rome Convention is open only to countries that are already parties to the Berne Convention or to the Universal Copyright Convention. Like many international treaties, joining the Rome Convention has an uncertain effect on domestic law. Countries that join the convention may "reserve" their rights with regards to certain provisions of the treaty. In practice, this has enabled countries to avoid the application of rules that would require important changes to their national laws.</para>
        <para id="id1169316681698">For more information on the Rome Convention you may <link url="http://www.wipo.int/treaties/en/ip/rome/trtdocs_wo024.html">read its text</link> or read more about the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Rome_Convention_provisions">Rome Convention provisions</link>.</para>
      </section>
      <section id="id1169302965237">
        <title>WIPO Copyright Treaty (WCT)</title>
        <para id="id1169303625955">The way that copyright owners reproduce, distribute, and market their works has changed in the digital age. Sound recordings, articles, photographs, and books are commonly stored in electronic formats, circulated via the Internet, and compiled in databases. Unfortunately, the same technologies that enable more efficient storage and distribution have also facilitated widespread copying of copyrighted works. Concerned about the effects of these new technologies, the governments of developed countries advocated for and ultimately secured two treaties: the WIPO Copyright Treaty and the WIPO Performance and Phonograms Treaty.</para>
        <para id="id1169306294736">The WIPO Copyright Treaty (WCT) is a special agreement under the Berne Convention that entered into force on March 6, 2002. It is the first international treaty that requires countries to provide copyright protection to computer programs and to databases (compilations of data or other material).</para>
        <para id="id6407558">The WCT also requires members to prohibit the circumvention of technologies set by rightsholders to prevent the copying and distribution of their works. These technologies include encryption or “rights management information” (data that identify works or their authors, and that are necessary for the management of their rights).</para>
        <para id="id1169304486973"><link url="http://www.wipo.int/treaties/en/ShowResults.jsp?lang=en&amp;treaty_id=16">88 countries are now parties to the WCT</link>.</para>
        <para id="id1169302711722">For more about the WCT <link url="http://www.wipo.int/treaties/en/ip/wct/trtdocs_wo033.html">read its text</link> or read the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Examination_of_the_WCT">Examination of the WCT</link>.</para>
        <section id="id1169303356437">
          <title/>
          <para id="para-id1169303356437">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id2249011">
        <title>WIPO Performances and Phonograms Treaty (WPPT)</title>
        <para id="id1169302708632">The WIPO Performances and Phonograms Treaty (WPPT) was signed by the member states of WIPO on December 20, 1996. The WPPT enhances the intellectual property rights of performers and of producers of <emphasis>phonograms</emphasis>. Phonograms include vinyl records, tapes, compact discs, digital audiotapes, MP3s, and other media for storing sound recordings.</para>
        <para id="id1169304502707">The WPPT grants performers economic rights in their performances that have been fixed in phonograms. It also grants performers moral rights over these performances. By contrast, the producers of phonograms are only granted economic rights in them.</para>
        <para id="id1169315570289"><link url="http://www.wipo.int/treaties/en/ShowResults.jsp?country_id=ALL&amp;start_year=ANY&amp;end_year=ANY&amp;search_what=C&amp;treaty_id=20">86 countries are party to the WPPT</link>.</para>
        <para id="id1169315611430">For more about the WPPT <link url="http://www.wipo.int/treaties/en/ip/wppt/trtdocs_wo034.html">read its text</link> or consult the <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Examination_of_the_WPPT">Examination of the WPPT</link>.</para>
      </section>
      <section id="id1169304151680">
        <title>The Agreement on Trade Related Aspects of Intellectual Property Rights (TRIPS)</title>
        <para id="id1169303339298">The TRIPS is an international agreement administered by the WTO. A map showing the current membership of the WTO is available <link url="http://en.wikipedia.org/wiki/World_Trade_Organization_accession_and_membership">here</link>. The TRIPS agreement was negotiated and concluded in 1994. TRIPS establishes minimum standards for many forms of intellectual property protection in member countries of the WTO, including copyright.</para>
        <para id="id1169303294811">The substantive provisions of TRIPS do not differ drastically from the Berne Convention. The major difference is that TRIPS requires member countries to grant copyright protection to computer programs and data compilations. However, TRIPS does not require the protection of authors' moral rights, which the Berne Convention requires.</para>
        <para id="id1169309477171">The most important innovations of TRIPS are the remedies it requires. Unlike the Berne Convention, TRIPS requires member countries to provide effective sanctions for violations of copyrights. In addition, it creates a dispute resolution mechanism by which WTO member countries can force other members to comply with their treaty obligations. It is sometimes said that, unlike the Berne convention, TRIPS has "teeth."</para>
        <para id="id1169304214784">TRIPS allows for some flexibility in its implementation. This flexibility is intended to permit developing nations to balance the incorporation of the general principles of TRIPS with development concerns. You can study additional <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Information_concerning_the_flexibilities">Information concerning the flexibilities</link> of TRIPS for developing nations.</para>
        <para id="id1169304188368">The text of the TRIPS Agreement is available <link url="http://www.wto.org/english/tratop_e/trips_e/t_agm0_e.htm">here</link>.</para>
      </section>
      <section id="id1169310915723">
        <title>The proposed Anti-Counterfeiting Trade Agreement (ACTA)</title>
        <para id="id1169304298040">The six multilateral treaties described above may soon be joined by a seventh. In October 2007, the United States, the European Community, Switzerland, and Japan simultaneously announced that they would negotiate a new intellectual property enforcement treaty, the Anti-Counterfeiting Trade Agreement (ACTA). Australia, the Republic of Korea, New Zealand, and Mexico have since joined the negotiations. Several rounds of negotiations have occurred. The participants have stated publicly that they expect to finish negotiations in 2010.</para>
        <para id="id1169302188579">Among other issues, ACTA will contain provisions to address "Internet distribution and information technology," such as authorizing officials to search for illegally downloaded music on personal devices at airports, or forcing Internet Service Providers to provide information about possible copyright infringers without a warrant.</para>
        <section id="id1169302188584">
          <title/>
          <para id="para-id1169302188584">
            <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
          </para>
        </section>
      </section>
      <section id="id1169317619581">
        <title>Regional Agreements</title>
        <para id="id1169302366721">The multilateral agreements we have just described contain the primary provisions that limit the freedom of each country in shaping its own copyright laws. But some countries also belong to regional organizations that have the power to influence the copyright laws of their members.</para>
        <para id="id1169323858593">The most important such regional organization is the <emphasis>European Union</emphasis>, commonly known as the <emphasis>EU</emphasis>. (A map showing the current membership of the EU, as well as the candidates for admission to the EU, is available <link url="http://www.ezilon.com/european_maps.htm">here</link>.) Beginning in 1991, the EU has adopted several directives relating to copyright law. (A directive obliges the member countries to bring their laws into conformity with its requirements by a particular date, but leaves to each country's discretion some flexibility in achieving that goal.) For example, the Software Directive required member countries to grant copyright protection to the authors of software programs, regardless of how creative those programs are. The <link url="http://en.wikipedia.org/wiki/Rental_Directive">Rental Rights Directive</link> required member countries to recognize "a right to authorize or prohibit the rental and lending of originals and copies of copyright works...." (The background of this innovation and its significance for librarians will be discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>). The <link url="http://en.wikipedia.org/wiki/Copyright_Duration_Directive_(93/98/EEC)">Copyright Duration Directive</link> required member countries to extend copyright protection to the life of the author plus 70 years (20 years more than the term required by the Berne Convention). The controversial <link url="http://en.wikipedia.org/wiki/Directive_on_the_harmonisation_of_certain_aspects_of_copyright_and_related_rights_in_the_information_society">Information Society Directive</link> (also sometimes known as the Copyright Directive) was adopted in 2001 to implement the WCT, discussed above. (The main provisions of the Information Society Directive will be discussed in subsequent modules.) And the <link url="http://en.wikipedia.org/wiki/Resale_Rights_Directive">Resale Rights Directive</link> obliges member countries to grant the creators of original works of art a right to remuneration when those works are resold.</para>
        <para id="id2230222">Equally important for many African countries is the revised <link url="http://www.oapi.wipo.net/doc/en/bangui_agreement.pdf">Bangui Agreement</link> (executed in 1999; effective in 2002), which governs the member countries of the <link url="http://www.oapi.wipo.net/fr/OAPI/index.htm">African Intellectual Property Organization (OAPI)</link> (<emphasis>Benin, Burkina Faso, Cameroon, Central Africa, Congo, Cote d'Ivoire, Equatorial Guinea, Gabon, Guinea, Guinea Bissau, Mali, Mauritania, Niger, Senegal, Chad, and Togo</emphasis>). Articles 8 and 10 of Annex VII of the Agreement set forth an especially generous list of moral rights (reflecting its origins in French copyright law), while Article 9 sets forth a similarly generous list of economic rights, including the rental right. Articles 11 through 21 then carve out of those rights a long list of exceptions and limitations (to which we will return in Modules <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">4</link> and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_5:_Managing_Rights">5</link>).</para>
        <para id="id1169304805710"><emphasis>The North American Free Trade Agreement (NAFTA)</emphasis>, which was entered into by <emphasis>Canada, the United States, and Mexico</emphasis> in 1994, limits the discretion of those three countries in defining their intellectual-property laws. However, with respect to copyright laws in particular, NAFTA closely parallels the TRIPS Agreement, discussed above, and thus has relatively little independent significance.</para>
        <para id="id1169303651728">Other regional organizations that could influence their member countries' copyright systems -- but that have not yet, for the most part, done so -- include <link url="http://www.comunidadandina.org/index.htm">The Andean Community</link> (<emphasis>Bolivia, Colombia, Ecuador, and Peru</emphasis>), <link url="http://www.mercosur.int/msweb/Portal%20Intermediario/">Mercosur</link> (<emphasis>Argentina, Brazil, Paraguay, Uruguay,</emphasis> and (perhaps soon) <emphasis>Venezuela</emphasis>), and the <link url="http://www.aripo.org/">African Regional Intellectual Property Organization (ARIPO)</link> (<emphasis>Botswana, the Gambia, Ghana, Kenya, Lesotho, Malawi, Mozambique, Namibia, Sierra Leone, Somalia, Sudan, Swaziland, Tanzania, Uganda, Zambia, and Zimbabwe</emphasis>).</para>
      </section>
      <section id="id1169302705831">
        <title/>
        <para id="para-id1169302705831">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169303523028">
        <title>Free Trade Agreements and Bilateral Investment Treaties</title>
        <para id="id1169304807856">Multilateral treaties such as TRIPS can provide powerful global protection for copyright holders because they establish minimum standards for protection of copyrights that are binding on large numbers of countries. However, copyright holders sometimes try to obtain even stronger protections through bilateral treaties between countries or organizations of countries. Bilateral treaties on copyright law often address specific issues between the the two parties. Such agreements are commonly known as <emphasis>free trade agreements </emphasis>(FTAs) or <emphasis>Bilateral Investment Treaties </emphasis>(BITs).</para>
        <para id="id1169312573111">Typically, such bilateral agreements either narrow the flexibilities that a developing country would enjoy under TRIPS or impose more stringent standards for copyright protection. For example, the U.S. government has included anti-circumvention obligations in its bilateral FTAs with Jordan, Singapore, Chile, Morocco, Bahrain and Oman. Similarly, the European Union has recently negotiated FTAs with developing countries that significantly limit the discretion of those countries in adjusting their copyright laws.</para>
        <para id="id1169301595942">FTAs and BITs are highly controversial. Many scholars and representatives of developing countries regard them as abuses of the power of developed countries. Opponents of proposed FTAs or BITs have sometimes been able to prevent their adoption or modify them.</para>
        <para id="id1169301595948">Click here for more <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Information_on_FTAs">Information on FTAs</link>.</para>
      </section>
      <section id="id1169301595972">
        <title>The Three-Step Test</title>
        <para id="id1169301595986">Most of the major multilateral, regional, and bilateral agreements use a tool that has come to be known as the “three-step test” to define the freedom of member countries to create “exceptions and limitations” to copyrights. The three-step test was first created in the 1967 revision of the Berne Convention. It provides:</para>
        <para id="id1169305501181">
          <quote id="id1169305501181_quote" display="block">"It shall be a matter for legislation in the countries of the Union to permit the reproduction of such works [a] in certain special cases, provided that [b] such reproduction does not conflict with a normal exploitation of the work and [c] does not unreasonably prejudice the legitimate interests of the author."</quote>
        </para>
        <para id="id1169319597261">Most international copyright agreements since then have incorporated versions of this test. For example, versions of the test may be found in the TRIPS Agreement (Article 13), the WCT (Article 10), several of the EU copyright directives, and several bilateral agreements. Indeed, three-step tests may now be found in the national legislation of many countries, including France, Portugal, China, and Australia. Even when national legislation does not explicitly incorporate the test, judges sometimes rely upon it when construing and applying their nation's copyright laws.</para>
        <para id="id1169301596000">The coverage of the different versions of the test varies somewhat. For example, whereas the Berne Convention three-step test only applies to exceptions and limitations to the right of reproduction, the three-step test contained in Article 13 of the TRIPS Agreement applies to exceptions and limitations to any of the “exclusive rights” associated with copyright. In addition, the language used in the different versions varies. For example, whereas the third step of the Berne Convention test (quoted above) requires that an exception or limitation “not unreasonably prejudice the legitimate interests of the author,” the third step of the TRIPS test requires that an exception or limitation “not unreasonably prejudice the legitimate interests of the right holder” – a change that shifts attention away from the interests of creators toward the economic interests of the companies that acquire copyrights from the original creators.</para>
        <para id="id1169303208094">Given the prevalence of the three-step test and the long period of time in which it has existed, you might expect that the meaning of the test would by now be clear. Not so. The version of the test contained in the Berne Convention has never been interpreted officially. The version contained in Article 13 of the TRIPS Agreement has only been officially interpreted once by a dispute resolution panel, and how far that interpretation should control other countries in the future is not clear. And the courts in different European countries have construed the test in inconsistent ways in functionally identical cases.</para>
        <para id="id1169301596021">Given this uncertainty, commentators and lobbyists disagree sharply about how restrictive the three-step test really is. At one extreme, some claim that the fair-use doctrine in the United States (which we will discuss in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_4:_Rights%2C_Exceptions%2C_and_Limitations">Module 4</link>) violates the test -- and thus that the United States should repeal the fair-use doctrine and that developing countries may not adopt similar doctrines. As <link url="http://williampatry.blogspot.com/2008/04/fair-use-three-step-test-and-european.html">William Patry has demonstrated</link>, this interpretation is highly implausible -- as shown most clearly by the failure of any of the countries involved in the negotiation of the TRIPS Agreement or the accession by the United States to the Berne Convention to object to the fair-use doctrine in the United States.</para>
        <para id="id1169301596066">At the opposite extreme, a group of prominent and influential copyright scholars have recently proposed <link url="http://www.ip.mpg.de/ww/de/pub/aktuelles/declaration_on_the_three_step_.cfm">"A Balanced Interpretation of the Three-Step Test in Copyright Law"</link>. They argue that an exception or limitation that fails to satisfy one of the three steps should not necessarily be deemed to violate the test. Rather, all three components of the test should be considered together in a "comprehensive overall assessment" that takes into account the threats that excessive levels of copyright protection pose to "human rights and fundamental freedoms," "interests in competition," and "other public interests, notably in scientific progress and cultural, social, or economic development" -- in addition to the important interests of copyright holders in fair compensation. This proposal has two strengths. First, it fits well the underlying purpose of the copyright system as a whole, which, as we have seen, seeks to balance the interests of creators with the interests of society at large in maximizing access to ideas and information. Second, it derives support from the reference in all versions of the test to the "legitimate" interests of either authors or right holders. It does, however, have one weakness: virtually all courts and tribunals that have considered the test to date have concluded that all three of its "steps" must be satisfied.</para>
        <para id="id1169303803852">Another interpretation that does not suffer from this weakness but that preserves the strengths of the proposed "Balanced Interpretation" has been offered recently by <link url="http://www.ivir.nl/publicaties/hugenholtz/finalreport2008.pdf">Professors Hugenholtz and Okediji</link>: <quote display="inline">"Limitations and exceptions that (1) are not overly broad, (2) do not rob right holders of a real or potential source of income that is substantive, and (3) do not do disproportional harm to the right holders, will pass the test." </quote>This proposal is grounded in a long and detailed discussion of the evolution of the three-step test and deserves careful consideration.</para>
        <para id="id1169304705659">An important general lesson may be derived from this situation: The meaning of copyright laws of all sorts -- including international copyright agreements -- is often less clear than first appears. Many rules have not yet been interpreted authoritatively. This creates opportunities for librarians or other representatives of developing countries to argue for and act upon interpretations that give them more freedom when shaping their own laws. In subsequent modules, we will come across several such opportunities.</para>
      </section>
    </section>
    <section id="id1169302588888">
      <title>Perspectives For Developing Countries</title>
      <section id="id1169302588901">
        <title>The Benefits and Drawbacks of Copyright Law for Developing Countries</title>
        <para id="id1169302588915">Some observers believe that governments should upgrade and harmonize copyright law globally because it promotes the arts and rewards creators. They argue that granting an exclusive right in creative expression provides a necessary incentive for copyright holders to invest in the creation and distribution of expressive works. This stimulates cultural expression and benefits citizens. Suppression of competition from "pirates," they argue, is necessary to allow local creative industries to flourish.</para>
        <para id="id1169302588924">However, others argue that implementing the same copyright law in all countries has a disproportionate and negative effect on developing countries. Most developed nations have powerful and lucrative entertainment, educational, and research industries that export copyrighted works, and thus benefit from strong copyright law. Developing countries, on the other hand, typically import copyrighted works. Thus, it is argued, the residents of developing countries have to pay more royalties and fees as a result of enhanced copyright protection. It is also argued that restrictive copyright laws prevent many governments from addressing important social needs -- such as providing their citizens with good educations -- because critical information is locked up by the law.</para>
        <para id="id1169302588935">The latter set of arguments have prompted a growing number of groups in developing countries to resist the imposition of the minimum standards of copyright protection set by the TRIPS Agreement and the even harsher duties that are imposed on developing countries by FTAs. They call for a better balance between, on one hand, providing incentives to creators and rewarding their creative activities and, on the other hand, promoting access to knowledge and research, in order to spur economic growth and foster innovation in the developing countries.</para>
      </section>
      <section id="id1169302588945">
        <title/>
        <para id="para-id1169302588945">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169302588955">
        <title>WIPO Development Agenda</title>
        <para id="id1169302588968">The WTO has entered into an agreement with <emphasis>WIPO</emphasis> to provide advice to developing countries on the implementation of TRIPS. Some in developing countries consider the advice provided by WIPO to be too weighted in favor of the interests of copyright holders. In 2004, Brazil and Argentina submitted to the <emphasis>WIPO General Assembly </emphasis>a proposal for a “development agenda.” <link url="http://www.wipo.int/edocs/mdocs/govbody/en/wo_ga_31/wo_ga_31_11.pdf">The proposal</link> called on WIPO to pay greater attention to the impact of intellectual property protection on economic and social development, the need to safeguard flexibilities designed to protect the public interest, and the importance of promoting “development oriented” technical cooperation and assistance. Additional proposals in support of a WIPO Development Agenda were submitted by other member countries and organizations, such as Chile, the Group of Friends of Development, and the Africa Group.</para>
        <para id="id1690500">This initiative has made considerable progress. The 2004 WIPO General Assembly agreed to hold a series of intergovernmental meetings to examine the proposals for a development agenda. Substantive reform proposals to establish a development agenda for WIPO passed during the 2007 WIPO General Assembly. The <link url="http://www.wipo.int/ip-development/en/agenda/recommendations.html">current WIPO Development Agenda</link> contains 45 recommendations for the General Assembly to pursue.</para>
        <para id="id1169304306829">Organizations representing librarians have had a significant voice in the negotiations of the WIPO Development Agenda. Joint statements of the International Federation of Library Associations (IFLA), the Library Copyright Alliance (LCA), and Electronic Information for Libraries (eIFL) are available <link url="http://www.eifl.net/cps/sections/services/eifl-ip/issues/wipo-development-agenda">here</link>.</para>
      </section>
      <section id="id1169312279988">
        <title>The Proposed Access to Knowledge (A2K) Treaty</title>
        <para id="id1169304666705">The Argentina-Brazil proposal for a development agenda prompted a debate on whether WIPO should work to ensure effective technology transfer from developed to developing countries. Nongovernmental organizations (NGOs), academics, and researchers shared the concerns expressed by developing countries that aspects of the copyright system were impeding innovation and creating disadvantages for developing countries. This reaction to WIPO’s current policies took the form of a movement calling for equality among citizens from developed and developing countries as regards access to knowledge; it has come to be known as the “access to knowledge” or <emphasis effect="bold">“</emphasis><emphasis>A2K</emphasis><emphasis effect="bold">”</emphasis>movement. Librarians’ organizations, such as eIFL, were pioneers in the advocacy of a “right to knowledge” and have called upon WIPO to establish minimum exceptions and limitations to copyright protection.</para>
        <para id="id2983495">One outgrowth of the movement has been a <link url="http://www.cptech.org/a2k/a2k_treaty_may9.pdf">proposal for a United Nations treaty</link>. The proposed treaty intends to “protect and enhance access to knowledge, and to facilitate the transfer of technology to developing countries.” It includes a list of circumstances under which copyright holders may not prevent the free use of their content, including:</para>
        <list id="id1169302589030" list-type="bulleted">
          <item>The use of works for purposes of library or archival preservation, or to migrate content to a new format.</item>
          <item>The efforts of libraries, archivists, or educational institutions to make copies of works that are not currently the subject of commercial exploitation, for purposes of preservation, education, or research.</item>
          <item>The use of excerpts, selections, and quotations from copyrighted works for purposes of explanation and illustration in connection with not-for-profit teaching and scholarship.</item>
          <item>The use of copyrighted works by educational institutions as primary instructional materials, if those materials are not made readily available by copyright holders at reasonable prices.</item>
        </list>
        <para id="id1169302589057">In addition, the proposed treaty would establish a <emphasis>First Sale Doctrine </emphasis>for <emphasis>Library Use</emphasis>, stating that “a work that has been lawfully acquired by a library may be lent to others without further transaction fees to be paid by the library.” Finally, the A2K treaty proposal introduces provisions in support of distance education, as well as provisions accommodating the rights of persons with disabilities.</para>
        <para id="id1169302589080">Librarians and library patrons aren’t the only parties who could benefit from the A2K treaty. The proposal includes rules protecting <emphasis>Internet Service Providers </emphasis>from copyright liability, and also mitigates the strict prohibitions on circumvention of encryption contained in several international copyright treaties. Under the proposed treaty, <emphasis>nonoriginal</emphasis> and <emphasis>orphan works </emphasis>(those works for which a copyright holder cannot be identified upon reasonable search) would be left in the <emphasis>public domain</emphasis>. The treaty would also guarantee access to publicly funded research works, government works, and archives of public broadcasting. Finally, the A2K treaty proposal also includes provisions on patent protection, anticompetitive practices, and transfer of technology to developing countries.</para>
      </section>
    </section>
    <section id="id1169302679406">
      <title>Back to the Case Study</title>
      <para id="id1169307655291">To advise Angela, Nadia should review the lists of the member countries of all of the international agreements discussed in this lesson to ascertain whether their country has joined any of those agreements. She should then review the terms of any applicable agreements to determine whether they prevent expansion of the rights of teachers and students to use copyrighted materials without permission. That inquiry will likely require Nadia to consider which of the various interpretations of the three-step test is most sensible, and the extent to which that test limits a country's discretion in recognizing exceptions and limitations for educational purposes. That analysis will be difficult and may require Nadia to consult with fellow librarians.</para>
    </section>
    <section id="id1169302589133">
      <title>Additional resources</title>
      <para id="id1169302589146">A thorough discussion of international copyright law may be found in Paul Edward Geller, ed., <emphasis effect="italics">International Copyright Law and Practive</emphasis> (2 volumes, Matthew Bender), although its coverage of developing and transitional countries is thin. (It is also <link url="http://www.lexisnexis.com/store/catalog/productdetail.jsp?prodId=10440">prohibitively expensive</link>). Other useful paper treatises include Paul Goldstein, <emphasis effect="italics">International Copyright: Principles, Law, and Practice</emphasis> (Oxford University Press) and Silke von Lewinski, <link url="http://ukcatalogue.oup.com/product/9780199207206.do">International Copyright Law and Policy</link> (Oxford University Press 2008).</para>
      <para id="id1169302589236">An online course on International Copyright Law, directed at librarians, may be found <link url="http://sla.learn.com/learncenter.asp?page=258">here</link>, but it is also expensive.</para>
      <para id="id1169302589264">An excellent compendium of the copyright laws in over 100 countries has been assembled by <link url="http://portal.unesco.org/culture/en/ev.php-URL_ID=14076&amp;URL_DO=DO_TOPIC&amp;URL_SECTION=201.html">UNESCO: Collection of National Copyright Laws</link>.</para>
      <para id="id1169322400765">As indicated above, an especially important component of most international copyright agreements is the three-step test. The most comprehensive and accessible examination of the history and meaning of that test may be found in <link url="http://www.ivir.nl/publicaties/hugenholtz/finalreport2008.pdf">P. Bernt Hugenholtz &amp; Ruth L. Okediji, Conceiving an International Instrument on Limitations and Exceptions to Copyright: Final Report, March 06, 2008</link>. Other good analyses of the three-step test available in print but not online include Martin Senftleben, <emphasis effect="italics">Copyright, Limitations and the Three-Step Test </emphasis>(Kluwer Law Int'l 2004); and Jane C. Ginsburg, "Toward Supranational Copyright Law? The WTO Panel Decision and the "Three Step Test" for Copyright Exemptions," 187 Revue internationale Du Droit D'Auteur 3, 49 (2001).</para>
      <para id="id1169319560773">A thorough review of the principal exceptions and limitations to copyrights recognized by the main multilateral agreements -- combined with a argument for the clarification and expansion of those exceptions and limitations, emphasizing "the importance of access to creative works for developing countries" -- may be found in <link url="http://www.iprsonline.org/unctadictsd/docs/ruth%202405.pdf">Ruth L. Okediji, "The International Copyright System: Limitations, Exceptions and Public Interest Considerations for Developing Countries, International Centre for Trade and Sustainable Development and United Nations Conference on Trade and Development," Issue Paper No. 15 (2006)</link>. Included in Okediji's essay is an excellent discussion of the Berne Convention Appendix.</para>
      <para id="id1169304127723">For a WIPO study more skeptical of the value of those exceptions and limitations, see <link url="http://www.wipo.int/edocs/mdocs/copyright/en/sccr_9/sccr_9_7.pdf">WIPO Standing Committee on Copyright and Related Rights, WIPO Study on Limitations and Exceptions of Copyright and Related Rights in the Digital Environment, 9th Session, June 23-27, 2003, WIPO Doc. SCCR/9/7 (April 5, 2003)</link>.</para>
      <para id="id1169303767902">An excellent study of the process of implementing the TRIPS Agreement (including a detailed discussion of the complex processes that led to the revised Bangui Agreement among the OAPI countries) can be found in Carolyn Deere, <emphasis effect="italics">The Implementation Game: The TRIPS Agreement and the Global Politics of Intellectual Property Reform in Developing Countries</emphasis> (Oxford UP 2009). The Introduction, which sketches the argument of the book, is available online <link url="http://papers.ssrn.com/sol3/Papers.cfm?abstract_id=1405224">here</link>.</para>
      <para id="id1169313445034">For up-to-date information concerning the implementation of the EU Information Society Directive by individual countries, including a good bibliography of scholarly studies of the implementation process, see Instituut voor Infomatierecht (IVIR), <link url="http://www.ivir.nl/files/implementation_2001_29_EC/index_eng.html">Report on the Implementation of the Information Society Directive</link> (2008).</para>
      <section id="id1169302713421">
        <title>Cases</title>
        <para id="id1169320985381">The following judicial opinion and summaries of rulings issued in WTO dispute resolution proceedings explore and apply some of the principles discussed in this module:</para>
        <para id="id1169311697824"><link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:61992J0092:EN:HTML">Joined Cases C-92/92 and C-326/92, Phil Collins v Imtrat Handelsgesellschaft mbH; Patricia Im-und Export Verwaltungsgesellschaft mbH and Another v EMI Electrola GmbH (1993)</link> (Applicability of the EEC Treaty to IP rights)</para>
        <para id="id1169308564988"><link url="http://cyber.law.harvard.edu/people/tfisher/IP/Henry%202001.pdf">Sarah E. Henry, "The First International Challenge to U.S. Copyright Law: What Does the WTO Analysis of 17 U.S.C. § 110(5) Mean to the Future of International Harmonization of Copyright Laws Under the TRIPS Agreement?," 20 Penn State International Law Review 301 (2001)</link><link url="http://cyber.law.harvard.edu/people/tfisher/IP/Henry%202001.pdf">.</link> (EU vs. US)</para>
        <para id="id1169304605356"><link url="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=1516907">Jan Bohanes &amp; Adrian Emch, "WTO Panel Report on China IPR: A Mixed Result," China Law &amp; Practice, pp. 19-20, March 2009</link> (US vs. China)</para>
      </section>
    </section>
    <section id="id1169318170958">
      <title>Assignment and discussion questions</title>
      <section id="id2314110">
        <title>Assignment</title>
        <para id="id1169305498745">1. Which international treaties governing copyright law has your country signed, ratified, and implemented?</para>
        <para id="id8700204">2. If your country is a member of the Berne Convention, may your national legislature set the copyright term to either a) 120 years or b) 25 years? Why or why not?</para>
        <para id="id1169304656555">3. Imagine that your country is a member of the Berne Convention, but not of the WTO. Thus, your country is not bound by TRIPS.</para>
        <para id="id1169303320086">May your national legislature require foreign copyright holders to register their works with your country in order to receive copyright protection?</para>
        <para id="id1169304034750">If your legislature <emphasis effect="italics">did</emphasis> require registration, could other members of the Berne Convention take action against your country? How would your answer be different if your country were also a member of the WTO?</para>
        <para id="id1169304288171">4. Suppose that the fictional country of Atlantis has recently signed and ratified the WCT. Its national legislature wants to implement the treaty. Atlantis only imports software from other countries and it has never before protected them under copyright law. The legislature believes that it is in the interest of Atlanteans to extend as little copyright protection to computer programs as possible. What provisions of the WTC would allow Atlanteans to freely use computer programs?</para>
        <para id="id1169306294165">5. Do you think that both developed and developing countries should have the same rules for copyright protection? Why or why not?</para>
        <para id="id1169306294170">6. Read article 3-1 of the <link url="http://www.cptech.org/a2k/a2k_treaty_may9.pdf">draft text of the A2K treaty</link>. Comment on the importance of one or two provisions for the missions you perform as a librarian.</para>
      </section>
      <section id="id1169306294195">
        <title>Discussion Question(s)</title>
        <para id="id1169306294202">Please read the comments on the A2K treaty proposals that your colleagues provided to question 6, above, and comment on one (or more) of them. You may give more examples based on situations you have faced at work, or projects you could develop.</para>
      </section>
    </section>
    <section id="id1169306294208">
      <title>Contributors</title>
      <para id="id1169306294222">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#vantsiouri">Petroula Vantsiouri</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>