<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Activism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38527</md:content-id>
  <md:title>Activism</md:title>
  <md:abstract>This module tries to assist librarians in developing countries who are considering organizing to influence the shape of copyright laws. It does so by examining how other groups have sought in the past to modify (or to resist modifications of) copyright systems.
To that end, it offers three cases studies, involving sharply different issues and countries. No simple lesson emerges from these case studies. Rather, they are intended to provide the basis for reflection and discussion concerning what forms of activism are effective -- and what forms are not.</md:abstract>
  <md:uuid>3fc0e1c0-8f7c-45c9-b072-87dd7c3592a5</md:uuid>
</metadata>

<content>
    <section id="id7524879">
      <title>Module 9: Activism</title>
      <para id="para-id7524879">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5968411">
      <title>Learning objective</title>
      <para id="id8437358">This module tries to assist librarians in developing countries who are considering organizing to influence the shape of copyright laws. It does so by examining how other groups have sought in the past to modify (or to resist modifications of) copyright systems.</para>
      <para id="id7377127">To that end, it offers three cases studies, involving sharply different issues and countries. No simple lesson emerges from these case studies. Rather, they are intended to provide the basis for reflection and discussion concerning what forms of activism are effective -- and what forms are not.</para>
    </section>
    <section id="id8495634">
      <title>Case Study #1: The Swedish Pirate Party</title>
      <section id="id8370132">
        <title>Challenged Law</title>
        <para id="id8458601">On July 1, 2005, the Swedish Parliament, the Riksdag, amended its copyright law to comply with a <link url="http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=CELEX:32004L0048R%2801%29:EN:NOT">2004 European Union directive</link> requiring all member nations to ban downloads of copyrighted material absent the rights-holder’s consent. Before the end of the year, a Swedish court handed down the country’s first conviction and fine for an illegal download.</para>
      </section>
      <section id="id7158773">
        <title>Local Factors</title>
        <para id="id1164275452481">Swedes were well poised to organize against the tightening copyright law because of the following local factors:</para>
        <para id="id1164275494923">(1) the Swedish government was an early adopter of public high speed broadband, which made unauthorized downloading of audio and video recordings particularly easy.</para>
        <para id="id8577589">(2) Swedes were culturally predisposed to understand property rights as tools for public good rather than as natural rights of the holders.</para>
        <para id="id4320861">(3) a grassroots think tank named <link url="http://en.wikipedia.org/wiki/Piratbyrån">Piratbyran</link> (or “Piracy Bureau”) had been publicly contesting copyright protection in Sweden since 2003.</para>
      </section>
      <section id="id6072541">
        <title>Founding the Pirate Party</title>
        <para id="id7226304">On New Years Day of 2006, just months after the first file-sharing prosecution, an IT entrepreneur named Rickard Falkvinge formed <emphasis effect="italics">Piratpartiet</emphasis>, the Swedish Pirate Party. Neither Falkvinge nor his co-founders had any formal political experience when they made the decision to start the party. As a result, they did know that the party needed 2,000 signatures to register formally with the Swedish Election Authority, <emphasis effect="italics">Valmyndigheten.</emphasis> When they learned, they hosted a website for citizens to declare publicly their membership and then began collecting physical signatures in person. Once formally registered, the party recruited candidates for the <emphasis effect="italics">Riksdag</emphasis> elections in September, drafted a party platform, fundraised, and built local organizations in both urban and rural areas throughout Sweden.</para>
      </section>
      <section id="id8360889">
        <title>Drafting the Pirate Party's Platform</title>
        <para id="id5987092">The Pirate Party articulated its copyright policy goals as part of a larger effort to expand freedom of access to culture and to protect fundamental rights.</para>
        <para id="id8321755">The party issues its platform in numbered versions. Since Feburary 2006, all of the various versions of the platform have featured three core principles: fundamental copyright reform, abolition of patents, and government respect for personal privacy.</para>
        <para id="id8403186">Under the subheading "Free Our Culture," the Pirate Party declares three detailed policy aims: to reduce copyright protection for any work to five years after its publication, to exempt all derivative works from copyright protection, and to limit exceptions to this general rule to those granted by explicit statutory enactment.</para>
        <para id="id8614544">The <link url="http://docs.piratpartiet.se/Principles%203.2.pdf">current edition</link>, titled "Pirate Party Declaration of Principles 3.2," describes an ongoing movement to clear legal obstacles from the path of "the emerging information society." Version 3.2 also announces the party's open stance toward partnering with any political alliance to achieve its strategic objectives: "Our goal is to use a tie breaker position in parliament as leverage."</para>
      </section>
      <section id="id7470677">
        <title>The Pirate Bay</title>
        <para id="id8532229">The Motion Picture Association of America and its Swedish affiliate, the APB, reacted to the mobilization by pressuring the Swedish government to pursue the country's largest facilitator of illegal downloads: the Pirate Bay.</para>
        <para id="id8236722">Previously, American rights-holders had spent considerable resources bringing successful civil lawsuits against the largest U.S.-based file sharing services: Napster, Aimster, Grokster, and Morpheus. The rights-holders had been less successful, however, in shutting down Bittorrent tracker search engines, such as Suprnova, Elite Torrents, TorrentSpy, and eDonkey, which enable one computer to download a copyrighted work more efficiently by connecting it to multiple other computers, each tasked with transferring a small piece of the original file.</para>
        <para id="id1164275186544">As the largest and most infamous Bittorent tracker search engine, the Pirate Bay was a particularly conspicuous facilitator of unchecked illegal downloading, and it was headquartered in Sweden. The Pirate Bay was designed by Gottfrig Svartholm, a former member of the <emphasis effect="italics">Piratbyran</emphasis> think tank.</para>
        <para id="id5967756">The TRIPS Agreement, the EU Directives (both discussed in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">Module 2</link>), and the <emphasis effect="italics">Riksdag</emphasis>’s implementing legislation all strengthened the rights-holders' hand. If Sweden refused to enforce its intellectual property laws against The Pirate Bay, the rights-holders could encourage the U.S. government to initiate a World Trade Organization dispute resolution proceeding, which, if successful, would have exposed Sweden to retaliatory trade sanctions. The Motion Picture Association of America contacted the Swedish Ministry of Justice directly, encouraging it to act.</para>
        <para id="id7505616">On May 31, 2006, Sweden's government granted domestic police a warrant to search the Pirate Bay's facilities and seize its file servers.</para>
      </section>
      <section id="id7853577">
        <title>September 2006 Riksdag Elections</title>
        <para id="id8468809">The clampdown provoked street protests in Sweden, which in turn attracted international media attention. The Pirate Party’s membership increased rapidly, especially after the Pirate Bay resurfaced in the Netherlands. The Pirate Party has no formal connection to the Pirate Bay or to the Pirate Bureau think tank, but the public perceived the three as linked.</para>
        <para id="id7708283">The majority of the new members of the party were too young to vote. Swedish schools regularly hold mock elections, and the Pirate Party took approximately 40 percent of the 2006 student vote. Recognizing the potential long-term power of this group, the Pirate Party decided to invest its resources and political capital in securing the votes these members would eventually represent. The party organized “Young Pirates” student groups.</para>
        <para id="id8294511">Adult Swedes in 2006 were less inclined to support the Pirate Party than the youth, especially if the cost were to forego the chance to vote for one of the ruling parties. That disinclination was reinforced by a July 2006 newspaper article revealing that The Pirate Bay was profiting substantially through advertising revenue. This seemed out of step with the public service ethos The Pirate Bay's leaders had championed. Again, although the Pirate Party has no formal connection to the Pirate Bay, the public perceived them as interconnected.</para>
        <para id="id1164275188124">When the 2006 ballots were cast, <emphasis effect="italics">Piratpartiet</emphasis> earned less than one percent of the vote and therefore failed to qualify for a seat in the <emphasis effect="italics">Riksdag.</emphasis></para>
      </section>
      <section id="id8219389">
        <title>June 2009 European Parliament Elections</title>
        <para id="id8324075">The Swedish Pirate Party was more successful securing seats in the European Parliament. In the June 2009 elections, the Party secured enough votes to be awarded 2 of 736 seats in the Parliament.</para>
        <para id="id1164275425890">The Party's success was facilitated by low turnout for the elections. The Pirate Party surged as support for its competitors lagged. <emphasis effect="italics">Piratpartiet</emphasis>earned more than seven percent of the Swedish vote, most of which it picked up from Sweden's Left Party.</para>
        <para id="id7391556">The Party's two elected Members were Christian Engstrom, an anti-software-patent activist and former technology executive, and 22-year-old Amelia Andersdotter, one of the early student members.</para>
      </section>
      <section id="id8015662">
        <title>Present Day</title>
        <para id="id8296367">The Pirate Party now has 49,000 members. If the party gains <emphasis effect="italics">Riksdag</emphasis> representation in the 2010 elections (scheduled for September 19th), its non-partisan stance will provide it sufficient flexibility either to bring the Red-Green voting bloc to power or alternatively to increase the narrow majority currently enjoyed by the ruling bloc.</para>
        <para id="id8282157">Still, even before the polls close in 2010, it is certain that the Pirate Party has expanded its influence over the last three years. All of Sweden's major left-wing parties now voice public support for liberalizing copyright penalties for private individuals who download audio and video recordings for non-commercial personal use. This is the most important plank in the Pirate Party's platform. The chances that it will eventually be adopted seem to be increasing.</para>
      </section>
    </section>
    <section id="id1164275185968">
      <title>Case Study #2: "Click Wrap" Licenses and the Uniform Commercial Code</title>
      <section id="id6923274">
        <title>The UCC</title>
        <para id="id8273867">In the United States, contract law is shaped and enforced by the legislatures and courts of the individual states, not by the national legislature and courts. To promote national uniformity of contract law, a prominent organization of legal scholars and practitioners, known as the American Law Institute (ALI), works with the National Conference of Commissioners on Uniform State Laws (NCCUSL) to promulgate the Uniform Commercial Code (UCC), a comprehensive model set of contract laws which it offers as the ideal version of state law. Although no state is obliged to adopt the UCC, all of the states have done so. The UCC is not published on behalf of any one set of political interests or legal perspectives. That aura of objectivity, which the ALI-NCCUSL sustains by opening their drafting process to legal practitioners and scholars of all political stripes, backgrounds, and sources of expertise, encourages state legislatures to enact successive versions of the UCC with few alterations.</para>
        <para id="id1164275194761">In 1994, the ALI began work with the NCCUSL to craft an addendum to the existing UCC that would address the enforceability of “click wrap” licenses.</para>
      </section>
      <section id="id7261803">
        <title>"Click Wrap" Licenses</title>
        <para id="id8129323">Since the 1980’s, many software companies had been encasing the boxes containing physical copies of their products in plastic wrappers called “shrink wrap.” Often they would include in the packages documents setting forth provisions that purchasers of the products would be obliged to obey. Sometimes these terms were printed on the boxes themselves (and thus visible through the plastic wrapping); at other times, they were printed on separate pieces of paper (and thus invisible prior to purchase). Invariably, among the list of terms was a provision indicating that, by tearing open the wrapping, the purchaser agreed to abide by all of the other terms -- unless he or she returned the product to the seller. Software companies referred to this practice as “shrink wrap” licensing.</para>
        <para id="id8211150">Later, it became customary to distribute proprietary software, not through the sale of physical copies, but by enabling consumers, after paying a fee, to download the product from the Internet. When they shifted to this new approach, the software firms altered their licensing strategy somewhat. Instead of including a set of terms in a physical document, the firms presented the same terms on a web page. To download the product, a consumer had to "click" a box indicating that he or she agreed to the terms. This modified strategy came to be known as “click wrap” licensing.</para>
        <para id="id7250738">As these practices spread, academics and consumer groups increasingly challenged the enforceability of these licenses. Their objections were rooted in part in formal contract law. Breaking the plastic wrapping or "clicking" a box was insufficient, they argued, to constitute "acceptance" of the contract terms, particularly in light of the onerous character of many of those terms. Their objections also drew strength from the apparent unfairness of the practice. Consumers had no real options but to agree to a set of provisions that deprived them of many of the rights they would otherwise enjoy under copyright law and under state tort and contract law.</para>
        <para id="id1164275194787">In light of these objections, whether the licenses were binding on consumers remained uncertain.</para>
      </section>
      <section id="id5657520">
        <title>The ALI Addresses the Issue</title>
        <para id="id1164275491515">The ALI and the NCCUSL set out to resolve the uncertainty. They assigned the task of drafting a new “click wrap” addendum to the UCC to the Drafting Committee on Revision of U.C.C. Article 2. The drafting committee published an initial set of draft model laws, in which it suggested that "click wrap" licenses were valid contracts and should therefore be enforceable. Members of the American Law Institute realized that this was a controversial position. The ALI invited potential critics of the draft to a series of committee meetings, and also solicited comments via memoranda and letters.</para>
      </section>
      <section id="id6956041">
        <title>Criticism from Copyright Scholars</title>
        <para id="id8619590">An important groups of academics -- led by Cem Kaner, Pamela Samuelson, and David Nimmer -- accepted the invitation. In their submissions to the committee and in a series of articles published in legal periodicals, they argued that the licenses should not be enforceable and that the UCC should not be modified to lend them support. Their submissions mingled legal and economic arguments.</para>
        <section id="id7150818">
          <title>Legal Arguments</title>
          <para id="id1164275462933">The United States Constitution limits the power of the national legislature, but also provides that laws properly adopted by the national legislature override or "preempt" inconsistent state laws. The federal courts have interpreted this principle to invalidate, not only state laws that are clearly inconsistent with valid federal statutes, but also state laws that undermine the spirit or purposes of valid federal statutes. The result is that the scope of this principle of federal "preemption" is somewhat vague. Some federal statutes, including the Copyright Statute, try to reduce that vagueness by specifying the kinds of state laws they preempt, but such provisions do not altogether eliminate the uncertainty.</para>
          <para id="id1164275191284">In this murky environment, the critics of click-wrap licenses argued that using state contract law to enforce them should be deemed preempted by federal Copyright law. The primary reason was that click-wrap licenses typically deprived consumers of many crucial privileges under copyright law and therefore upset the delicate balance balance between the rights of copyright-holders and the exceptions and limitations that benefit users -- a balance that, as we have seen, is crucial to the copyright system.</para>
          <para id="id1164275191292">At a minimum, the critics argued, the issue was sufficiently complex that the federal courts would struggle for years to determine the extent to which the preemption principle applied in this context, leaving the enforceability of the licenses unclear and undermining the overall aspiration of the UCC to secure nationwide uniformity in contract law.</para>
          <para id="id1164275191296">Finally, academic critics such as David Nimmer argued that, if mass-market click-wrap licenses were validated by proposed revision of the UCC, software vendors could deprive consumers of choice and competition by using the same "take-it-or-leave-it" click-wrap licenses across the industry. Nimmer suggested that this would amount to "'private legislation' that serves to alter en masse the public's rights granted under the Copyright Act."</para>
        </section>
        <section id="id1164275191301">
          <title>Economic Arguments</title>
          <para id="id1164275191313">Cem Kaner contended in public meetings and in published formal letters that the proposed modification of the UCC would shift the relationship between software companies and their customers. “Whether or not you agree with me, it’s important that you understand that the ground rules are about to change,” he wrote in a March 1996 magazine article.</para>
          <para id="id1164276806896">Kaner acknowledged the legitimacy of the software companies’ concerns. If contract law were not altered to limit the companies' liability for the consequences of faulty products, the companies would be obliged to raise the prices of their products. All consumers would thus suffer to some degree. More precisely, consumers as a group would bear the cost of compensating the relatively few consumers who suffered economic injuries resulting from defects in software products.</para>
          <para id="id1164275191330">However, Kaner argued, enabling the companies to use click-on licenses to avoid liability for defects would leave to even worse outcomes. The increased leverage for software sellers, he argued, would not motivate them to convert their savings into lower prices for their products. Rather, it would induce them to spend less money on testing their products for major problems or on fixing those problems before releasing their products onto the open market.</para>
          <para id="id1164275191338">David Nimmer argued that the sellers of other kinds of intellectual products would likely follow the lead of the software companies. He predicted that American consumers would soon be able to buy poetry, art, novels, and feature films only from online retail content stores that used click-wrap licenses to disclaim all potential warranties.</para>
        </section>
      </section>
      <section id="id1164275191344">
        <title>McManis Amendment</title>
        <para id="id1164275191356">In May of 1997, Professor Charles McManis offered a <link url="http://www.ali.org/ali_old/mcmanis.htm">motion</link> at a Drafting Committee meeting to amend the initial drafts of the proposed Article 2B -- the draft provision that would have made the licenses enforceable. The McManis Amendment addressed the preemption issue head on, by prohibiting any mass-market software license that limited the rights provided by the federal copyright statute. It was adopted by a slim majority.</para>
        <para id="id1164275191385">The McManis Amendment was fiercely criticized by software companies. Their objections were aired at an important academic conference held at the University of California at Berkeley.</para>
      </section>
      <section id="id1164275191393">
        <title>UC Berkeley UCC 2B Conference/California Law Review Symposia</title>
        <para id="id1164275191406">The University of California at Berkeley's Center for Law and Technology hosted a conference in April 1998 to explore the implications and merits of proposed Article 2B. The conference was cosponsored by the ALI and brought together practitioners and law professors with differing views.</para>
        <para id="id1164275191412">A diverse array of arguments were presented. The keynote speaker was Raymond Nimmer, the Reporter to the Drafting Committee, who articulated opposition to the McManis Amendment because he believed Article 2B was already "neutral" in its effects on federal copyright law. Many participants, however, disagreed. By the end, the dominant view seemed to be that (a) "click wrap" licenses did not give consumers the opportunity meaningfully to assent to or reject the terms of non-negotiable mass licenses and (b) the scope of federal preemption was sufficiently uncertain that federal courts would likely disagree, generating an undesirable patchwork of inconsistent laws across the country.</para>
      </section>
      <section id="id1164275191423">
        <title>Effects of the Conference/Symposia</title>
        <para id="id1164275191436">A series of academic papers by the conference attendees was published in 1999 in a California Law Review symposium volume dedicated to Article 2B. By that time, however, the ALI and the NCCUSL were sufficiently persuaded that Article 2B's interference with federal copyright law was a fatal flaw that they backed away from the proposed revision. The NCCUSL issued a declaration that any final version of Article 2B should contain a provision that allows courts to invalidate mass market software licenses that were "unconscionable," and the ALI deferred approval of the Article pending further consideration of its relationship to federal copyright law. Finally, in April 1999, the ALI-NCCUSL announced in a <link url="http://www.law.upenn.edu/bll/archives/ulc/ucita/2brel.htm">press release</link> that the two groups would not issue Article 2B.</para>
        <para id="id1164275191470">The NNCUSL later published its own recommendations to validate click-wrap licenses under a model law with a separate title: The Uniform Computer Information Transactions Act (UCITA). However, only two of fifty state legislatures adopted the measure, and several states adopted provisions that sought to shield their own residents from its impact.</para>
        <para id="id1164275191475">The effort to solidify the enforceability of click-wrap licenses throughout the nation had failed.</para>
      </section>
    </section>
    <section id="id1164275191482">
      <title>Case Study #3: Copyright Law and Folklore</title>
      <section id="id1164275191495">
        <title>Seeking Greater Protection for Traditional Knowledge</title>
        <para id="id1164275191508">As we saw in <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_8:_Traditional_Knowledge">Module 8</link>, many indigenous groups view cultural knowledge and ancient expressions in myths and artwork to be collectively owned and safeguarded. They have sought strengthened intellectual property rights for TCEs and other forms of traditional knowledge at both the international and national levels. Their major grievances are absence of sufficient remuneration for commercial use of indigenous expressions, widespread disregard for indigenous communal rights, misrepresentation of sacred indigenous cultural elements, and unauthorized publication of sensitive information and folklore.</para>
      </section>
      <section id="id1164275191528">
        <title>Mobilization of Indigenous Communities</title>
        <section id="id1164275191540">
          <title>WIPO’s 1998-1999 Fact Finding Missions</title>
          <para id="id1164275191553">The United Nation's World Intellectual Property Organization reacted to the growing pressure from indigenous groups -- and from the national governments of the countries in which those groups were located -- by designing nine fact-finding missions covering twenty eight countries to determine the expectations and IP needs of the groups. Indigenous representatives informed WIPO officials about the obstacles to protecting their local intellectual property practices, the difficulty of documenting sacred elements of their cultures, and their struggles to curb misappropriation of indigenous expressions by American entertainment industries.</para>
          <para id="id1164275191562">WIPO collated the respondents' assessments of specific national regimes and published a <link url="http://www.wipo.int/tk/en/tk/ffm/report/index.html">report</link>. Some respondents favored national public royalty systems for the appropriation of indigenous cultures. Others disapproved of any system for selling access to folklore. Some favored government documentation of indigenous folklore, but others felt that that would facilitate misappropriation by providing a convenient catalog for companies seeking new cultural symbols to commoditize.</para>
          <para id="id8235736">WIPO also collected local perspectives on how best to organize indigenous populations around intellectual property reform. Some suggested that local customary norms would have to adopt some of the principles of copyright law in order to take advantage of copyright protection. Others called for education/awareness programs, stronger restrictions on public access to their folklore, collective drafting of regional model laws, public funds for legal aid, or more prolonged efforts to clarify existing legal rights for indigenous communities.</para>
          <para id="id1164275196502">Set forth below is a collection of indigenous declarations defining and seeking protection for traditional knowledge.</para>
        </section>
        <section id="id1164275196508">
          <title>The Mataatua Declaration, New Zealand, 1993</title>
          <para id="id1164275196521">One of the most notable expressions of these grievances was the <link url="http://www.wipo.int/tk/en/folklore/creative_heritage/indigenous/link0002.html">Mataatua Declaration on Cultural and Intellectual Property Rights of Indigenous Peoples</link>, forged after a conference in June of 1993. The conference was hosted by the nine tribes of Mataatua in New Zealand. Over 150 delegates from fourteen countries attended.</para>
          <para id="id1164275196549">The Declaration proclaimed that indigenous groups were the exclusive owners and primary beneficiaries of indigenous knowledge and folklore, and that all forms of misappropriation, whether discriminatory depiction or commercial exploitation, "must cease."</para>
          <para id="id1164275196553">The Declaration provided suggestions for indigenous groups across the world, which was an essential element to mobilizing a globally dispersed political base. In a section labeled "Recommendations," indigeneous groups were instructed to define their own intellectual property practices and develop a code for external users to observe which included sanctions for misuse.</para>
          <para id="id1164275196557">The Declaration also demanded that individual national governments recognize indigenous groups as the keepers of their cultural expressions and legally recognize multi-generational, cooperative, collective ownership over culturally significant items.</para>
        </section>
        <section id="id1164275196562">
          <title>Kari-Oca Declaration and the Indigenous People's Earth Charter, 1992</title>
          <para id="id1164275196575">At a meetings in Brazil and Indonesia in 1992, indigenous groups from Asia, Africa, Europe and the Pacific promulgated the <link url="http://www.idrc.ca/en/ev-30141-201-1-DO_TOPIC.html">Kari-Oca Declaration and the Indigenous People's Earth Charter</link>. The section on culture, science and intellectual property, declares that:</para>
          <list id="id1164275196600" list-type="enumerated" number-style="arabic">
            <item>Material culture is being used by the nonindigenous to gain access to our lands and resources, thus destroying our cultures.</item>
            <item>Most of the media at this conference were only interested in the pictures which will be sold for profit. This is another case of exploitation of indigenous peoples. This does not advance the cause of indigenous peoples.</item>
            <item>As creators and carriers of civilizations which have given and continue to share knowledge, experience, and values with humanity, we require that our right to intellectual and cultural properties be guaranteed and that the mechanism for each implementation be in favour of our peoples and studied in depth and implemented. This respect must include the right over genetic resources, genebanks, biotechnology, and knowledge of biodiversity programs.</item>
            <item>We should list the suspect museums and institutions that have misused our cultural and intellectual properties.</item>
            <item>The protection, norms, and mechanisms of artistic and artisan creation of our peoples must be established and implemented in order to avoid plunder, plagiarism, undue exposure, and use.</item>
            <item>When indigenous peoples leave their communities, they should make every effort to return to the community.</item>
            <item>In many instances, our songs, dances, and ceremonies have been viewed as the only aspects of our lives. In some instances, we have been asked to change a ceremony or a song to suit the occasion. This is racism.</item>
            <item>At local, national, and international levels, governments must commit funds to new and existing resources to education and training for indigenous peoples, to achieve their sustainable development, to contribute and to participate in sustainable and equitable development at all levels. Particular attention should be given to indigenous women, children, and youth.</item>
            <item>All kinds of folkloric discrimination must be stopped and forbidden.</item>
          </list>
        </section>
        <section id="id1164275196660">
          <title>Santa Cruz de la Sierra Statement on Intellectual Property, Bolivia, 1994</title>
          <para id="id1164275196672">The Coordinating Body of the Indigenous Peoples of the Amazon Basin (COICA) organized the International Consultation on Intellectual Property Rights and Biodiversity held at Santa Cruz de la Sierra, Bolivia in September 1994. The <link url="http://www.austlii.edu.au/au/journals/AILR/2001/11.html">COICA Statement</link> echoed the self determination theme of the Mataatua Declaration. It declares that</para>
          <para id="id1164275196701">"For members of indigenous peoples, knowledge and determination of the use of resources are collective and intergenerational. No ... individuals or communities, nor the Government, can sell or transfer ownership of [cultural] resources which are the property of the people and which each generation has an obligation to safeguard for the next."</para>
          <para id="id1164275196705">"Work must be conducted on the design of a protection and recognition system which is in accordance with ... our own conception, and mechanisms must be developed ... which will prevent appropriation of our resources and knowledge."</para>
          <para id="id1164275196709">"There must be appropriate mechanisms for maintaining and ensuring the right of Indigenous peoples to deny indiscriminate access to the [cultural] resources of our communities or peoples and making it possible to contest patents or other exclusive rights to what is essentially Indigenous."</para>
        </section>
        <section id="id1164275196717">
          <title>Julayinbul Statement on Indigenous Intellectual Property Rights, Australia, 1993</title>
          <para id="id1164275196729">The Conference on Cultural and Intellectual Property held at Jingarrba adopted the <link url="http://www.absoluteastronomy.com/topics/Indigenous_intellectual_property">Julayinbul Statement on Indigenous Intellectual Property Rights</link>. The declaration reaffirms the right of Indigenous Peoples and Nations "to define for themselves their own intellectual property, acknowledging ... the uniqueness of their own particular heritage ...." It states that "Aboriginal intellectual property, within Aboriginal Common Law, is an inherent, inalienable right which cannot be terminated, extinguished, or taken ... Any use of the intellectual property of Aboriginal Nations and Peoples may only be done in accordance with Aboriginal Common Law, and any unauthorised use is strictly prohibited."</para>
        </section>
      </section>
      <section id="id1164275196750">
        <title>Action by Indigenous Groups to protect TK</title>
        <para id="id1164275196763">In addition to agitating for legal change, indigenous groups have recently begun to act -- sometimes on their own, sometimes with the aid of other organizations -- to protect their traditional knowledge. Some examples follow.</para>
        <section id="id1164275196767">
          <title>Training about IP Rights and Technology Uses</title>
          <para id="id1164275196779">In 2008, two members of a <link url="http://www.maasai-association.org/maasai.html">Maasai</link> community from Laikipia, Kenya and an expert from the National Museums of Kenya traveled to the American Folklife Center (AFC) and the Center for Documentary Studies (CDS) in the United States for intensive, hands-on training in documentary techniques and archival skills necessary for effective community-based cultural conservation. WIPO provided <link url="http://www.wipo.int/export/sites/www/tk/en/folklore/culturalheritage/pdf/digit_trad_cult.pdf">IP training</link>. In August 2009, <link url="http://www.wipo.int/pressroom/en/articles/2009/article_0030.html">WIPO</link> provided the Maasai community in Kenya with digital technology to record their cultural heritage. WIPO trained attendees, providing them with requisite technical skills, a digital camera, sound recording equipment and a laptop to document and digitize their cultural heritage on an on-going basis.</para>
        </section>
        <section id="id7446992">
          <title>Contracting IP Rights at The Garma Festival, Gulkula, Australia</title>
          <para id="id8945781">The <link url="http://www.garma.telstra.com/aboutgarma.htm">Garma Festival</link> is a celebration of the Yolngu cultural inheritance. Regarded as Australia's most significant Indigenous cultural exchange event, the Garma Festival attracts clan groups from northeast Arnhem Land, as well as representatives from clan groups and neighbouring Indigenous peoples throughout Arnhem Land, the Northern Territory and Australia. Garma is organised by the Yothu Yindi Foundation, a not-for-profit Aboriginal charitable corporation. All attendance fees and other revenues received go to the operation of the Foundation's programs and projects, such as Garma, to achieve the following outcomes:</para>
          <list id="id1164275196805" list-type="bulleted">
            <item>Encouraging and developing economic opportunities for Yolngu through education, training, employment and enterprise development</item>
            <item>Sharing knowledge and culture, thereby fostering greater understanding between indigenous and non-indigenous Australians</item>
            <item>Nurturing and maintaining of Yolngu cultural traditions and practices</item>
          </list>
          <para id="id1164275196826">Garma Festival organizers require that attendees sign the <link url="http://www.garma.telstra.com/pdfs/2010/GF10genauthority.pdf">General Authority to Make a Record of the Festival contract</link> if attendees seek to take photographs or make any other recording of the event. It is inappropriate to take any photographs of Yolngu without first seeking the permission of a senior elder.</para>
        </section>
        <section id="id1164275196856">
          <title>Seeking Consent from the Sto:lo Nation for use of Cultural Heritage</title>
          <para id="id1164275196869"><link url="http://www.srrmcentre.com/media_pdf/StoloHeritagePolicyManual.pdf">Sto:lo Nation Heritage Policy</link> requires users of Sto:lo Nation cultural heritage to seek consent from the Nation and to give proper attribution. It prohibits users from misrepresenting their affiliation with Sto:lo Nation. The policy allows for the fair use of excerpts of cultural heritage (except for property that is confidential, secret, or private) if the heritage is used for educational, informational, commentary, or purposes other than profit, as long as the Stó:lō owner is properly referenced. Prior consent is still encouraged for this use, but is not required.</para>
        </section>
        <section id="id8277807">
          <title>Using Trademarks to protect TK</title>
          <para id="id8460225">The <link url="http://www.indigenoustourism.australia.com/business.asp?sub=0616">Gab Titui Cultural Centre</link>, Thursday Island in the Torres Strait Islands, Australia, is a public keeping place for historical Islander artifacts and traditional and modern art. It has registered a trademark for Torres Straits cultural material. (AU Trade Mark number 994221)</para>
          <para id="id8305069">The <link url="http://www.eed.state.ak.us/aksca/Native.htm">Silver Hand Program</link> in Alaska, US, uses the Silver Hand Logo and tag to promote authentic Alaskan Native art made in the state. A permit to use the tag is awarded for two years from the date issued and must be renewed every two years to remain active. Only full-time residents of Alaska over the age of 18, who can verify Alaska Native tribal enrollment and who produce art exclusively in the state, are eligible for the seal. Only original artwork, not reproductions, may be identified with the Silver Hand seal.</para>
          <para id="id1164275196903">In 1999, the <link url="http://www.wipo.int/tk/en/igc/ngo/wssd_amauti.pdf">Pauktuutit Inuit Women’s Association of Canada</link> sought to protect their intellectual property rights in the <link url="http://pauktuutit.ca/pdf/publications/pauktuutit/Amauti_e.pdf">amauti</link>, a traditional Inuit women's parka. The effort was provoked by a visit to the western arctic by a representative from Donna Karan, NY, a fashion designer, who was seeking inspiration for the 2000 fashion line. The Pauktuutit Inuit Women's Association mobilized a media and letter writing campaign to prevent what they saw as a misappropriation of Inuit culture. The plan to protect the amauti involved three stages. First, they sought the thoughts and opinions of the key stakeholders — Inuit clothing producers. This was completed in May 2001 at a workshop in Rankin Inlet, Nunavut. The second stage involved developing a national inventory or registry to recognize all the seamstresses and designers and to document regional variations in designs. The third stage envisioned an association of manufacturers who will share a trademark or mark of authenticity that will guarantee consumers that they are buying true handcrafted products. As of Feb. 18, 2010, no trademark mentioning Amauti was located on the <link url="http://www.ic.gc.ca/app/opic-cipo/trdmrks/srch/tmSrch.do?lang=eng">Canadian Intellectual Property Office Trademark Database</link>, but the project appears to be ongoing.</para>
        </section>
      </section>
    </section>
    <section id="id8296541">
      <title>Additional Resources</title>
      <section id="id3190719">
        <title>General</title>
        <para id="id8405433">Susan K. Sell, Private Power, <emphasis effect="italics">Public Law: The Globalization of Intellectual Property Rights.</emphasis> Cambridge: Cambridge University Press, 2003.</para>
      </section>
      <section id="id8398358">
        <title>Sweden's Pirate Party</title>
        <para id="id8169246">
          <link url="http://en.wikipedia.org/wiki/Pirate_Party_%28Sweden%29">Wikipedia: Pirate Party (Sweden)</link>
        </para>
        <para id="id8513672">Miaoran Li, <link url="http://digitalcommons.pace.edu/intlaw/290/">"The Pirate Party and the Pirate Bay: How the Pirate Bay Influences Sweden and International Copyright Relations,"</link> 21 Pace International Law Review 281, 2009.</para>
        <para id="id8429238">Jonas Anderson, <link url="http://www.culturemachine.net/index.php/cm/article/view/346/359">"For the Good of the Net: The Pirate Bay As a Strategic Sovereign,"</link> <emphasis effect="italics">Cultural Machine,</emphasis> Volume 10: 2009.</para>
        <para id="id6590683">Henry Chu, <link url="http://articles.latimes.com/2009/dec/27/world/la-fg-pirate-party27-2009dec27">"Sweden's Pirate Party Battles Web Laws,"</link> <emphasis effect="italics">Los Angeles Times,</emphasis> 27.12.09.</para>
        <para id="id8572137"><link url="http://www.independent.co.uk/life-style/gadgets-and-tech/features/swedish-pirate-party-gains-votes-in-european-elections-1699670.html">"Swedish Pirate Party gains votes in European elections,"</link> <emphasis effect="italics">The Independent,</emphasis> 08.06.09.</para>
        <para id="id8486325">Marie Demker, <link url="http://www.qog.pol.gu.se/working_papers/2008_20_Demker.pdf">A New Era of Party Politics in a Globalised World. The Concept of Virtue Parties,</link> University Of Gothenburg: The Quality of Government Institute, September 2008.</para>
        <para id="id7994927">Quinn Norton, <link url="http://www.wired.com/science/discoveries/news/2006/08/71544">"A Nation Divided Over Piracy,"</link> <emphasis effect="italics">Wired,</emphasis> 17.08.06.</para>
        <para id="id6017050">Quinn Norton, <link url="http://www.wired.com/science/discoveries/news/2006/08/71543">"Secrets of the Pirate Bay,"</link> <emphasis effect="italics">Wired,</emphasis> 16.08.06.</para>
        <para id="id5973977">Quinn Norton, <link url="http://www.wired.com/science/discoveries/news/2006/06/71089">"Pirate Bay Bloodied But Unbowed,"</link> <emphasis effect="italics">Wired,</emphasis> 06.06.06.</para>
        <para id="id6640602">Ann Harrison, <link url="http://www.wired.com/science/discoveries/news/2006/03/70358">"The Pirate Bay: Here To Stay?,"</link> <emphasis effect="italics">Wired,</emphasis> 13.03.06.</para>
        <para id="id8427904"><link url="http://news.bbc.co.uk/2/hi/technology/4376470.stm">"Sweden Convicts First File-Sharer,"</link> <emphasis effect="italics">BBC News</emphasis> 25.11.05.</para>
      </section>
      <section id="id8435212">
        <title>"Click Wrap" Licenses and the Uniform Commercial Code</title>
        <para id="id8570165">
          <link url="http://en.wikipedia.org/wiki/Uniform_Commercial_Code">Wikipedia: Uniform Commercial Code</link>
        </para>
        <para id="id7896389">Garry L. Founds, <link url="http://www.law.indiana.edu/fclj/pubs/v52/no1/11founds1.mac.pdf">"Shrinkwrap and Clickwrap Agreements: 2B or Not 2B?",</link> 52 <emphasis effect="italics">Federal Communications Law Journal</emphasis> 99, 1999.</para>
        <para id="id8405201">Pamela Samuelson and Kurt Opsahl,<link url="http://people.ischool.berkeley.edu/~pam/papers/2bEIPR.pdf">"Licensing Information in the Global Information Market: Freedom of Contract Meets Public Policy,"</link> 21<emphasis effect="italics">European Intellectual Property Review</emphasis> 386, 1999.</para>
        <para id="id8583737">Pamela Samuelson, <link url="http://people.ischool.berkeley.edu/~pam/papers/clr_2b.html">"</link><link url="http://people.ischool.berkeley.edu/~pam/papers/clr_2b.html">Symposium: Intellectual Property and Contract Law for the Information Age: Foreword,"</link> 87 <emphasis effect="italics">California Law Review</emphasis> 1, 1999.</para>
        <para id="id5991186">Nimmer D, Brown E &amp; Frischling G, <link url="http://eon.law.harvard.edu/openlaw/DVD/research/metamorphosis.html">"Symposium: The Metamorphosis of Contract into Expand,"</link> 87 <emphasis effect="italics">California Law Review</emphasis> 17, 1999.</para>
        <para id="id5668172">Charles McManis, <link url="http://www.jstor.org/stable/3481006">"Symposium: Privatization or Shrink-Wrapping of American Copyright Law,"</link> 87 <emphasis effect="italics">California Law Review</emphasis> 173, 1999.</para>
        <para id="id8561001">Pamela Samuelson, <link url="http://quod.lib.umich.edu/cgi/t/text/text-idx?c=jep;view=text;rgn=main;idno=3336451.0004.305">"Legally Speaking: Does Information Really Want to be Licensed?,"</link> 41 <emphasis effect="italics">Communications of the ACM</emphasis> 9, September 1998.</para>
        <para id="id8610600"><link url="http://www.law.berkeley.edu/institutes/bclt/events/ucc2b/ucc2b.html">UCC 2B Conference Website</link>, 25.04.08.</para>
        <para id="id8381848">Subcommitteee On Software Contracting Of the Uniform Commercial Code Committee, <link url="http://www.ftc.gov/bcp/workshops/warranty/comments/divelymaryjo3.pdf">Briefing Paper: Proposed UCC Article 2B,</link> American Bar Association, 24.07.97.</para>
        <para id="id8163446">Pamela Samuelson, <link url="http://people.ischool.berkeley.edu/~pam/papers/acm_wipo.html">"Legally Speaking: The Never-Ending Struggle for Balance,"</link> 40 <emphasis effect="italics">Communications of the ACM</emphasis> 5, May 1997.</para>
        <para id="id7112789">Cem Kaner, <link url="http://www.kaner.com/pdfs/ucc2b.pdf">Uniform Commercial Code Article 2B A New Law of Software Quality,</link> 3 <emphasis effect="italics">Software Quality Assurance</emphasis> 10, March 1996.</para>
      </section>
      <section id="id8206953">
        <title>Copyright Law and Folklore</title>
        <para id="id8131469">"Traditional Knowledge, Traditional Cultural Expressions, and Intellectual Property Law in the Asia-Pacific Region." Ed. Christoph Antons. New York: Wolters Kluwer, 2009.</para>
        <para id="id8119939">Debora J. Halbert, <emphasis effect="italics">Resisting Intellectual Property.</emphasis> New York: Routledge, 2005.</para>
        <para id="id8271431">J. Michael Finger and and Philip Schuler, "Poor People's Knowledge: Promoting Intellectual Property in Developing Countries." (World Bank) 15.04.04.</para>
        <para id="id8510714">Secretariat of the Pacific Community, "2nd SPC/PIFS/NESCO Working Group For Legal Experts on the Protection of Traditional Knowledge and Expressions of Culture." New Caledonia, 2003.</para>
        <para id="id8218519">
          <link url="http://papers.ssrn.com/sol3/papers.cfm?abstract_id=310680">Srividhya Ragavan, "Protection of Traditional Knowledge," 2 Minn. Intell. Prop. Rev. 1</link>
        </para>
        <para id="id7703919">Professor Michael Blakeney, "<link url="http://www.ecap-project.org/fileadmin/ecapII/pdf/en/activities/regional/aun_sept_07/traditional_cultural_expressions_word.pdf">The Protection of Traditional Cultural Expressions</link>"</para>
      </section>
    </section>
    <section id="id884789">
      <title>Contributors</title>
      <para id="id6273991">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#ckennedy">Conor Kennedy</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#cox">Emily Cox</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#Abaker">Adrienne Baker</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#arothstein">Ariel Rothstein</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#weiler">Miriam Weiler</link>. It was then edited by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>.</para>
    </section>
  </content>
</document>