<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Copyright and the public domain: an introduction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m22652</md:content-id>
  <md:title>Copyright and the public domain: an introduction</md:title>
  <md:abstract>This module explores the basic concepts of copyright law. It provides a general introduction to the elements of copyright important to librarians. Other modules will discuss these topics in detail.</md:abstract>
  <md:uuid>adb0c17f-11b4-4c95-9957-d68a2a2af100</md:uuid>
</metadata>

<content>
    <section id="id1165042172128">
      <title>Module 1: Copyright and the Public Domain</title>
      <para id="para-id1165042172128">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165055111364">
      <title>Learning objective</title>
      <para id="id1165042049845">This module explores the basic concepts of copyright law. It provides a general introduction to the elements of copyright important to librarians. Other modules will discuss these topics in detail.</para>
    </section>
    <section id="id1165031781175">
      <title>Case study</title>
      <para id="id1165047176523">
        <emphasis>“I want to build a course pack for my students. What material may I include?”</emphasis>
      </para>
      <para id="id1165039378154">Angela, a music professor, is visiting her school’s library to collect material to build a course pack for her students. She would like to include excerpts from books, electronic resources and music scores. She also wants to post selected music and video clips online with her commentary. Nadia, the librarian, will explain to Angela what she may and may not do under copyright law.</para>
    </section>
    <section id="id1165041672370">
      <title>Lesson</title>
      <para id="para-id1165041672370">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1165045289504">
      <title>What Is Copyright?</title>
      <para id="id1165037723356">As we saw in the Introduction, there are several views concerning the purposes of copyright law. One view is that copyright law encourages creativity by allowing creators to profit from their work. This goal of copyright is reflected in the wording of many copyright laws. For example, the <link url="http://en.wikipedia.org/wiki/Copyright_Clause">"Copyright Clause"</link> of the United States Constitution states that Congress may grant authors copyright protection for their works for a limited time in order to "promote the progress of science and useful arts." (US Constitution, Article 1, Section 8, Clause 8.) Similarly, the stated purpose of the <link url="http://en.wikipedia.org/wiki/Statute_of_Anne">Statute of Anne</link>, the first copyright statute in England, was to "encourage learning." (8 Anne Chapter 19 (1710).) Another view is that copyright law ensures that authors are paid fairly for their effort. A third view is that a creative work is an expression of the personality of its creator, and thus should be protected from being used without the creator's permission.</para>
      <para id="id1165052513436">Although copyright law grants authors many rights in their works, it also limits these rights in many important ways. Most of these limitations are quite specific, but a few are broad. Several, as we will see, enable librarians to use or disseminate copyrighted materials more freely than they otherwise could.</para>
    </section>
    <section id="id1165043334016">
      <title>What Is The Public Domain?</title>
      <para id="id1165038439245">As an illustration, suppose the fictional country of Booktonia has a copyright term of 20 years. If a book was written in 1980, the copyright protection for the book in Booktonia would have ended 20 years later, in 2000. Once the copyright in a work expires, the work is said to "fall into" the public domain. Once a work is in the public domain, the restrictions of copyright law no longer apply, and anyone may copy, reuse, or share the work as they wish.</para>
      <para id="id1165035070941">The public domain functions as a pool of creative material from which anyone may draw. It provides authors the raw materials from which the next generation of books, movies, songs, and knowledge can be built. As the 14th century English poet Chaucer (whose work is now in the public domain) <link url="http://www.poetryintranslation.com/PITBR/English/Fowls.htm">wrote</link>, "For out of the old fields, as men say, Comes all this new corn, from year to year; And out of old books, in good faith, Comes all this new science that men learn."</para>
    </section>
    <section id="id1165037232847">
      <title>Who Makes Copyright Law?</title>
      <para id="id1165037265901">Several <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Module_2:_The_International_Framework">international treaties</link> set standards that all participating countries must follow when adopting or changing their copyright laws. However, within those limits, each nation sets its own laws. Those laws determine who can acquire a copyright, what rights the copyright holder enjoys, and how long the copyright lasts. As a result, copyright law varies significantly from one country to another.</para>
      <para id="id1165040365168">In all countries, copyright law is shaped in part by legislatures, which adopt and often modify copyright statutes, and courts, which adjust and clarify the provisions of the statutes when applying them to particular cases. In so-called <emphasis>common law</emphasis> countries, courts play somewhat more important roles than they do in so-called <emphasis>civil law</emphasis> countries, but the difference is not large. In some countries, <emphasis>religious legal systems</emphasis> also affect copyright rules. A discussion of the three main types of legal system, as well as lists of the legal systems of different countries may be found <link url="http://en.wikipedia.org/wiki/Legal_systems_of_the_world">here</link>.</para>
      <para id="id1165030413408">No matter what the legal system, however, copyright law is constantly chanigng to meet new creative, technological, and social challenges. Often those changes are driven by interest groups that seek to benefit their members. The library community has often played important roles in the shaping of copyright law in the past -- and could play even more important roles in the future.</para>
    </section>
    <section id="id1165039184131">
      <title>What Does Copyright Law Cover?</title>
      <para id="id1165058573099">Copyright law generally covers all “original works of authorship.” Such original works come in many forms. For example, in almost all countries, all of the following are protected by copyright law:</para>
      <list id="id1165045897647" list-type="bulleted">
        <item>literary works (books, articles, letters, etc.);</item>
        <item>musical works;</item>
        <item>dramatic works (operas, plays);</item>
        <item>graphic arts (photographs, sculptures, paintings, etc.);</item>
        <item>motion pictures and audiovisual works (movies, videos, television programs, etc.);</item>
        <item>architectural works; and</item>
        <item>computer software.</item>
      </list>
      <para id="id1165058249601">In some countries, sound recordings are also covered by copyright law. In other countries, sound recordings are protected by a separate, related set of rules known as “neighboring rights.” In some countries, government works -- such as maps, official reports, and judicial opinions -- are protected by copyright law; in others, they are considered part of the public domain.</para>
      <para id="id1165040621471">It is important to remember that <emphasis>copyright never applies to ideas or facts</emphasis>. It only covers “<emphasis>original expression</emphasis>” -- in other words, the distinctive way in which ideas are conveyed. So, for example, the information contained in a science textbook is not protected by copyright law. You are free, after reading a textbook, to write and publish a new book conveying the same information in different words. Similarly, you are free, after reading a work of history, to write a novel incorporating the historical facts.</para>
      <para id="id1165050207104">A few countries (most notably, the United States) require the original expression to be fixed in a <emphasis>tangible medium</emphasis>, like paper or a digital recording format, in order to be protected by copyright law. In those countries, improvisational performances -- for example, of jazz or dance -- are not protected unless their authors record them.</para>
      <para id="id1165042057400">Copyright law covers works that have not been published or even made public. So, for example, private letters, diaries, and email messages are all protected by copyright law.</para>
      <para id="id1165040492823">Some countries used to require published works to be registered with a central office or to carry a copyright notice with the name of the author and the year of publication in order to be protected by copyright law. Such <emphasis>formalities</emphasis> are no longer necessary for a work to be covered by copyright law. However, registering a copyright may help prove authorship or identify who must be contacted for permission before a work can be reused. In some countries, registration of a work is necessary before the author is permitted to sue someone for copyright infringement. (Foreign authors, however, are exempted from this requirement.) In addition, some countries continue to require publishers to deposit one copy of every new work in a designated office, such as a national library.</para>
    </section>
    <section id="id1165036605847">
      <title>Who Gets A Copyright?</title>
      <para id="id1165037509103">A copyright is ordinarily obtained by the creator of a work. If you write a novel, paint a painting, or compose a song, you will generally acquire the copyright in your creation.</para>
      <para id="id1165042138743">The situation is more complicated if you are an employee creating the work as part of your employment. Countries vary a great deal in how they deal with such situations. Typically, in countries that follow the common law tradition, the copyright in a work prepared by an employee within the scope of employment goes to the employer. By contrast, in countries that follow the civil law tradition, the copyright typically goes to the employee. However, in civil-law countries, employment contracts or even copyright law often give employers rights over their employees’ creations similar (though not identical) to the copyrights enjoyed by employers in common-law countries. Finally, in the United States and some other countries, when specific types of works are created in specific circumstances by independent contractors, the contractors and the organizations commissioning the works may agree in writing that the commissioning organizations shall be awarded the copyrights.</para>
    </section>
    <section id="id1165038927197">
      <title>What Rights Come With Copyright?</title>
      <para id="id1165038503660">The rights created by copyright law fall into two categories: economic rights and moral rights.</para>
      <para id="id1165037225016"><emphasis>Economic rights</emphasis> are intended to give authors the opportunity to use their works to make money. These are things that typically only the owner of the copyright may do unless the owner grants permission to others. (Important exceptions to the requirement to obtain the copyright holder's permission, such as fair use and compulsory licenses, are discussed below.) The primary economic rights are:</para>
      <list id="id1165050760439" list-type="bulleted">
        <item>the right to reproduce the work -- in other words, to make copies of it;</item>
        <item>the right to create derivative works -- such as translations, abridgments, or adaptations;</item>
        <item>the right to distribute the work -- for example, by selling or renting copies of it;</item>
        <item>the right to perform or display the work publicly.</item>
      </list>
      <para id="id1165032847688"><emphasis>Moral rights</emphasis> are designed to protect authors’ noneconomic interests in their creations. Moral rights do not exist in all countries. Generally speaking, they are recognized more widely and are enforced more firmly in civil-law countries than in common-law countries. The primary moral rights are:</para>
      <list id="id1165038579213" list-type="bulleted">
        <item>the right of integrity -- for example, the right to prevent the destruction or defacement of a painting or sculpture;</item>
        <item>the right of attribution -- in other words, the right to be given appropriate credit for one’s creations, and not to be blamed for things one did not create;</item>
        <item>the right of disclosure -- the right to determine when and if a work shall be made public;</item>
        <item>the right of withdrawal -- the right (in certain limited circumstances) to remove from public circulation copies of a work one has come to regret.</item>
      </list>
      <para id="id1165053542745"><emphasis>Neighboring rights</emphasis>, sometimes called related rights, are close cousins of copyright. The oldest and best known neighboring rights are economic rights granted to persons who are not authors of a work but who contribute to its creation -- such as performers, producers, and broadcasting associations.</para>
      <para id="id1165034594970">Some countries also have privacy and publicity rights that complement copyright. For example, some countries prevent the public distribution of works that contain personally identifiable information, unless permission is granted by that person.</para>
    </section>
    <section id="id7267544">
      <title>The Limits of Copyright</title>
      <para id="id1165038222111">The rights described above are subject to important limitations. First, as mentioned above, many older books, articles, recordings, and other works are part of the <emphasis>public domain</emphasis>. These materials may be used by anyone for any purpose. Unfortunately, it is not always easy to figure out when a particular work has fallen into the public domain. <link url="http://en.wikipedia.org/wiki/Wikipedia:Copyright_situations_by_country">This directory</link> contains some helpful information on how long the term of copyright lasts in different countries around the world. It also has useful tips on when a work enters the public domain. Sometimes, a copyright holder will dedicate a work to the public domain before the copyright expires, much like a landholder will sometimes donate property to a town so it may become a park. In these instances, the work becomes free to use immediately.</para>
      <para id="id1165048315498">In addition, the copyright laws of every country include <emphasis>exceptions and limitations</emphasis> to copyright. These identify activities that users can do without fear of violating copyright. While these exceptions vary by country, some common examples include copying for personal use, quoting short passages of literary works for the purposes of criticism; photocopying for archival purposes by libraries; and converting works into formats accessible by handicapped persons. Other exceptions are broader and less well defined, such as the <emphasis>fair-use doctrine</emphasis> of the United States and the <emphasis>fair dealing</emphasis> doctrines employed in some African countries.</para>
      <para id="id1165038764836">Finally, most countries have <emphasis>compulsory licensing</emphasis> systems for certain types of works. Under a compulsory licensing system, copyright holders are required to permit certain uses of their works as long as the user pays a fee set by a government agency or courts. Such regimes are becoming increasingly common.</para>
    </section>
    <section id="id1165035336910">
      <title>Copyright Licenses</title>
      <para id="id1165035386831">If none of these exceptions or limitations apply, it may still be possible to make use of a copyrighted work. In order to do so, the user must obtain a <emphasis>license</emphasis> from the copyright holder that gives the user permission to use the content in a particular way. The copyright holder may demand a fee for such use, or may allow the use for free. The license should be specific and in writing in order to avoid confusion.</para>
      <para id="id1165038970302">It is not always necessary to contact the copyright holder directly to obtain a license to use their works. Many countries have <emphasis>collecting societies</emphasis> (also known as collective administration organizations) that act as agents for large numbers of copyright holders. Such organizations now administer licenses pertaining to a wide variety of uses of copyrighted materials. Examples include broadcasts of musical composition and the use of various modern technologies to reproduce graphics works or literary works.</para>
      <para id="id1165037476126">Another set of organizations assist and encourage those copyright holders who are willing to give away some of their rights for free. The most famous of these are <link url="http://creativecommons.org/">Creative Commons</link> and the <link url="http://www.fsf.org/">Free Software Foundation</link>, but others are emerging.</para>
    </section>
    <section id="id1165050757944">
      <title>Back to the case study</title>
      <para id="id1165040860217">Nadia (the librarian) should help Angela (the professor) organize the set of materials she has gathered by asking a series of questions:</para>
      <list id="id1165052241887" list-type="bulleted">
        <item>Are any of the materials in the public domain?</item>
        <item>Are any of the remaining materials licensed under a Creative Commons license or a similar set of terms that allow their use?</item>
        <item>Are any of the remaining materials freed for use by any of the statutory exceptions contained in their nation's copyright statute?</item>
        <item>Does the library already own a license to use the materials in the way Angela proposes?</item>
      </list>
      <para id="id1165054216226">If the materials are in the public domain, are licensed freely under a Creative Commons license, are covered by a statutory exemption, or are included in existing licenses, they may be used. If not, Angela will need to obtain permission from the copyright holder or a collective rights organization.</para>
    </section>
    <section id="id1165030765950">
      <title>Additional resources</title>
      <para id="id2263433">A comprehensive discussion of the aspects of copyright law that affect librarians -- and, in particular, librarians in developing countries -- may be found in the <link url="http://www.eifl.net/cps/sections/services/eifl-ip/issues/handbook/handbook-e">eIFL Handbook on Copyright and Related Issues for Libraries</link>.</para>
      <para id="id1165036133231">Carol C. Henderson, “<link url="http://www.ala.org/ala/issuesadvocacy/copyright/copyrightarticle/librariescreatures.cfm">Libraries as Creatures of Copyright: Why Librarians Care about Intellectual Property Law and Policy</link>,” 1998. The former Executive Director of the Washington Office American Library Association discusses the roles played by librarians in maintaining copyright balance.</para>
      <para id="id1165052171778"><link url="http://www.economist.com/debate/overview/144">A short debate between Professors William Fisher and Justin Hughes</link>, organized in May 2009 by the Economist magazine, examines the merits and demerits of the copyright system.</para>
      <para id="id1165042163340">The <link url="http://www.21coe-win-cls.org/rclip/e_index.html">Research Center for the Legal System of Intellectual Property (RCLIP)</link>, in cooperation with the <link url="http://www.law.washington.edu/casrip">Center for Advanced Study &amp; Research on Intellectual Property (CASRIP)</link> of the University of Washington School of Law, is building <link url="http://www.21coe-win-cls.org/rclip/db/search_form.php">a comprehensive database of court decisions</link> involving intellectual property (including copyright law) in every country throughout the world. The database is not yet complete, but already constitutes a highly valuable research tool, particularly for Asian countries.</para>
      <para id="id1165052741716">A map, prepared by William Fisher, describing the main features of copyright law in the United States and, to a limited extent, other countries, is available <link url="http://cyber.law.harvard.edu/people/tfisher/IP/IP%20Maps.htm">here</link>.</para>
      <para id="id1165037304110">“<link url="http://cyberlaw.stanford.edu/documentary-film-program/film/a-fair-y-use-tale">A Fair(y) Use Tale</link>” is a 2008 short movie on copyright and fair use in the US. According to the synopsis, “professor Eric Faden of Bucknell University created this humorous, yet informative, review of copyright principles delivered through the words of the very folks we can thank for nearly endless copyright terms.”</para>
      <para id="id1165037441930">The documentaries, <link url="http://www.stealthisfilm.com/Part1/">Steal This Film Part I</link> (2006) and <link url="http://www.stealthisfilm.com/Part2/">Steal This Film Part II</link> (2007), produced by The League of Noble Peers, offer entertaining and highly critical views of the recent trend toward strengthening the rights of copyright owners, particularly with respect to the unauthorized sharing of music and movies.</para>
      <para id="id1165058332189">A <link url="http://www.librarycopyright.net/digitalslider/">helpful guide to determining which works have fallen into the public domain in the United States</link> has been provided by Michael Brewer and the American Library Association Office for Information Technology Policy.</para>
      <para id="id8856921"><link url="http://www.youtube.com/watch?v=ZblrRs3fkSU">A Librarian's 2.0 Manifesto</link> offers a provocative conception of the responsibilities of librarians, particularly in an environment characterized by rapid technological change.</para>
    </section>
    <section id="id1165040887044">
      <title>Cases</title>
      <para id="id1165052363892">The following judicial opinion explores and applies some of the principles discussed in this module:</para>
      <para id="id1165045622108"><link url="http://www.ipsofactoj.com/international/2001/Part10/int2001%2810%29-013.htm">Telegraph Group, Ltd. v. Ashdown, Part 10 Case 13 (Court of Appeal, England &amp; Wales, 2001)</link> (the relationships among freedom of expression, the public interest, and intellectual property rights)</para>
    </section>
    <section id="id1165059085902">
      <title>Assignment and discussion questions</title>
      <section id="id1165053289499">
        <title>Assignment</title>
        <para id="id1165055995061">Answer one of the following questions:</para>
        <para id="id1165041801773">1. Explain briefly what copyright law attempts to protect, as well as what freedoms are reserved for or available to the public.</para>
        <para id="id5808550">2. Which (if any) of the justifications for copyright law make sense to you?</para>
      </section>
      <section id="id1165045525801">
        <title>Discussion Question(s)</title>
        <para id="id1165036570293">Select one of the answers that your colleagues provided to the Assignment questions, and comment on it. Explain why you agree or disagree. Do not hesitate to give examples you have faced as an author, as a member of the public, or as a librarian.</para>
      </section>
    </section>
    <section id="id1165037400794">
      <title>Contributors</title>
      <para id="id1165037089745">This module was created by <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#rosnay">Melanie Dulong de Rosnay</link>. It was then edited by a team including <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#diaz">Sebastian Diaz</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#fisher">William Fisher</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#gasser">Urs Gasser</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#holland">Adam Holland</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#isbell">Kimberley Isbell</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#jaszi">Peter Jaszi</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#maclay">Colin Maclay</link>, <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#moshirnia">Andrew Moshirnia</link>, and <link url="http://cyber.law.harvard.edu/copyrightforlibrarians/Contributors#peterson">Chris Peterson</link>.</para>
    </section>
  </content>
</document>